****** RESULTADOS ENTRENAMIENTOS ******
=======================================


- CTRPV:

=== Final Training Metrics ===
Epoch 0: Time=2.25s, Memory=386.99MB, CPU=5.0%, RMSE=0.9143, MAE=0.8982
Epoch 1: Time=2.07s, Memory=387.99MB, CPU=22.4%, RMSE=0.9360, MAE=0.9200
Epoch 2: Time=1.99s, Memory=388.22MB, CPU=20.1%, RMSE=0.9937, MAE=0.9779
Epoch 3: Time=2.05s, Memory=388.23MB, CPU=7.9%, RMSE=1.0479, MAE=1.0341
Epoch 4: Time=2.01s, Memory=389.73MB, CPU=15.7%, RMSE=1.1048, MAE=1.0911
Epoch 5: Time=2.04s, Memory=389.25MB, CPU=4.2%, RMSE=1.1637, MAE=1.1515
Epoch 6: Time=2.02s, Memory=388.42MB, CPU=5.9%, RMSE=1.2229, MAE=1.2106
Epoch 7: Time=2.04s, Memory=388.04MB, CPU=8.8%, RMSE=1.2865, MAE=1.2747
Epoch 8: Time=2.05s, Memory=389.16MB, CPU=5.2%, RMSE=1.3431, MAE=1.3317
Epoch 9: Time=1.99s, Memory=389.37MB, CPU=4.9%, RMSE=1.4021, MAE=1.3914
Epoch 10: Time=2.03s, Memory=388.41MB, CPU=5.6%, RMSE=1.4594, MAE=1.4488
Epoch 11: Time=2.01s, Memory=388.92MB, CPU=8.7%, RMSE=1.5074, MAE=1.4969
Epoch 12: Time=2.07s, Memory=388.67MB, CPU=4.9%, RMSE=1.5611, MAE=1.5508
Epoch 13: Time=2.02s, Memory=389.80MB, CPU=11.4%, RMSE=1.6142, MAE=1.6044
Epoch 14: Time=2.02s, Memory=388.69MB, CPU=6.2%, RMSE=1.6627, MAE=1.6526
Epoch 15: Time=2.02s, Memory=389.84MB, CPU=5.1%, RMSE=1.7092, MAE=1.7002
Epoch 16: Time=2.12s, Memory=388.46MB, CPU=18.1%, RMSE=1.7528, MAE=1.7441
Epoch 17: Time=2.32s, Memory=388.88MB, CPU=27.4%, RMSE=1.7927, MAE=1.7840
Epoch 18: Time=1.98s, Memory=388.91MB, CPU=8.2%, RMSE=1.8316, MAE=1.8238
Epoch 19: Time=2.13s, Memory=388.38MB, CPU=21.4%, RMSE=1.8640, MAE=1.8559
Epoch 20: Time=2.00s, Memory=388.16MB, CPU=7.7%, RMSE=1.8971, MAE=1.8892
Epoch 21: Time=1.98s, Memory=389.06MB, CPU=4.5%, RMSE=1.9232, MAE=1.9158
Epoch 22: Time=1.99s, Memory=388.59MB, CPU=5.2%, RMSE=1.9443, MAE=1.9371
Epoch 23: Time=1.97s, Memory=389.41MB, CPU=6.3%, RMSE=1.9689, MAE=1.9618
Epoch 24: Time=1.99s, Memory=388.65MB, CPU=6.8%, RMSE=1.9841, MAE=1.9770
Epoch 25: Time=2.06s, Memory=390.15MB, CPU=9.9%, RMSE=1.9964, MAE=1.9894
Epoch 26: Time=1.97s, Memory=389.93MB, CPU=9.3%, RMSE=2.0028, MAE=1.9958
Epoch 27: Time=2.02s, Memory=389.13MB, CPU=7.6%, RMSE=2.0158, MAE=2.0088
Epoch 28: Time=1.98s, Memory=389.17MB, CPU=5.6%, RMSE=2.0192, MAE=2.0125
Epoch 29: Time=1.97s, Memory=388.98MB, CPU=5.8%, RMSE=2.0277, MAE=2.0212
Epoch 30: Time=1.97s, Memory=389.11MB, CPU=6.2%, RMSE=2.0368, MAE=2.0302
Epoch 31: Time=1.99s, Memory=388.93MB, CPU=4.2%, RMSE=2.0370, MAE=2.0303
Epoch 32: Time=1.96s, Memory=388.80MB, CPU=4.4%, RMSE=2.0425, MAE=2.0356
Epoch 33: Time=1.99s, Memory=389.29MB, CPU=4.6%, RMSE=2.0451, MAE=2.0387
Epoch 34: Time=2.02s, Memory=389.08MB, CPU=3.8%, RMSE=2.0445, MAE=2.0380
Epoch 35: Time=2.10s, Memory=389.51MB, CPU=32.3%, RMSE=2.0471, MAE=2.0404
Epoch 36: Time=2.03s, Memory=390.93MB, CPU=6.4%, RMSE=2.0496, MAE=2.0433
Epoch 37: Time=2.03s, Memory=389.11MB, CPU=6.4%, RMSE=2.0515, MAE=2.0451
Epoch 38: Time=2.01s, Memory=389.11MB, CPU=5.8%, RMSE=2.0508, MAE=2.0444
Epoch 39: Time=2.01s, Memory=388.95MB, CPU=5.2%, RMSE=2.0537, MAE=2.0470
Epoch 40: Time=2.03s, Memory=388.96MB, CPU=9.5%, RMSE=2.0518, MAE=2.0454
Epoch 41: Time=1.99s, Memory=389.14MB, CPU=7.6%, RMSE=2.0521, MAE=2.0458
Epoch 42: Time=2.01s, Memory=389.50MB, CPU=10.0%, RMSE=2.0535, MAE=2.0471
Epoch 43: Time=2.05s, Memory=389.47MB, CPU=5.7%, RMSE=2.0536, MAE=2.0473
Epoch 44: Time=1.99s, Memory=389.32MB, CPU=6.6%, RMSE=2.0526, MAE=2.0463
Epoch 45: Time=2.02s, Memory=389.66MB, CPU=8.2%, RMSE=2.0550, MAE=2.0488
Epoch 46: Time=1.98s, Memory=390.04MB, CPU=5.6%, RMSE=2.0533, MAE=2.0468
Epoch 47: Time=1.98s, Memory=390.51MB, CPU=7.8%, RMSE=2.0569, MAE=2.0510
Epoch 48: Time=2.01s, Memory=389.54MB, CPU=12.1%, RMSE=2.0552, MAE=2.0487
Epoch 49: Time=1.99s, Memory=389.50MB, CPU=6.8%, RMSE=2.0553, MAE=2.0490

=== Final Test Metrics ===
Total Time: 346.58s (Test: 0.08s)
Final Memory: 389.60MB
Final CPU: 5.9%
RMSE: 2.0561
MAE: 2.0496

=== Best Training RMSE ===
Best RMSE: 0.9143 (Epoch 0)
Time: 2.25s
Memory: 386.99MB
CPU: 5.0%
MAE: 0.8982

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.9143 (Epoch 0)
Emissions at best RMSE: 0.00000200 kg
Cumulative emissions at best RMSE: 0.00000200 kg




- DOTS:

=== Final Training Metrics ===
Epoch 0: Time=1.41s, Memory=359.68MB, CPU=4.5%, RMSE=0.7130, MAE=0.6934
Epoch 1: Time=1.20s, Memory=361.52MB, CPU=5.6%, RMSE=0.7369, MAE=0.7166
Epoch 2: Time=1.20s, Memory=361.02MB, CPU=1.6%, RMSE=0.7723, MAE=0.7496
Epoch 3: Time=1.19s, Memory=363.02MB, CPU=2.0%, RMSE=0.8043, MAE=0.7792
Epoch 4: Time=1.18s, Memory=362.52MB, CPU=0.8%, RMSE=0.8288, MAE=0.8028
Epoch 5: Time=1.19s, Memory=363.14MB, CPU=10.2%, RMSE=0.8395, MAE=0.8145
Epoch 6: Time=1.19s, Memory=363.45MB, CPU=3.8%, RMSE=0.8639, MAE=0.8392
Epoch 7: Time=1.20s, Memory=363.72MB, CPU=11.8%, RMSE=0.8839, MAE=0.8599
Epoch 8: Time=1.19s, Memory=363.85MB, CPU=2.0%, RMSE=0.9071, MAE=0.8837
Epoch 9: Time=1.19s, Memory=364.16MB, CPU=5.4%, RMSE=0.9282, MAE=0.9052
Epoch 10: Time=1.21s, Memory=364.08MB, CPU=1.7%, RMSE=0.9510, MAE=0.9285
Epoch 11: Time=1.21s, Memory=363.78MB, CPU=3.4%, RMSE=0.9727, MAE=0.9507
Epoch 12: Time=1.20s, Memory=363.64MB, CPU=1.4%, RMSE=0.9934, MAE=0.9720
Epoch 13: Time=1.19s, Memory=365.75MB, CPU=4.5%, RMSE=1.0205, MAE=0.9991
Epoch 14: Time=1.18s, Memory=364.17MB, CPU=3.7%, RMSE=1.0453, MAE=1.0238
Epoch 15: Time=1.19s, Memory=365.52MB, CPU=6.8%, RMSE=1.0659, MAE=1.0448
Epoch 16: Time=1.19s, Memory=364.33MB, CPU=3.8%, RMSE=1.0882, MAE=1.0672
Epoch 17: Time=1.20s, Memory=363.77MB, CPU=7.1%, RMSE=1.1112, MAE=1.0906
Epoch 18: Time=1.21s, Memory=365.11MB, CPU=2.9%, RMSE=1.1341, MAE=1.1136
Epoch 19: Time=1.20s, Memory=363.54MB, CPU=8.2%, RMSE=1.1547, MAE=1.1346
Epoch 20: Time=1.19s, Memory=364.00MB, CPU=1.0%, RMSE=1.1750, MAE=1.1552
Epoch 21: Time=1.20s, Memory=365.52MB, CPU=4.5%, RMSE=1.1967, MAE=1.1769
Epoch 22: Time=1.21s, Memory=363.97MB, CPU=1.9%, RMSE=1.2182, MAE=1.1981
Epoch 23: Time=1.21s, Memory=363.65MB, CPU=9.0%, RMSE=1.2378, MAE=1.2178
Epoch 24: Time=1.19s, Memory=364.08MB, CPU=2.1%, RMSE=1.2572, MAE=1.2376
Epoch 25: Time=1.19s, Memory=365.47MB, CPU=1.4%, RMSE=1.2767, MAE=1.2572
Epoch 26: Time=1.20s, Memory=364.07MB, CPU=1.0%, RMSE=1.2958, MAE=1.2766
Epoch 27: Time=1.18s, Memory=364.09MB, CPU=1.9%, RMSE=1.3153, MAE=1.2959
Epoch 28: Time=1.19s, Memory=365.55MB, CPU=1.7%, RMSE=1.3335, MAE=1.3142
Epoch 29: Time=1.20s, Memory=364.70MB, CPU=1.7%, RMSE=1.3525, MAE=1.3336
Epoch 30: Time=1.21s, Memory=365.20MB, CPU=2.7%, RMSE=1.3712, MAE=1.3522
Epoch 31: Time=1.20s, Memory=364.76MB, CPU=8.8%, RMSE=1.3890, MAE=1.3701
Epoch 32: Time=1.19s, Memory=366.29MB, CPU=4.8%, RMSE=1.4074, MAE=1.3884
Epoch 33: Time=1.21s, Memory=364.91MB, CPU=1.9%, RMSE=1.4243, MAE=1.4056
Epoch 34: Time=1.20s, Memory=364.50MB, CPU=1.9%, RMSE=1.4421, MAE=1.4235
Epoch 35: Time=1.21s, Memory=364.43MB, CPU=3.3%, RMSE=1.4601, MAE=1.4417
Epoch 36: Time=1.19s, Memory=364.67MB, CPU=0.6%, RMSE=1.4754, MAE=1.4570
Epoch 37: Time=1.21s, Memory=366.00MB, CPU=9.9%, RMSE=1.4923, MAE=1.4739
Epoch 38: Time=1.19s, Memory=364.21MB, CPU=1.5%, RMSE=1.5088, MAE=1.4903
Epoch 39: Time=1.20s, Memory=364.25MB, CPU=2.7%, RMSE=1.5255, MAE=1.5071
Epoch 40: Time=1.19s, Memory=364.82MB, CPU=4.9%, RMSE=1.5416, MAE=1.5235
Epoch 41: Time=1.20s, Memory=365.10MB, CPU=4.4%, RMSE=1.5582, MAE=1.5401
Epoch 42: Time=1.20s, Memory=360.15MB, CPU=8.5%, RMSE=1.5734, MAE=1.5554
Epoch 43: Time=1.21s, Memory=360.71MB, CPU=3.3%, RMSE=1.5885, MAE=1.5705
Epoch 44: Time=1.20s, Memory=362.27MB, CPU=0.6%, RMSE=1.6038, MAE=1.5860
Epoch 45: Time=1.20s, Memory=361.12MB, CPU=8.6%, RMSE=1.6195, MAE=1.6016
Epoch 46: Time=1.19s, Memory=361.10MB, CPU=1.8%, RMSE=1.6346, MAE=1.6168
Epoch 47: Time=1.20s, Memory=361.11MB, CPU=10.9%, RMSE=1.6496, MAE=1.6319
Epoch 48: Time=1.19s, Memory=361.34MB, CPU=2.5%, RMSE=1.6639, MAE=1.6466
Epoch 49: Time=1.19s, Memory=361.45MB, CPU=3.3%, RMSE=1.6776, MAE=1.6602

=== Final Test Metrics ===
Total Time: 304.37s (Test: 0.03s)
Final Memory: 361.95MB
Final CPU: 3.8%
RMSE: 1.6776
MAE: 1.6602

=== Best Training RMSE ===
Best RMSE: 0.7130 (Epoch 0)
Time: 1.41s
Memory: 359.68MB
CPU: 4.5%
MAE: 0.6934

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.7130 (Epoch 0)
Emissions at best RMSE: 0.00000126 kg
Cumulative emissions at best RMSE: 0.00000126 kg




- GDSC:

=== Final Training Metrics ===
Epoch 0: Time=4.29s, Memory=448.44MB, CPU=10.6%, RMSE=1.1039, MAE=1.0944
Epoch 1: Time=3.97s, Memory=448.64MB, CPU=7.0%, RMSE=1.1008, MAE=1.0900
Epoch 2: Time=3.93s, Memory=448.55MB, CPU=4.4%, RMSE=1.1833, MAE=1.1727
Epoch 3: Time=3.90s, Memory=448.51MB, CPU=4.0%, RMSE=1.2584, MAE=1.2477
Epoch 4: Time=4.05s, Memory=449.88MB, CPU=5.2%, RMSE=1.2919, MAE=1.2806
Epoch 5: Time=3.87s, Memory=448.44MB, CPU=8.8%, RMSE=1.3197, MAE=1.3089
Epoch 6: Time=3.97s, Memory=448.26MB, CPU=4.4%, RMSE=1.3574, MAE=1.3467
Epoch 7: Time=3.90s, Memory=448.53MB, CPU=4.1%, RMSE=1.3927, MAE=1.3816
Epoch 8: Time=3.91s, Memory=449.39MB, CPU=5.8%, RMSE=1.4335, MAE=1.4234
Epoch 9: Time=4.06s, Memory=448.54MB, CPU=2.7%, RMSE=1.4541, MAE=1.4436
Epoch 10: Time=3.94s, Memory=449.03MB, CPU=3.7%, RMSE=1.4750, MAE=1.4649
Epoch 11: Time=3.87s, Memory=449.71MB, CPU=5.0%, RMSE=1.4938, MAE=1.4846
Epoch 12: Time=3.92s, Memory=448.51MB, CPU=3.5%, RMSE=1.5088, MAE=1.4997
Epoch 13: Time=3.90s, Memory=448.71MB, CPU=4.9%, RMSE=1.5123, MAE=1.5040
Epoch 14: Time=3.98s, Memory=448.72MB, CPU=3.5%, RMSE=1.5099, MAE=1.4983
Epoch 15: Time=3.94s, Memory=448.89MB, CPU=10.7%, RMSE=1.3887, MAE=1.3743
Epoch 16: Time=3.90s, Memory=449.51MB, CPU=8.4%, RMSE=1.2840, MAE=1.2574
Epoch 17: Time=3.94s, Memory=448.77MB, CPU=5.0%, RMSE=1.1872, MAE=1.1570
Epoch 18: Time=3.91s, Memory=449.29MB, CPU=3.9%, RMSE=1.1265, MAE=1.0939
Epoch 19: Time=4.05s, Memory=449.82MB, CPU=5.7%, RMSE=1.0429, MAE=0.9976
Epoch 20: Time=3.93s, Memory=448.41MB, CPU=7.0%, RMSE=0.9643, MAE=0.9121
Epoch 21: Time=3.98s, Memory=451.24MB, CPU=3.7%, RMSE=0.8451, MAE=0.7964
Epoch 22: Time=3.99s, Memory=450.20MB, CPU=4.4%, RMSE=0.7370, MAE=0.7042
Epoch 23: Time=3.97s, Memory=449.66MB, CPU=10.0%, RMSE=0.7090, MAE=0.6818
Epoch 24: Time=4.03s, Memory=449.70MB, CPU=12.0%, RMSE=0.6946, MAE=0.6682
Epoch 25: Time=3.94s, Memory=450.43MB, CPU=5.2%, RMSE=0.6986, MAE=0.6719
Epoch 26: Time=3.93s, Memory=450.93MB, CPU=5.4%, RMSE=0.6992, MAE=0.6716
Epoch 27: Time=3.91s, Memory=449.89MB, CPU=9.3%, RMSE=0.7018, MAE=0.6734
Epoch 28: Time=3.90s, Memory=450.05MB, CPU=5.8%, RMSE=0.7155, MAE=0.6841
Epoch 29: Time=4.18s, Memory=450.12MB, CPU=13.0%, RMSE=0.7164, MAE=0.6866
Epoch 30: Time=4.07s, Memory=451.02MB, CPU=5.4%, RMSE=0.7136, MAE=0.6850
Epoch 31: Time=4.03s, Memory=451.04MB, CPU=8.2%, RMSE=0.7203, MAE=0.6911
Epoch 32: Time=4.06s, Memory=451.33MB, CPU=5.6%, RMSE=0.7194, MAE=0.6919
Epoch 33: Time=3.97s, Memory=446.19MB, CPU=0.6%, RMSE=0.7370, MAE=0.7094
Epoch 34: Time=4.09s, Memory=445.94MB, CPU=2.5%, RMSE=0.7597, MAE=0.7257
Epoch 35: Time=4.64s, Memory=446.00MB, CPU=19.8%, RMSE=0.7713, MAE=0.7315
Epoch 36: Time=3.82s, Memory=446.55MB, CPU=2.9%, RMSE=0.7611, MAE=0.7239
Epoch 37: Time=3.83s, Memory=447.21MB, CPU=3.3%, RMSE=0.7532, MAE=0.7165
Epoch 38: Time=3.86s, Memory=446.18MB, CPU=5.6%, RMSE=0.7302, MAE=0.6997
Epoch 39: Time=3.96s, Memory=445.89MB, CPU=11.5%, RMSE=0.7109, MAE=0.6872
Epoch 40: Time=3.80s, Memory=446.95MB, CPU=4.8%, RMSE=0.6977, MAE=0.6776
Epoch 41: Time=3.86s, Memory=446.78MB, CPU=2.9%, RMSE=0.6793, MAE=0.6634
Epoch 42: Time=3.85s, Memory=445.72MB, CPU=7.4%, RMSE=0.6670, MAE=0.6529
Epoch 43: Time=3.87s, Memory=445.74MB, CPU=1.2%, RMSE=0.6625, MAE=0.6496
Epoch 44: Time=3.97s, Memory=446.41MB, CPU=1.2%, RMSE=0.6521, MAE=0.6400
Epoch 45: Time=3.81s, Memory=446.28MB, CPU=5.5%, RMSE=0.6528, MAE=0.6410
Epoch 46: Time=3.83s, Memory=446.09MB, CPU=7.3%, RMSE=0.6492, MAE=0.6383
Epoch 47: Time=3.80s, Memory=446.50MB, CPU=1.7%, RMSE=0.6483, MAE=0.6372
Epoch 48: Time=3.79s, Memory=445.32MB, CPU=2.9%, RMSE=0.6423, MAE=0.6314
Epoch 49: Time=4.03s, Memory=445.93MB, CPU=5.8%, RMSE=0.6426, MAE=0.6314

=== Final Test Metrics ===
Total Time: 443.21s (Test: 0.19s)
Final Memory: 448.88MB
Final CPU: 8.1%
RMSE: 0.6438
MAE: 0.6332

=== Best Training RMSE ===
Best RMSE: 0.6423 (Epoch 48)
Time: 3.79s
Memory: 445.32MB
CPU: 2.9%
MAE: 0.6314

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.6423 (Epoch 48)
Emissions at best RMSE: 0.00000338 kg
Cumulative emissions at best RMSE: 0.00017259 kg




- KIVA:

=== Final Training Metrics ===
Epoch 0: Time=2.72s, Memory=398.27MB, CPU=7.6%, RMSE=0.5554, MAE=0.4900
Epoch 1: Time=2.49s, Memory=400.61MB, CPU=5.8%, RMSE=0.5226, MAE=0.4476
Epoch 2: Time=2.37s, Memory=401.05MB, CPU=10.0%, RMSE=0.5320, MAE=0.4633
Epoch 3: Time=2.44s, Memory=400.27MB, CPU=6.3%, RMSE=0.5527, MAE=0.4906
Epoch 4: Time=2.39s, Memory=399.06MB, CPU=4.6%, RMSE=0.5973, MAE=0.5379
Epoch 5: Time=2.33s, Memory=400.62MB, CPU=3.9%, RMSE=0.6210, MAE=0.5696
Epoch 6: Time=2.31s, Memory=399.24MB, CPU=4.4%, RMSE=0.6645, MAE=0.6128
Epoch 7: Time=2.47s, Memory=400.31MB, CPU=18.6%, RMSE=0.7055, MAE=0.6594
Epoch 8: Time=2.33s, Memory=399.79MB, CPU=3.2%, RMSE=0.7530, MAE=0.7051
Epoch 9: Time=2.36s, Memory=401.54MB, CPU=2.5%, RMSE=0.7819, MAE=0.7381
Epoch 10: Time=2.33s, Memory=399.73MB, CPU=6.2%, RMSE=0.8293, MAE=0.7848
Epoch 11: Time=2.41s, Memory=400.00MB, CPU=2.7%, RMSE=0.8595, MAE=0.8166
Epoch 12: Time=2.36s, Memory=400.13MB, CPU=6.1%, RMSE=0.8818, MAE=0.8418
Epoch 13: Time=2.37s, Memory=400.24MB, CPU=13.9%, RMSE=0.9262, MAE=0.8847
Epoch 14: Time=2.39s, Memory=400.73MB, CPU=13.9%, RMSE=0.9594, MAE=0.9193
Epoch 15: Time=2.43s, Memory=400.34MB, CPU=11.9%, RMSE=0.9877, MAE=0.9474
Epoch 16: Time=2.43s, Memory=400.12MB, CPU=14.6%, RMSE=1.0107, MAE=0.9716
Epoch 17: Time=2.31s, Memory=400.49MB, CPU=1.8%, RMSE=1.0351, MAE=0.9965
Epoch 18: Time=2.29s, Memory=401.88MB, CPU=2.9%, RMSE=1.0622, MAE=1.0257
Epoch 19: Time=2.28s, Memory=400.32MB, CPU=2.9%, RMSE=1.0797, MAE=1.0433
Epoch 20: Time=2.30s, Memory=400.14MB, CPU=2.7%, RMSE=1.0996, MAE=1.0640
Epoch 21: Time=2.30s, Memory=400.77MB, CPU=2.5%, RMSE=1.1150, MAE=1.0800
Epoch 22: Time=2.29s, Memory=399.96MB, CPU=3.5%, RMSE=1.1303, MAE=1.0964
Epoch 23: Time=2.29s, Memory=400.08MB, CPU=5.8%, RMSE=1.1544, MAE=1.1203
Epoch 24: Time=2.28s, Memory=401.72MB, CPU=9.2%, RMSE=1.1667, MAE=1.1345
Epoch 25: Time=2.29s, Memory=400.83MB, CPU=7.6%, RMSE=1.1784, MAE=1.1464
Epoch 26: Time=2.38s, Memory=400.86MB, CPU=1.8%, RMSE=1.1827, MAE=1.1513
Epoch 27: Time=2.28s, Memory=400.26MB, CPU=5.2%, RMSE=1.1987, MAE=1.1671
Epoch 28: Time=2.28s, Memory=400.32MB, CPU=7.4%, RMSE=1.1996, MAE=1.1691
Epoch 29: Time=2.29s, Memory=401.50MB, CPU=6.6%, RMSE=1.2118, MAE=1.1812
Epoch 30: Time=2.30s, Memory=400.16MB, CPU=1.3%, RMSE=1.2170, MAE=1.1867
Epoch 31: Time=2.29s, Memory=400.34MB, CPU=7.0%, RMSE=1.2242, MAE=1.1951
Epoch 32: Time=2.30s, Memory=400.77MB, CPU=1.0%, RMSE=1.2360, MAE=1.2052
Epoch 33: Time=2.31s, Memory=401.75MB, CPU=3.1%, RMSE=1.2341, MAE=1.2053
Epoch 34: Time=2.31s, Memory=400.69MB, CPU=5.4%, RMSE=1.2406, MAE=1.2120
Epoch 35: Time=2.28s, Memory=400.88MB, CPU=0.8%, RMSE=1.2414, MAE=1.2147
Epoch 36: Time=2.29s, Memory=400.68MB, CPU=1.2%, RMSE=1.2509, MAE=1.2230
Epoch 37: Time=2.30s, Memory=400.98MB, CPU=2.3%, RMSE=1.2542, MAE=1.2253
Epoch 38: Time=2.28s, Memory=400.94MB, CPU=3.3%, RMSE=1.2558, MAE=1.2267
Epoch 39: Time=2.29s, Memory=400.32MB, CPU=2.3%, RMSE=1.2603, MAE=1.2329
Epoch 40: Time=2.30s, Memory=402.50MB, CPU=8.3%, RMSE=1.2646, MAE=1.2361
Epoch 41: Time=2.35s, Memory=401.00MB, CPU=5.2%, RMSE=1.2721, MAE=1.2433
Epoch 42: Time=2.27s, Memory=401.02MB, CPU=5.7%, RMSE=1.2683, MAE=1.2398
Epoch 43: Time=2.29s, Memory=401.01MB, CPU=0.4%, RMSE=1.2724, MAE=1.2446
Epoch 44: Time=2.28s, Memory=400.80MB, CPU=0.8%, RMSE=1.2772, MAE=1.2484
Epoch 45: Time=2.28s, Memory=400.61MB, CPU=7.2%, RMSE=1.2770, MAE=1.2498
Epoch 46: Time=2.28s, Memory=400.96MB, CPU=6.4%, RMSE=1.2799, MAE=1.2525
Epoch 47: Time=2.28s, Memory=401.18MB, CPU=2.7%, RMSE=1.2812, MAE=1.2550
Epoch 48: Time=2.28s, Memory=400.77MB, CPU=2.9%, RMSE=1.2872, MAE=1.2608
Epoch 49: Time=2.29s, Memory=402.43MB, CPU=1.2%, RMSE=1.2796, MAE=1.2536

=== Final Test Metrics ===
Total Time: 361.64s (Test: 0.07s)
Final Memory: 402.76MB
Final CPU: 1.4%
RMSE: 1.2857
MAE: 1.2591

=== Best Training RMSE ===
Best RMSE: 0.5226 (Epoch 1)
Time: 2.49s
Memory: 400.61MB
CPU: 5.8%
MAE: 0.4476

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.5226 (Epoch 1)
Emissions at best RMSE: 0.00000222 kg
Cumulative emissions at best RMSE: 0.00000463 kg




- Netflix:

Batches por época: 100,480,507 ÷ 1,024 = ~98,125 batches
Tiempo por batch en CPU: ~0.5-2.0 segundos
Tiempo estimado por época: 13.6 - 54.5 horas




