****** RESULTADOS ENTRENAMIENTOS ******
=======================================


- CTRPV:

=== Final Training Metrics ===
Epoch 0: Time=6.75s, Memory=427.36MB, CPU=17.6%, RMSE=3.7962, MAE=2.9878
Epoch 1: Time=5.64s, Memory=431.54MB, CPU=16.4%, RMSE=3.1955, MAE=2.4802
Epoch 2: Time=5.60s, Memory=433.49MB, CPU=19.2%, RMSE=2.8710, MAE=2.2334
Epoch 3: Time=5.54s, Memory=434.54MB, CPU=20.9%, RMSE=2.7689, MAE=2.1680
Epoch 4: Time=5.59s, Memory=435.55MB, CPU=27.3%, RMSE=2.7646, MAE=2.2092
Epoch 5: Time=5.62s, Memory=436.80MB, CPU=26.0%, RMSE=2.7048, MAE=2.1197
Epoch 6: Time=5.68s, Memory=437.83MB, CPU=26.7%, RMSE=2.7432, MAE=2.2044
Epoch 7: Time=5.75s, Memory=438.02MB, CPU=29.5%, RMSE=2.7361, MAE=2.2016
Epoch 8: Time=5.73s, Memory=439.72MB, CPU=34.7%, RMSE=2.7156, MAE=2.1757
Epoch 9: Time=5.77s, Memory=439.98MB, CPU=37.4%, RMSE=2.7755, MAE=2.2692
Epoch 10: Time=5.71s, Memory=440.99MB, CPU=24.2%, RMSE=2.8184, MAE=2.3298
Epoch 11: Time=5.62s, Memory=441.93MB, CPU=18.8%, RMSE=2.8961, MAE=2.4282
Epoch 12: Time=5.65s, Memory=442.19MB, CPU=18.8%, RMSE=3.1858, MAE=2.7640
Epoch 13: Time=5.64s, Memory=443.10MB, CPU=18.8%, RMSE=3.2279, MAE=2.8122
Epoch 14: Time=5.76s, Memory=444.12MB, CPU=21.8%, RMSE=3.3366, MAE=2.9315
Epoch 15: Time=5.78s, Memory=445.85MB, CPU=24.1%, RMSE=3.5047, MAE=3.1107
Epoch 16: Time=5.80s, Memory=446.97MB, CPU=25.6%, RMSE=3.4090, MAE=3.0107
Epoch 17: Time=5.71s, Memory=447.98MB, CPU=18.4%, RMSE=3.4946, MAE=3.0997
Epoch 18: Time=5.67s, Memory=448.22MB, CPU=19.3%, RMSE=3.6266, MAE=3.2356
Epoch 19: Time=5.66s, Memory=448.41MB, CPU=18.8%, RMSE=3.7432, MAE=3.3556
Epoch 20: Time=5.73s, Memory=448.69MB, CPU=17.3%, RMSE=3.4578, MAE=3.0608
Epoch 21: Time=5.64s, Memory=449.66MB, CPU=17.5%, RMSE=3.5847, MAE=3.1932
Epoch 22: Time=5.80s, Memory=450.61MB, CPU=17.2%, RMSE=3.5029, MAE=3.1092
Epoch 23: Time=5.82s, Memory=451.61MB, CPU=23.2%, RMSE=3.6053, MAE=3.2134
Epoch 24: Time=5.74s, Memory=452.50MB, CPU=30.3%, RMSE=3.4352, MAE=3.0362
Epoch 25: Time=5.67s, Memory=453.48MB, CPU=17.6%, RMSE=3.6373, MAE=3.2491
Epoch 26: Time=5.62s, Memory=453.73MB, CPU=14.5%, RMSE=3.4019, MAE=3.0038
Epoch 27: Time=5.59s, Memory=454.73MB, CPU=21.7%, RMSE=3.5396, MAE=3.1442
Epoch 28: Time=5.62s, Memory=455.76MB, CPU=17.5%, RMSE=3.4395, MAE=3.0423
Epoch 29: Time=5.63s, Memory=456.75MB, CPU=19.4%, RMSE=3.3910, MAE=2.9923
Epoch 30: Time=5.67s, Memory=457.70MB, CPU=18.0%, RMSE=3.5577, MAE=3.1669
Epoch 31: Time=5.70s, Memory=458.70MB, CPU=24.0%, RMSE=3.5243, MAE=3.1310
Epoch 32: Time=5.62s, Memory=458.88MB, CPU=17.9%, RMSE=3.5950, MAE=3.2041
Epoch 33: Time=5.62s, Memory=459.88MB, CPU=17.1%, RMSE=3.6421, MAE=3.2532
Epoch 34: Time=5.73s, Memory=460.87MB, CPU=18.5%, RMSE=3.5111, MAE=3.1172
Epoch 35: Time=5.65s, Memory=461.80MB, CPU=17.8%, RMSE=3.5056, MAE=3.1127
Epoch 36: Time=5.60s, Memory=462.30MB, CPU=15.2%, RMSE=3.3479, MAE=2.9470
Epoch 37: Time=5.61s, Memory=463.30MB, CPU=16.9%, RMSE=3.3709, MAE=2.9705
Epoch 38: Time=5.60s, Memory=464.37MB, CPU=21.1%, RMSE=3.4671, MAE=3.0720
Epoch 39: Time=5.63s, Memory=465.29MB, CPU=15.3%, RMSE=3.5480, MAE=3.1550
Epoch 40: Time=5.61s, Memory=466.36MB, CPU=15.3%, RMSE=3.5385, MAE=3.1465
Epoch 41: Time=5.61s, Memory=467.36MB, CPU=16.6%, RMSE=3.4225, MAE=3.0254
Epoch 42: Time=5.66s, Memory=467.55MB, CPU=21.0%, RMSE=3.5041, MAE=3.1090
Epoch 43: Time=5.69s, Memory=468.53MB, CPU=17.7%, RMSE=3.4451, MAE=3.0491
Epoch 44: Time=5.63s, Memory=468.79MB, CPU=18.0%, RMSE=3.3438, MAE=2.9420
Epoch 45: Time=5.61s, Memory=469.95MB, CPU=16.9%, RMSE=3.3843, MAE=2.9849
Epoch 46: Time=5.60s, Memory=470.93MB, CPU=19.0%, RMSE=3.4586, MAE=3.0634
Epoch 47: Time=5.60s, Memory=471.92MB, CPU=17.9%, RMSE=3.2428, MAE=2.8345
Epoch 48: Time=5.66s, Memory=472.93MB, CPU=16.3%, RMSE=3.2523, MAE=2.8431
Epoch 49: Time=5.65s, Memory=473.17MB, CPU=15.7%, RMSE=3.2724, MAE=2.8664

=== Final Test Metrics ===
Total Time: 285.37s (Test: 0.95s)
Final Memory: 475.61MB
Final CPU: 22.9%
Total CO2 Emissions: 0.00025393 kg
RMSE: 3.2616
MAE: 2.8527

=== Best Training RMSE ===
Best RMSE: 2.7048 (Epoch 6)
Time: 5.62s
Memory: 436.80MB
CPU: 26.0%
MAE: 2.1197

=== Best RMSE and Associated Emissions ===
Best RMSE: 2.7048 (Epoch 6)
Emissions at best RMSE: 0.00000073 kg
Cumulative emissions at best RMSE: 0.00000534 kg




- DOTS:

=== Final Training Metrics ===
Epoch 0: Time=6.21s, Memory=384.58MB, CPU=22.4%, RMSE=4.9792, MAE=4.5434
Epoch 1: Time=5.03s, Memory=389.05MB, CPU=20.3%, RMSE=2.9728, MAE=2.4370
Epoch 2: Time=5.04s, Memory=390.74MB, CPU=22.7%, RMSE=2.3076, MAE=1.8597
Epoch 3: Time=5.03s, Memory=391.68MB, CPU=18.8%, RMSE=2.2751, MAE=1.8536
Epoch 4: Time=5.09s, Memory=392.45MB, CPU=17.9%, RMSE=2.1537, MAE=1.7658
Epoch 5: Time=5.00s, Memory=392.64MB, CPU=21.1%, RMSE=2.1058, MAE=1.7165
Epoch 6: Time=5.11s, Memory=393.48MB, CPU=27.0%, RMSE=2.1088, MAE=1.7215
Epoch 7: Time=5.04s, Memory=393.92MB, CPU=14.0%, RMSE=2.0612, MAE=1.6801
Epoch 8: Time=5.01s, Memory=394.68MB, CPU=12.4%, RMSE=2.0592, MAE=1.6808
Epoch 9: Time=5.02s, Memory=394.94MB, CPU=10.2%, RMSE=2.0345, MAE=1.6538
Epoch 10: Time=4.99s, Memory=395.70MB, CPU=10.4%, RMSE=2.0256, MAE=1.6465
Epoch 11: Time=4.98s, Memory=396.58MB, CPU=11.6%, RMSE=2.0305, MAE=1.6496
Epoch 12: Time=5.07s, Memory=396.57MB, CPU=12.8%, RMSE=2.0091, MAE=1.6292
Epoch 13: Time=5.06s, Memory=397.40MB, CPU=15.0%, RMSE=2.0138, MAE=1.6325
Epoch 14: Time=4.99s, Memory=397.46MB, CPU=15.5%, RMSE=2.0130, MAE=1.6313
Epoch 15: Time=5.02s, Memory=397.46MB, CPU=13.1%, RMSE=2.0363, MAE=1.6537
Epoch 16: Time=4.98s, Memory=398.21MB, CPU=11.4%, RMSE=2.0295, MAE=1.6493
Epoch 17: Time=5.02s, Memory=398.20MB, CPU=18.7%, RMSE=1.9964, MAE=1.6137
Epoch 18: Time=5.05s, Memory=399.15MB, CPU=13.5%, RMSE=1.9998, MAE=1.6186
Epoch 19: Time=4.99s, Memory=399.21MB, CPU=11.9%, RMSE=2.0730, MAE=1.6907
Epoch 20: Time=5.02s, Memory=399.97MB, CPU=13.0%, RMSE=2.0588, MAE=1.6799
Epoch 21: Time=5.07s, Memory=399.97MB, CPU=13.7%, RMSE=1.9980, MAE=1.6146
Epoch 22: Time=5.02s, Memory=400.10MB, CPU=15.3%, RMSE=2.0127, MAE=1.6299
Epoch 23: Time=4.97s, Memory=400.97MB, CPU=9.7%, RMSE=2.0433, MAE=1.6629
Epoch 24: Time=4.99s, Memory=400.95MB, CPU=8.9%, RMSE=2.0153, MAE=1.6332
Epoch 25: Time=4.95s, Memory=400.94MB, CPU=13.0%, RMSE=2.0360, MAE=1.6557
Epoch 26: Time=4.99s, Memory=401.25MB, CPU=10.9%, RMSE=2.0104, MAE=1.6303
Epoch 27: Time=4.98s, Memory=401.39MB, CPU=11.2%, RMSE=2.0051, MAE=1.6242
Epoch 28: Time=4.97s, Memory=402.15MB, CPU=12.9%, RMSE=2.0321, MAE=1.6521
Epoch 29: Time=4.99s, Memory=402.21MB, CPU=8.8%, RMSE=2.0235, MAE=1.6408
Epoch 30: Time=5.00s, Memory=402.21MB, CPU=11.1%, RMSE=2.0019, MAE=1.6208
Epoch 31: Time=4.98s, Memory=402.32MB, CPU=13.1%, RMSE=2.0371, MAE=1.6539
Epoch 32: Time=4.98s, Memory=403.32MB, CPU=15.0%, RMSE=2.0710, MAE=1.6872
Epoch 33: Time=4.99s, Memory=404.09MB, CPU=12.9%, RMSE=2.0491, MAE=1.6655
Epoch 34: Time=4.99s, Memory=404.15MB, CPU=8.8%, RMSE=2.0182, MAE=1.6355
Epoch 35: Time=5.01s, Memory=404.96MB, CPU=11.3%, RMSE=2.0262, MAE=1.6441
Epoch 36: Time=5.01s, Memory=405.15MB, CPU=9.7%, RMSE=2.0117, MAE=1.6316
Epoch 37: Time=5.00s, Memory=405.16MB, CPU=9.4%, RMSE=2.0364, MAE=1.6545
Epoch 38: Time=4.99s, Memory=405.16MB, CPU=9.4%, RMSE=2.0365, MAE=1.6582
Epoch 39: Time=4.97s, Memory=405.97MB, CPU=10.7%, RMSE=2.0498, MAE=1.6692
Epoch 40: Time=4.99s, Memory=406.85MB, CPU=10.0%, RMSE=2.0466, MAE=1.6672
Epoch 41: Time=4.99s, Memory=407.10MB, CPU=11.0%, RMSE=2.0469, MAE=1.6679
Epoch 42: Time=4.99s, Memory=407.91MB, CPU=11.9%, RMSE=2.0612, MAE=1.6808
Epoch 43: Time=5.00s, Memory=408.71MB, CPU=9.2%, RMSE=2.0428, MAE=1.6648
Epoch 44: Time=4.98s, Memory=409.52MB, CPU=11.4%, RMSE=2.0489, MAE=1.6686
Epoch 45: Time=4.98s, Memory=409.66MB, CPU=13.9%, RMSE=2.0464, MAE=1.6687
Epoch 46: Time=5.00s, Memory=409.66MB, CPU=10.5%, RMSE=2.0434, MAE=1.6631
Epoch 47: Time=5.28s, Memory=409.97MB, CPU=11.7%, RMSE=2.0513, MAE=1.6771
Epoch 48: Time=4.98s, Memory=410.00MB, CPU=12.7%, RMSE=2.0657, MAE=1.6855
Epoch 49: Time=5.04s, Memory=410.43MB, CPU=11.1%, RMSE=2.0253, MAE=1.6481

=== Final Test Metrics ===
Total Time: 252.18s (Test: 0.21s)
Final Memory: 410.76MB
Final CPU: 19.5%
Total CO2 Emissions: 0.00022440 kg
RMSE: 1.9962
MAE: 1.6232

=== Best Training RMSE ===
Best RMSE: 1.9964 (Epoch 18)
Time: 5.02s
Memory: 398.20MB
CPU: 18.7%
MAE: 1.6137

=== Best RMSE and Associated Emissions ===
Best RMSE: 1.9964 (Epoch 18)
Emissions at best RMSE: 0.00000020 kg
Cumulative emissions at best RMSE: 0.00000448 kg




- GDSC:

=== Final Training Metrics ===
Epoch 0: Time=8.09s, Memory=547.68MB, CPU=17.6%, RMSE=2.5916, MAE=2.0380
Epoch 1: Time=7.13s, Memory=551.94MB, CPU=22.4%, RMSE=2.5935, MAE=2.0490
Epoch 2: Time=7.17s, Memory=555.11MB, CPU=27.8%, RMSE=2.5933, MAE=2.0479
Epoch 3: Time=7.16s, Memory=556.47MB, CPU=27.2%, RMSE=2.5932, MAE=2.0451
Epoch 4: Time=7.29s, Memory=559.09MB, CPU=29.6%, RMSE=2.5948, MAE=2.0466
Epoch 5: Time=7.06s, Memory=560.41MB, CPU=28.6%, RMSE=2.5968, MAE=2.0560
Epoch 6: Time=7.04s, Memory=562.86MB, CPU=25.0%, RMSE=2.5940, MAE=2.0482
Epoch 7: Time=7.32s, Memory=564.25MB, CPU=30.1%, RMSE=2.5883, MAE=2.0304
Epoch 8: Time=7.12s, Memory=565.57MB, CPU=23.2%, RMSE=2.5881, MAE=2.0296
Epoch 9: Time=6.97s, Memory=567.10MB, CPU=24.7%, RMSE=2.5878, MAE=2.0206
Epoch 10: Time=7.75s, Memory=569.17MB, CPU=30.3%, RMSE=2.5879, MAE=2.0287
Epoch 11: Time=7.57s, Memory=570.83MB, CPU=36.4%, RMSE=2.5869, MAE=2.0166
Epoch 12: Time=7.40s, Memory=572.97MB, CPU=31.3%, RMSE=2.5873, MAE=2.0231
Epoch 13: Time=8.16s, Memory=574.28MB, CPU=39.0%, RMSE=2.5884, MAE=2.0330
Epoch 14: Time=7.51s, Memory=575.67MB, CPU=33.0%, RMSE=2.5868, MAE=2.0226
Epoch 15: Time=7.36s, Memory=577.77MB, CPU=27.2%, RMSE=2.5867, MAE=2.0193
Epoch 16: Time=7.48s, Memory=579.11MB, CPU=28.6%, RMSE=2.5867, MAE=2.0213
Epoch 17: Time=7.63s, Memory=580.50MB, CPU=32.2%, RMSE=2.5867, MAE=2.0223
Epoch 18: Time=7.13s, Memory=582.96MB, CPU=30.5%, RMSE=2.5868, MAE=2.0235
Epoch 19: Time=7.14s, Memory=584.36MB, CPU=30.0%, RMSE=2.5866, MAE=2.0212
Epoch 20: Time=7.17s, Memory=586.43MB, CPU=28.0%, RMSE=2.5869, MAE=2.0242
Epoch 21: Time=7.66s, Memory=573.25MB, CPU=34.9%, RMSE=2.5866, MAE=2.0198
Epoch 22: Time=7.14s, Memory=575.61MB, CPU=26.7%, RMSE=2.5867, MAE=2.0215
Epoch 23: Time=7.16s, Memory=576.76MB, CPU=31.4%, RMSE=2.5867, MAE=2.0211
Epoch 24: Time=7.04s, Memory=578.57MB, CPU=28.9%, RMSE=2.5866, MAE=2.0224
Epoch 25: Time=7.18s, Memory=579.77MB, CPU=33.1%, RMSE=2.5868, MAE=2.0214
Epoch 26: Time=7.00s, Memory=581.04MB, CPU=24.5%, RMSE=2.5866, MAE=2.0174
Epoch 27: Time=7.06s, Memory=582.05MB, CPU=24.8%, RMSE=2.5867, MAE=2.0219
Epoch 28: Time=7.05s, Memory=583.17MB, CPU=22.0%, RMSE=2.5865, MAE=2.0195
Epoch 29: Time=7.04s, Memory=584.67MB, CPU=27.6%, RMSE=2.5867, MAE=2.0187
Epoch 30: Time=7.02s, Memory=585.91MB, CPU=30.6%, RMSE=2.5867, MAE=2.0227
Epoch 31: Time=7.02s, Memory=587.24MB, CPU=23.2%, RMSE=2.5866, MAE=2.0194
Epoch 32: Time=7.01s, Memory=588.92MB, CPU=21.1%, RMSE=2.5866, MAE=2.0205
Epoch 33: Time=7.01s, Memory=589.53MB, CPU=23.7%, RMSE=2.5869, MAE=2.0245
Epoch 34: Time=7.02s, Memory=591.56MB, CPU=24.5%, RMSE=2.5867, MAE=2.0178
Epoch 35: Time=7.04s, Memory=594.07MB, CPU=24.1%, RMSE=2.5867, MAE=2.0234
Epoch 36: Time=7.34s, Memory=595.17MB, CPU=34.8%, RMSE=2.5866, MAE=2.0182
Epoch 37: Time=8.06s, Memory=596.29MB, CPU=42.5%, RMSE=2.5869, MAE=2.0244
Epoch 38: Time=7.09s, Memory=598.73MB, CPU=21.2%, RMSE=2.5867, MAE=2.0233
Epoch 39: Time=7.07s, Memory=600.61MB, CPU=23.7%, RMSE=2.5867, MAE=2.0228
Epoch 40: Time=7.20s, Memory=602.36MB, CPU=23.0%, RMSE=2.5866, MAE=2.0229
Epoch 41: Time=7.08s, Memory=603.73MB, CPU=23.9%, RMSE=2.5865, MAE=2.0203
Epoch 42: Time=7.32s, Memory=606.16MB, CPU=26.6%, RMSE=2.5868, MAE=2.0238
Epoch 43: Time=7.22s, Memory=607.55MB, CPU=19.7%, RMSE=2.5871, MAE=2.0271
Epoch 44: Time=7.12s, Memory=609.68MB, CPU=20.6%, RMSE=2.5866, MAE=2.0172
Epoch 45: Time=7.12s, Memory=611.20MB, CPU=22.7%, RMSE=2.5867, MAE=2.0229
Epoch 46: Time=7.19s, Memory=613.13MB, CPU=19.4%, RMSE=2.5866, MAE=2.0186
Epoch 47: Time=7.19s, Memory=615.21MB, CPU=21.6%, RMSE=2.5869, MAE=2.0256
Epoch 48: Time=7.33s, Memory=614.82MB, CPU=24.3%, RMSE=2.5866, MAE=2.0232
Epoch 49: Time=7.17s, Memory=614.37MB, CPU=23.8%, RMSE=2.5866, MAE=2.0183

=== Final Test Metrics ===
Total Time: 362.61s (Test: 3.27s)
Final Memory: 635.37MB
Final CPU: 25.1%
Total CO2 Emissions: 0.00010769 kg
RMSE: 2.5945
MAE: 2.0214

=== Best Training RMSE ===
Best RMSE: 2.5865 (Epoch 42)
Time: 7.08s
Memory: 603.73MB
CPU: 23.9%
MAE: 2.0203

=== Best RMSE and Associated Emissions ===
Best RMSE: 2.5865 (Epoch 42)
Emissions at best RMSE: 0.00000203 kg
Cumulative emissions at best RMSE: 0.00009067 kg




- KIVA:
=== Final Training Metrics ===
Epoch 0: Time=6.62s, Memory=424.68MB, CPU=15.9%, RMSE=0.5715, MAE=0.3335
Epoch 1: Time=5.55s, Memory=429.33MB, CPU=15.5%, RMSE=0.5146, MAE=0.2704
Epoch 2: Time=5.54s, Memory=430.54MB, CPU=13.4%, RMSE=0.5261, MAE=0.2676
Epoch 3: Time=5.58s, Memory=431.67MB, CPU=15.9%, RMSE=0.5448, MAE=0.2833
Epoch 4: Time=5.59s, Memory=432.70MB, CPU=13.7%, RMSE=0.5460, MAE=0.2783
Epoch 5: Time=5.53s, Memory=433.70MB, CPU=12.8%, RMSE=0.5740, MAE=0.3157
Epoch 6: Time=5.58s, Memory=433.98MB, CPU=14.0%, RMSE=0.5887, MAE=0.3366
Epoch 7: Time=5.58s, Memory=434.99MB, CPU=13.9%, RMSE=0.6130, MAE=0.3782
Epoch 8: Time=5.51s, Memory=435.93MB, CPU=13.6%, RMSE=0.5566, MAE=0.2980
Epoch 9: Time=5.55s, Memory=436.12MB, CPU=13.5%, RMSE=0.6104, MAE=0.3899
Epoch 10: Time=5.57s, Memory=437.88MB, CPU=15.0%, RMSE=0.6041, MAE=0.3865
Epoch 11: Time=5.59s, Memory=438.88MB, CPU=13.4%, RMSE=0.5814, MAE=0.3515
Epoch 12: Time=5.58s, Memory=439.14MB, CPU=13.1%, RMSE=0.5611, MAE=0.3265
Epoch 13: Time=5.58s, Memory=440.08MB, CPU=12.3%, RMSE=0.5589, MAE=0.3215
Epoch 14: Time=5.57s, Memory=441.12MB, CPU=13.6%, RMSE=0.5462, MAE=0.3037
Epoch 15: Time=5.56s, Memory=442.02MB, CPU=14.0%, RMSE=0.5195, MAE=0.2550
Epoch 16: Time=5.61s, Memory=442.36MB, CPU=16.5%, RMSE=0.4992, MAE=0.2169
Epoch 17: Time=5.59s, Memory=443.34MB, CPU=12.9%, RMSE=0.4955, MAE=0.2113
Epoch 18: Time=5.59s, Memory=444.34MB, CPU=13.3%, RMSE=0.4851, MAE=0.1932
Epoch 19: Time=5.58s, Memory=444.59MB, CPU=14.6%, RMSE=0.4845, MAE=0.1912
Epoch 20: Time=5.61s, Memory=445.62MB, CPU=18.4%, RMSE=0.4772, MAE=0.1881
Epoch 21: Time=5.60s, Memory=446.53MB, CPU=12.2%, RMSE=0.4717, MAE=0.1874
Epoch 22: Time=5.57s, Memory=447.04MB, CPU=13.0%, RMSE=0.4633, MAE=0.1949
Epoch 23: Time=5.59s, Memory=448.04MB, CPU=12.7%, RMSE=0.4630, MAE=0.1937
Epoch 24: Time=5.59s, Memory=448.98MB, CPU=14.8%, RMSE=0.4609, MAE=0.1974
Epoch 25: Time=5.54s, Memory=449.23MB, CPU=15.9%, RMSE=0.4579, MAE=0.2041
Epoch 26: Time=5.57s, Memory=450.23MB, CPU=14.2%, RMSE=0.4527, MAE=0.2198
Epoch 27: Time=5.58s, Memory=451.11MB, CPU=13.3%, RMSE=0.4504, MAE=0.2305
Epoch 28: Time=5.54s, Memory=451.38MB, CPU=15.3%, RMSE=0.4520, MAE=0.2235
Epoch 29: Time=5.57s, Memory=452.38MB, CPU=12.8%, RMSE=0.4532, MAE=0.2163
Epoch 30: Time=5.63s, Memory=453.39MB, CPU=14.0%, RMSE=0.4500, MAE=0.2309
Epoch 31: Time=5.68s, Memory=453.63MB, CPU=24.9%, RMSE=0.4527, MAE=0.2205
Epoch 32: Time=5.56s, Memory=454.89MB, CPU=14.8%, RMSE=0.4535, MAE=0.2141
Epoch 33: Time=5.58s, Memory=455.82MB, CPU=13.5%, RMSE=0.4482, MAE=0.2452
Epoch 34: Time=5.60s, Memory=456.11MB, CPU=11.0%, RMSE=0.4515, MAE=0.2226
Epoch 35: Time=5.67s, Memory=457.11MB, CPU=15.4%, RMSE=0.4491, MAE=0.2353
Epoch 36: Time=5.58s, Memory=458.05MB, CPU=13.5%, RMSE=0.4485, MAE=0.2404
Epoch 37: Time=5.56s, Memory=459.05MB, CPU=12.9%, RMSE=0.4497, MAE=0.2344
Epoch 38: Time=5.55s, Memory=459.23MB, CPU=14.4%, RMSE=0.4476, MAE=0.2463
Epoch 39: Time=5.58s, Memory=460.18MB, CPU=12.0%, RMSE=0.4477, MAE=0.2468
Epoch 40: Time=5.57s, Memory=460.49MB, CPU=12.6%, RMSE=0.4485, MAE=0.2390
Epoch 41: Time=5.53s, Memory=461.49MB, CPU=14.3%, RMSE=0.4481, MAE=0.2446
Epoch 42: Time=5.55s, Memory=461.74MB, CPU=14.0%, RMSE=0.4501, MAE=0.2301
Epoch 43: Time=5.57s, Memory=462.74MB, CPU=13.1%, RMSE=0.4475, MAE=0.2462
Epoch 44: Time=5.56s, Memory=463.68MB, CPU=14.3%, RMSE=0.4476, MAE=0.2483
Epoch 45: Time=5.70s, Memory=464.68MB, CPU=27.0%, RMSE=0.4481, MAE=0.2444
Epoch 46: Time=5.65s, Memory=465.68MB, CPU=28.4%, RMSE=0.4491, MAE=0.2378
Epoch 47: Time=5.66s, Memory=466.62MB, CPU=17.8%, RMSE=0.4498, MAE=0.2299
Epoch 48: Time=5.62s, Memory=467.62MB, CPU=12.7%, RMSE=0.4488, MAE=0.2407
Epoch 49: Time=5.59s, Memory=468.62MB, CPU=15.1%, RMSE=0.4491, MAE=0.2358

=== Final Test Metrics ===
Total Time: 281.41s (Test: 1.07s)
Final Memory: 471.52MB
Final CPU: 25.4%
Total CO2 Emissions: 0.00025041 kg
RMSE: 0.4459
MAE: 0.2330

=== Best Training RMSE ===
Best RMSE: 0.4475 (Epoch 44)
Time: 5.57s
Memory: 462.74MB
CPU: 13.1%
MAE: 0.2462

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.4475 (Epoch 44)
Emissions at best RMSE: 0.00000069 kg
Cumulative emissions at best RMSE: 0.00003186 kg




- Netflix:

Batches por época: 100,480,507 ÷ 1,024 = ~98,125 batches
Tiempo por batch en CPU: ~0.8-2.5 segundos
Tiempo estimado por época: 21.8 - 68.2 horas




