****** RESULTADOS ENTRENAMIENTOS ******
=======================================


- CTRPV:

=== Final Training Metrics ===
Epoch 0: Time=9.23s, Memory=344.90MB, CPU=17.6%, RMSE=8.3684, MAE=8.0012 (Val RMSE=8.4044, Val MAE=8.0314)
Epoch 1: Time=9.25s, Memory=366.93MB, CPU=21.4%, RMSE=5.6373, MAE=5.2459 (Val RMSE=5.6751, Val MAE=5.2778)
Epoch 2: Time=8.92s, Memory=371.21MB, CPU=20.6%, RMSE=3.9355, MAE=3.5533 (Val RMSE=3.9736, Val MAE=3.5917)
Epoch 3: Time=9.30s, Memory=371.96MB, CPU=18.2%, RMSE=2.9853, MAE=2.5785 (Val RMSE=3.0210, Val MAE=2.6153)
Epoch 4: Time=9.25s, Memory=376.70MB, CPU=20.8%, RMSE=2.4056, MAE=1.9934 (Val RMSE=2.4393, Val MAE=2.0230)
Epoch 5: Time=9.29s, Memory=379.33MB, CPU=20.3%, RMSE=2.0696, MAE=1.6696 (Val RMSE=2.0974, Val MAE=1.6941)
Epoch 6: Time=9.09s, Memory=381.96MB, CPU=24.1%, RMSE=1.8701, MAE=1.4762 (Val RMSE=1.8950, Val MAE=1.5009)
Epoch 7: Time=9.18s, Memory=384.55MB, CPU=26.2%, RMSE=1.7242, MAE=1.3351 (Val RMSE=1.7547, Val MAE=1.3626)
Epoch 8: Time=9.67s, Memory=387.21MB, CPU=18.0%, RMSE=1.6339, MAE=1.2397 (Val RMSE=1.6694, Val MAE=1.2676)
Epoch 9: Time=9.81s, Memory=389.82MB, CPU=28.8%, RMSE=1.5684, MAE=1.1695 (Val RMSE=1.6083, Val MAE=1.2007)
Epoch 10: Time=9.71s, Memory=392.46MB, CPU=33.3%, RMSE=1.5166, MAE=1.1166 (Val RMSE=1.5632, Val MAE=1.1486)
Epoch 11: Time=9.43s, Memory=395.08MB, CPU=30.4%, RMSE=1.4680, MAE=1.0702 (Val RMSE=1.5249, Val MAE=1.1072)
Epoch 12: Time=9.26s, Memory=397.76MB, CPU=28.2%, RMSE=1.4281, MAE=1.0322 (Val RMSE=1.4934, Val MAE=1.0734)
Epoch 13: Time=9.63s, Memory=400.45MB, CPU=22.6%, RMSE=1.3952, MAE=1.0005 (Val RMSE=1.4726, Val MAE=1.0489)
Epoch 14: Time=9.21s, Memory=403.06MB, CPU=28.7%, RMSE=1.3673, MAE=0.9742 (Val RMSE=1.4567, Val MAE=1.0290)
Epoch 15: Time=9.21s, Memory=405.69MB, CPU=22.4%, RMSE=1.3416, MAE=0.9513 (Val RMSE=1.4450, Val MAE=1.0154)
Epoch 16: Time=9.18s, Memory=408.32MB, CPU=20.4%, RMSE=1.3179, MAE=0.9316 (Val RMSE=1.4355, Val MAE=1.0053)
Epoch 17: Time=9.56s, Memory=411.80MB, CPU=25.8%, RMSE=1.2955, MAE=0.9126 (Val RMSE=1.4268, Val MAE=0.9962)
Epoch 18: Time=9.28s, Memory=414.46MB, CPU=24.8%, RMSE=1.2735, MAE=0.8961 (Val RMSE=1.4199, Val MAE=0.9903)
Epoch 19: Time=9.57s, Memory=417.07MB, CPU=21.7%, RMSE=1.2515, MAE=0.8791 (Val RMSE=1.4130, Val MAE=0.9828)
Epoch 20: Time=9.16s, Memory=419.71MB, CPU=26.6%, RMSE=1.2302, MAE=0.8633 (Val RMSE=1.4070, Val MAE=0.9770)
Epoch 21: Time=9.55s, Memory=422.39MB, CPU=20.3%, RMSE=1.2091, MAE=0.8473 (Val RMSE=1.4009, Val MAE=0.9717)
Epoch 22: Time=9.39s, Memory=424.95MB, CPU=26.5%, RMSE=1.1883, MAE=0.8325 (Val RMSE=1.3954, Val MAE=0.9664)
Epoch 23: Time=9.78s, Memory=427.64MB, CPU=26.5%, RMSE=1.1669, MAE=0.8176 (Val RMSE=1.3904, Val MAE=0.9630)
Epoch 24: Time=9.27s, Memory=430.22MB, CPU=29.6%, RMSE=1.1457, MAE=0.8029 (Val RMSE=1.3856, Val MAE=0.9580)
Epoch 25: Time=9.22s, Memory=432.88MB, CPU=22.1%, RMSE=1.1242, MAE=0.7881 (Val RMSE=1.3819, Val MAE=0.9556)
Epoch 26: Time=9.24s, Memory=435.47MB, CPU=19.8%, RMSE=1.1019, MAE=0.7722 (Val RMSE=1.3790, Val MAE=0.9523)
Epoch 27: Time=9.22s, Memory=438.13MB, CPU=21.6%, RMSE=1.0791, MAE=0.7560 (Val RMSE=1.3745, Val MAE=0.9492)
Epoch 28: Time=9.36s, Memory=440.78MB, CPU=22.2%, RMSE=1.0555, MAE=0.7390 (Val RMSE=1.3719, Val MAE=0.9485)
Epoch 29: Time=9.27s, Memory=444.39MB, CPU=26.9%, RMSE=1.0312, MAE=0.7221 (Val RMSE=1.3670, Val MAE=0.9450)
Epoch 30: Time=9.30s, Memory=446.99MB, CPU=25.2%, RMSE=1.0064, MAE=0.7048 (Val RMSE=1.3649, Val MAE=0.9447)
Epoch 31: Time=9.25s, Memory=449.74MB, CPU=26.3%, RMSE=0.9817, MAE=0.6873 (Val RMSE=1.3618, Val MAE=0.9428)
Epoch 32: Time=9.28s, Memory=452.37MB, CPU=23.4%, RMSE=0.9567, MAE=0.6697 (Val RMSE=1.3597, Val MAE=0.9417)
Epoch 33: Time=9.31s, Memory=455.00MB, CPU=26.1%, RMSE=0.9322, MAE=0.6524 (Val RMSE=1.3601, Val MAE=0.9426)
Epoch 34: Time=9.43s, Memory=457.68MB, CPU=23.2%, RMSE=0.9082, MAE=0.6348 (Val RMSE=1.3581, Val MAE=0.9407)
Epoch 35: Time=9.26s, Memory=460.25MB, CPU=20.4%, RMSE=0.8855, MAE=0.6187 (Val RMSE=1.3593, Val MAE=0.9420)
Epoch 36: Time=9.38s, Memory=462.93MB, CPU=27.4%, RMSE=0.8630, MAE=0.6031 (Val RMSE=1.3608, Val MAE=0.9438)
Epoch 37: Time=9.04s, Memory=465.49MB, CPU=27.7%, RMSE=0.8413, MAE=0.5877 (Val RMSE=1.3621, Val MAE=0.9462)
Epoch 38: Time=8.88s, Memory=468.18MB, CPU=20.4%, RMSE=0.8205, MAE=0.5726 (Val RMSE=1.3642, Val MAE=0.9480)
Epoch 39: Time=8.82s, Memory=470.77MB, CPU=17.3%, RMSE=0.8010, MAE=0.5588 (Val RMSE=1.3667, Val MAE=0.9510)
Epoch 40: Time=8.95s, Memory=473.43MB, CPU=16.4%, RMSE=0.7823, MAE=0.5449 (Val RMSE=1.3697, Val MAE=0.9535)
Epoch 41: Time=8.90s, Memory=476.05MB, CPU=19.1%, RMSE=0.7643, MAE=0.5316 (Val RMSE=1.3728, Val MAE=0.9575)
Epoch 42: Time=8.82s, Memory=478.71MB, CPU=15.5%, RMSE=0.7469, MAE=0.5187 (Val RMSE=1.3772, Val MAE=0.9617)
Epoch 43: Time=9.00s, Memory=481.33MB, CPU=15.5%, RMSE=0.7305, MAE=0.5067 (Val RMSE=1.3803, Val MAE=0.9647)
Epoch 44: Time=9.42s, Memory=483.97MB, CPU=19.1%, RMSE=0.7145, MAE=0.4949 (Val RMSE=1.3824, Val MAE=0.9674)
Epoch 45: Time=9.48s, Memory=486.60MB, CPU=28.7%, RMSE=0.6992, MAE=0.4836 (Val RMSE=1.3867, Val MAE=0.9708)
Epoch 46: Time=9.12s, Memory=489.22MB, CPU=24.2%, RMSE=0.6848, MAE=0.4730 (Val RMSE=1.3918, Val MAE=0.9769)
Epoch 47: Time=9.19s, Memory=491.85MB, CPU=15.6%, RMSE=0.6711, MAE=0.4626 (Val RMSE=1.3949, Val MAE=0.9785)
Epoch 48: Time=9.05s, Memory=494.48MB, CPU=18.6%, RMSE=0.6572, MAE=0.4523 (Val RMSE=1.3995, Val MAE=0.9838)
Epoch 49: Time=9.22s, Memory=497.10MB, CPU=20.7%, RMSE=0.6442, MAE=0.4427 (Val RMSE=1.4048, Val MAE=0.9897)

=== Final Test Metrics ===
Total Time: 471.29s (Test: 0.05s)
Final Memory: 499.73MB
Final CPU: 48.0%
RMSE: 1.4331
MAE: 1.0055

=== Best Training RMSE ===
Best RMSE: 1.3581 (Epoch 34)
Time: 9.43s
Memory: 457.68MB
CPU: 23.2%
MAE: 0.9407

=== Best RMSE and Associated Emissions ===
Best RMSE: 1.3581 (Epoch 34)
Emissions at best RMSE: 0.00000285 kg
Cumulative emissions at best RMSE: 0.00009796 kg




- DOTS:

=== Final Training Metrics ===
Epoch 0: Time=5.63s, Memory=343.65MB, CPU=23.1%, RMSE=6.9616, MAE=6.6731 (Val RMSE=7.0131, Val MAE=6.7361)
Epoch 1: Time=5.63s, Memory=358.23MB, CPU=22.2%, RMSE=6.2174, MAE=5.8993 (Val RMSE=6.2672, Val MAE=5.9577)
Epoch 2: Time=5.52s, Memory=360.21MB, CPU=23.5%, RMSE=5.5413, MAE=5.1898 (Val RMSE=5.5890, Val MAE=5.2461)
Epoch 3: Time=5.70s, Memory=359.91MB, CPU=23.8%, RMSE=4.9393, MAE=4.5569 (Val RMSE=4.9847, Val MAE=4.6132)
Epoch 4: Time=5.72s, Memory=361.30MB, CPU=24.6%, RMSE=4.4084, MAE=4.0025 (Val RMSE=4.4510, Val MAE=4.0555)
Epoch 5: Time=5.63s, Memory=361.75MB, CPU=38.1%, RMSE=3.9445, MAE=3.5226 (Val RMSE=3.9838, Val MAE=3.5701)
Epoch 6: Time=5.52s, Memory=361.94MB, CPU=27.0%, RMSE=3.5401, MAE=3.1097 (Val RMSE=3.5757, Val MAE=3.1505)
Epoch 7: Time=5.56s, Memory=362.01MB, CPU=21.9%, RMSE=3.1936, MAE=2.7614 (Val RMSE=3.2248, Val MAE=2.8014)
Epoch 8: Time=5.58s, Memory=363.82MB, CPU=20.5%, RMSE=2.9009, MAE=2.4727 (Val RMSE=2.9271, Val MAE=2.5112)
Epoch 9: Time=5.68s, Memory=362.13MB, CPU=21.1%, RMSE=2.6585, MAE=2.2396 (Val RMSE=2.6793, Val MAE=2.2727)
Epoch 10: Time=5.58s, Memory=363.14MB, CPU=24.5%, RMSE=2.4630, MAE=2.0552 (Val RMSE=2.4782, Val MAE=2.0808)
Epoch 11: Time=5.54s, Memory=363.37MB, CPU=24.1%, RMSE=2.3094, MAE=1.9132 (Val RMSE=2.3190, Val MAE=1.9308)
Epoch 12: Time=5.59s, Memory=365.39MB, CPU=22.1%, RMSE=2.1915, MAE=1.8059 (Val RMSE=2.1959, Val MAE=1.8166)
Epoch 13: Time=5.60s, Memory=364.96MB, CPU=21.8%, RMSE=2.1019, MAE=1.7252 (Val RMSE=2.1019, Val MAE=1.7308)
Epoch 14: Time=5.56s, Memory=365.26MB, CPU=31.2%, RMSE=2.0332, MAE=1.6629 (Val RMSE=2.0295, Val MAE=1.6655)
Epoch 15: Time=5.66s, Memory=366.98MB, CPU=22.3%, RMSE=1.9794, MAE=1.6143 (Val RMSE=1.9732, Val MAE=1.6149)
Epoch 16: Time=5.66s, Memory=367.92MB, CPU=26.5%, RMSE=1.9355, MAE=1.5748 (Val RMSE=1.9278, Val MAE=1.5747)
Epoch 17: Time=5.62s, Memory=365.85MB, CPU=24.1%, RMSE=1.8972, MAE=1.5406 (Val RMSE=1.8897, Val MAE=1.5413)
Epoch 18: Time=5.48s, Memory=367.07MB, CPU=22.4%, RMSE=1.8606, MAE=1.5083 (Val RMSE=1.8547, Val MAE=1.5108)
Epoch 19: Time=5.60s, Memory=367.52MB, CPU=22.2%, RMSE=1.8234, MAE=1.4756 (Val RMSE=1.8205, Val MAE=1.4807)
Epoch 20: Time=5.58s, Memory=369.49MB, CPU=19.5%, RMSE=1.7855, MAE=1.4421 (Val RMSE=1.7870, Val MAE=1.4506)
Epoch 21: Time=5.58s, Memory=369.09MB, CPU=18.5%, RMSE=1.7480, MAE=1.4090 (Val RMSE=1.7550, Val MAE=1.4216)
Epoch 22: Time=5.58s, Memory=369.51MB, CPU=16.8%, RMSE=1.7123, MAE=1.3778 (Val RMSE=1.7254, Val MAE=1.3943)
Epoch 23: Time=5.58s, Memory=369.95MB, CPU=16.7%, RMSE=1.6796, MAE=1.3497 (Val RMSE=1.6990, Val MAE=1.3700)
Epoch 24: Time=5.51s, Memory=370.34MB, CPU=23.9%, RMSE=1.6496, MAE=1.3242 (Val RMSE=1.6743, Val MAE=1.3472)
Epoch 25: Time=5.60s, Memory=370.82MB, CPU=22.5%, RMSE=1.6212, MAE=1.3002 (Val RMSE=1.6509, Val MAE=1.3259)
Epoch 26: Time=5.52s, Memory=371.26MB, CPU=20.4%, RMSE=1.5940, MAE=1.2774 (Val RMSE=1.6278, Val MAE=1.3053)
Epoch 27: Time=5.61s, Memory=371.67MB, CPU=20.5%, RMSE=1.5669, MAE=1.2546 (Val RMSE=1.6044, Val MAE=1.2856)
Epoch 28: Time=5.65s, Memory=372.08MB, CPU=18.9%, RMSE=1.5399, MAE=1.2315 (Val RMSE=1.5813, Val MAE=1.2660)
Epoch 29: Time=5.51s, Memory=372.62MB, CPU=21.2%, RMSE=1.5129, MAE=1.2085 (Val RMSE=1.5579, Val MAE=1.2463)
Epoch 30: Time=5.53s, Memory=373.31MB, CPU=23.6%, RMSE=1.4854, MAE=1.1850 (Val RMSE=1.5350, Val MAE=1.2270)
Epoch 31: Time=5.59s, Memory=373.98MB, CPU=19.5%, RMSE=1.4576, MAE=1.1612 (Val RMSE=1.5117, Val MAE=1.2072)
Epoch 32: Time=5.55s, Memory=374.99MB, CPU=20.9%, RMSE=1.4292, MAE=1.1367 (Val RMSE=1.4872, Val MAE=1.1865)
Epoch 33: Time=5.53s, Memory=374.63MB, CPU=19.2%, RMSE=1.4007, MAE=1.1121 (Val RMSE=1.4627, Val MAE=1.1649)
Epoch 34: Time=5.51s, Memory=374.45MB, CPU=21.1%, RMSE=1.3723, MAE=1.0875 (Val RMSE=1.4378, Val MAE=1.1423)
Epoch 35: Time=5.52s, Memory=375.66MB, CPU=13.7%, RMSE=1.3442, MAE=1.0632 (Val RMSE=1.4127, Val MAE=1.1190)
Epoch 36: Time=5.48s, Memory=377.82MB, CPU=12.5%, RMSE=1.3170, MAE=1.0395 (Val RMSE=1.3884, Val MAE=1.0967)
Epoch 37: Time=5.50s, Memory=377.40MB, CPU=13.4%, RMSE=1.2905, MAE=1.0164 (Val RMSE=1.3649, Val MAE=1.0752)
Epoch 38: Time=5.57s, Memory=377.61MB, CPU=12.1%, RMSE=1.2651, MAE=0.9943 (Val RMSE=1.3419, Val MAE=1.0542)
Epoch 39: Time=5.57s, Memory=378.91MB, CPU=19.8%, RMSE=1.2418, MAE=0.9736 (Val RMSE=1.3211, Val MAE=1.0345)
Epoch 40: Time=5.45s, Memory=379.41MB, CPU=13.2%, RMSE=1.2204, MAE=0.9547 (Val RMSE=1.3018, Val MAE=1.0168)
Epoch 41: Time=5.49s, Memory=378.14MB, CPU=10.8%, RMSE=1.2011, MAE=0.9378 (Val RMSE=1.2853, Val MAE=1.0016)
Epoch 42: Time=5.50s, Memory=378.59MB, CPU=12.7%, RMSE=1.1828, MAE=0.9217 (Val RMSE=1.2694, Val MAE=0.9871)
Epoch 43: Time=5.53s, Memory=378.99MB, CPU=11.5%, RMSE=1.1659, MAE=0.9067 (Val RMSE=1.2554, Val MAE=0.9741)
Epoch 44: Time=5.51s, Memory=379.47MB, CPU=12.2%, RMSE=1.1497, MAE=0.8924 (Val RMSE=1.2423, Val MAE=0.9613)
Epoch 45: Time=5.52s, Memory=380.14MB, CPU=12.2%, RMSE=1.1343, MAE=0.8789 (Val RMSE=1.2301, Val MAE=0.9495)
Epoch 46: Time=5.45s, Memory=381.66MB, CPU=12.7%, RMSE=1.1194, MAE=0.8658 (Val RMSE=1.2184, Val MAE=0.9385)
Epoch 47: Time=6.18s, Memory=382.89MB, CPU=17.6%, RMSE=1.1050, MAE=0.8532 (Val RMSE=1.2076, Val MAE=0.9280)
Epoch 48: Time=5.51s, Memory=381.64MB, CPU=13.0%, RMSE=1.0913, MAE=0.8411 (Val RMSE=1.1973, Val MAE=0.9182)
Epoch 49: Time=5.47s, Memory=383.15MB, CPU=17.1%, RMSE=1.0782, MAE=0.8295 (Val RMSE=1.1873, Val MAE=0.9086)

=== Final Test Metrics ===
Total Time: 286.59s (Test: 0.02s)
Final Memory: 384.00MB
Final CPU: 22.2%
RMSE: 1.2273
MAE: 0.9396

=== Best Training RMSE ===
Best RMSE: 1.1873 (Epoch 49)
Time: 5.47s
Memory: 383.15MB
CPU: 17.1%
MAE: 0.9086

=== Best RMSE and Associated Emissions ===
Best RMSE: 1.1873 (Epoch 49)
Emissions at best RMSE: 0.00000043 kg
Cumulative emissions at best RMSE: 0.00002382 kg




- GDSC:

=== Final Training Metrics ===
Epoch 0: Time=17.82s, Memory=352.49MB, CPU=14.9%, RMSE=1.9424, MAE=1.4443 (Val RMSE=1.9453, Val MAE=1.4487)
Epoch 1: Time=17.54s, Memory=385.02MB, CPU=23.8%, RMSE=1.3272, MAE=0.9848 (Val RMSE=1.3271, Val MAE=0.9885)
Epoch 2: Time=18.60s, Memory=391.40MB, CPU=20.3%, RMSE=1.1757, MAE=0.8676 (Val RMSE=1.1852, Val MAE=0.8782)
Epoch 3: Time=18.43s, Memory=402.05MB, CPU=24.7%, RMSE=1.1050, MAE=0.8132 (Val RMSE=1.1235, Val MAE=0.8308)
Epoch 4: Time=18.34s, Memory=410.05MB, CPU=26.9%, RMSE=1.0446, MAE=0.7675 (Val RMSE=1.0738, Val MAE=0.7918)
Epoch 5: Time=18.29s, Memory=416.16MB, CPU=27.0%, RMSE=0.9790, MAE=0.7190 (Val RMSE=1.0222, Val MAE=0.7535)
Epoch 6: Time=17.99s, Memory=424.16MB, CPU=25.4%, RMSE=0.9397, MAE=0.6917 (Val RMSE=0.9947, Val MAE=0.7334)
Epoch 7: Time=17.62s, Memory=432.99MB, CPU=26.7%, RMSE=0.9007, MAE=0.6643 (Val RMSE=0.9688, Val MAE=0.7153)
Epoch 8: Time=17.69s, Memory=440.99MB, CPU=20.5%, RMSE=0.8610, MAE=0.6356 (Val RMSE=0.9458, Val MAE=0.6992)
Epoch 9: Time=17.77s, Memory=448.39MB, CPU=19.4%, RMSE=0.8227, MAE=0.6086 (Val RMSE=0.9268, Val MAE=0.6845)
Epoch 10: Time=17.76s, Memory=456.37MB, CPU=21.8%, RMSE=0.7897, MAE=0.5863 (Val RMSE=0.9135, Val MAE=0.6757)
Epoch 11: Time=17.69s, Memory=464.42MB, CPU=20.6%, RMSE=0.7616, MAE=0.5666 (Val RMSE=0.9032, Val MAE=0.6679)
Epoch 12: Time=17.55s, Memory=472.40MB, CPU=18.2%, RMSE=0.7342, MAE=0.5460 (Val RMSE=0.8958, Val MAE=0.6605)
Epoch 13: Time=17.59s, Memory=482.11MB, CPU=19.7%, RMSE=0.7074, MAE=0.5278 (Val RMSE=0.8896, Val MAE=0.6566)
Epoch 14: Time=17.50s, Memory=491.57MB, CPU=22.6%, RMSE=0.6856, MAE=0.5134 (Val RMSE=0.8866, Val MAE=0.6554)
Epoch 15: Time=17.61s, Memory=500.49MB, CPU=19.2%, RMSE=0.6659, MAE=0.4979 (Val RMSE=0.8844, Val MAE=0.6514)
Epoch 16: Time=17.67s, Memory=508.43MB, CPU=20.3%, RMSE=0.6489, MAE=0.4876 (Val RMSE=0.8835, Val MAE=0.6525)
Epoch 17: Time=17.55s, Memory=516.53MB, CPU=22.6%, RMSE=0.6343, MAE=0.4765 (Val RMSE=0.8825, Val MAE=0.6505)
Epoch 18: Time=18.02s, Memory=524.52MB, CPU=19.9%, RMSE=0.6219, MAE=0.4684 (Val RMSE=0.8840, Val MAE=0.6521)
Epoch 19: Time=17.51s, Memory=532.46MB, CPU=26.5%, RMSE=0.6139, MAE=0.4637 (Val RMSE=0.8847, Val MAE=0.6537)
Epoch 20: Time=17.57s, Memory=540.46MB, CPU=21.2%, RMSE=0.6068, MAE=0.4581 (Val RMSE=0.8868, Val MAE=0.6536)
Epoch 21: Time=17.65s, Memory=548.39MB, CPU=20.4%, RMSE=0.5998, MAE=0.4536 (Val RMSE=0.8877, Val MAE=0.6558)
Epoch 22: Time=17.71s, Memory=556.30MB, CPU=20.5%, RMSE=0.5935, MAE=0.4489 (Val RMSE=0.8909, Val MAE=0.6568)
Epoch 23: Time=17.75s, Memory=564.30MB, CPU=20.3%, RMSE=0.5882, MAE=0.4451 (Val RMSE=0.8913, Val MAE=0.6574)
Epoch 24: Time=18.46s, Memory=572.30MB, CPU=23.3%, RMSE=0.5813, MAE=0.4407 (Val RMSE=0.8934, Val MAE=0.6594)
Epoch 25: Time=19.40s, Memory=580.32MB, CPU=32.1%, RMSE=0.5760, MAE=0.4378 (Val RMSE=0.8968, Val MAE=0.6620)
Epoch 26: Time=22.26s, Memory=588.32MB, CPU=46.1%, RMSE=0.5710, MAE=0.4336 (Val RMSE=0.8981, Val MAE=0.6625)
Epoch 27: Time=24.06s, Memory=596.32MB, CPU=55.0%, RMSE=0.5664, MAE=0.4300 (Val RMSE=0.9007, Val MAE=0.6636)
Epoch 28: Time=21.42s, Memory=604.25MB, CPU=59.9%, RMSE=0.5618, MAE=0.4276 (Val RMSE=0.9026, Val MAE=0.6662)
Epoch 29: Time=19.12s, Memory=612.21MB, CPU=43.7%, RMSE=0.5589, MAE=0.4249 (Val RMSE=0.9054, Val MAE=0.6672)
Epoch 30: Time=18.77s, Memory=620.21MB, CPU=34.3%, RMSE=0.5562, MAE=0.4237 (Val RMSE=0.9086, Val MAE=0.6696)
Epoch 31: Time=18.60s, Memory=628.24MB, CPU=28.7%, RMSE=0.5543, MAE=0.4221 (Val RMSE=0.9105, Val MAE=0.6701)
Epoch 32: Time=18.83s, Memory=636.21MB, CPU=27.4%, RMSE=0.5550, MAE=0.4239 (Val RMSE=0.9122, Val MAE=0.6723)
Epoch 33: Time=18.64s, Memory=644.20MB, CPU=28.2%, RMSE=0.5514, MAE=0.4208 (Val RMSE=0.9135, Val MAE=0.6723)
Epoch 34: Time=18.90s, Memory=652.20MB, CPU=28.1%, RMSE=0.5496, MAE=0.4194 (Val RMSE=0.9157, Val MAE=0.6734)
Epoch 35: Time=18.55s, Memory=660.13MB, CPU=30.1%, RMSE=0.5492, MAE=0.4197 (Val RMSE=0.9182, Val MAE=0.6756)
Epoch 36: Time=18.44s, Memory=668.08MB, CPU=28.7%, RMSE=0.5482, MAE=0.4179 (Val RMSE=0.9189, Val MAE=0.6746)
Epoch 37: Time=19.09s, Memory=676.08MB, CPU=24.6%, RMSE=0.5474, MAE=0.4176 (Val RMSE=0.9191, Val MAE=0.6743)
Epoch 38: Time=19.50s, Memory=684.08MB, CPU=29.4%, RMSE=0.5449, MAE=0.4163 (Val RMSE=0.9207, Val MAE=0.6760)
Epoch 39: Time=19.09s, Memory=692.02MB, CPU=35.1%, RMSE=0.5444, MAE=0.4159 (Val RMSE=0.9222, Val MAE=0.6765)
Epoch 40: Time=19.31s, Memory=699.98MB, CPU=30.7%, RMSE=0.5425, MAE=0.4139 (Val RMSE=0.9238, Val MAE=0.6767)
Epoch 41: Time=17.73s, Memory=707.98MB, CPU=32.2%, RMSE=0.5413, MAE=0.4135 (Val RMSE=0.9258, Val MAE=0.6781)
Epoch 42: Time=18.93s, Memory=716.77MB, CPU=24.3%, RMSE=0.5391, MAE=0.4117 (Val RMSE=0.9265, Val MAE=0.6779)
Epoch 43: Time=19.17s, Memory=724.77MB, CPU=28.4%, RMSE=0.5379, MAE=0.4105 (Val RMSE=0.9273, Val MAE=0.6780)
Epoch 44: Time=18.90s, Memory=732.77MB, CPU=43.1%, RMSE=0.5367, MAE=0.4100 (Val RMSE=0.9290, Val MAE=0.6791)
Epoch 45: Time=19.31s, Memory=740.71MB, CPU=39.1%, RMSE=0.5342, MAE=0.4085 (Val RMSE=0.9293, Val MAE=0.6794)
Epoch 46: Time=18.73s, Memory=748.68MB, CPU=31.1%, RMSE=0.5320, MAE=0.4063 (Val RMSE=0.9320, Val MAE=0.6803)
Epoch 47: Time=18.70s, Memory=756.64MB, CPU=29.5%, RMSE=0.5306, MAE=0.4061 (Val RMSE=0.9339, Val MAE=0.6816)
Epoch 48: Time=18.89s, Memory=764.64MB, CPU=27.1%, RMSE=0.5319, MAE=0.4075 (Val RMSE=0.9366, Val MAE=0.6835)
Epoch 49: Time=18.09s, Memory=772.65MB, CPU=25.9%, RMSE=0.5349, MAE=0.4105 (Val RMSE=0.9379, Val MAE=0.6853)

=== Final Test Metrics ===
Total Time: 935.75s (Test: 0.08s)
Final Memory: 780.66MB
Final CPU: 66.7%
RMSE: 0.9342
MAE: 0.6811

=== Best Training RMSE ===
Best RMSE: 0.8825 (Epoch 17)
Time: 17.55s
Memory: 516.53MB
CPU: 22.6%
MAE: 0.6505

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.8825 (Epoch 17)
Emissions at best RMSE: 0.00000786 kg
Cumulative emissions at best RMSE: 0.00014426 kg




- KIVA:

=== Final Training Metrics ===
Epoch 0: Time=9.19s, Memory=344.60MB, CPU=13.3%, RMSE=0.4793, MAE=0.1917 (Val RMSE=0.4926, Val MAE=0.1991)
Epoch 1: Time=9.20s, Memory=365.72MB, CPU=16.6%, RMSE=0.4346, MAE=0.2505 (Val RMSE=0.4472, Val MAE=0.2569)
Epoch 2: Time=9.03s, Memory=368.94MB, CPU=19.9%, RMSE=0.4284, MAE=0.2456 (Val RMSE=0.4428, Val MAE=0.2530)
Epoch 3: Time=9.14s, Memory=372.59MB, CPU=16.0%, RMSE=0.4204, MAE=0.2399 (Val RMSE=0.4374, Val MAE=0.2486)
Epoch 4: Time=9.09s, Memory=375.35MB, CPU=17.6%, RMSE=0.4116, MAE=0.2264 (Val RMSE=0.4324, Val MAE=0.2371)
Epoch 5: Time=9.15s, Memory=378.89MB, CPU=16.7%, RMSE=0.4041, MAE=0.2247 (Val RMSE=0.4287, Val MAE=0.2370)
Epoch 6: Time=9.10s, Memory=381.52MB, CPU=17.8%, RMSE=0.3988, MAE=0.2241 (Val RMSE=0.4267, Val MAE=0.2379)
Epoch 7: Time=9.12s, Memory=384.14MB, CPU=16.2%, RMSE=0.3953, MAE=0.2247 (Val RMSE=0.4258, Val MAE=0.2398)
Epoch 8: Time=9.08s, Memory=386.83MB, CPU=17.5%, RMSE=0.3929, MAE=0.2226 (Val RMSE=0.4256, Val MAE=0.2389)
Epoch 9: Time=9.11s, Memory=389.52MB, CPU=18.4%, RMSE=0.3913, MAE=0.2227 (Val RMSE=0.4251, Val MAE=0.2396)
Epoch 10: Time=9.17s, Memory=392.14MB, CPU=18.1%, RMSE=0.3901, MAE=0.2233 (Val RMSE=0.4247, Val MAE=0.2406)
Epoch 11: Time=9.12s, Memory=394.84MB, CPU=16.7%, RMSE=0.3892, MAE=0.2209 (Val RMSE=0.4247, Val MAE=0.2387)
Epoch 12: Time=9.09s, Memory=397.52MB, CPU=18.8%, RMSE=0.3885, MAE=0.2236 (Val RMSE=0.4245, Val MAE=0.2416)
Epoch 13: Time=9.28s, Memory=400.19MB, CPU=16.7%, RMSE=0.3879, MAE=0.2198 (Val RMSE=0.4246, Val MAE=0.2382)
Epoch 14: Time=9.01s, Memory=403.71MB, CPU=17.0%, RMSE=0.3874, MAE=0.2202 (Val RMSE=0.4244, Val MAE=0.2387)
Epoch 15: Time=9.10s, Memory=406.02MB, CPU=18.5%, RMSE=0.3871, MAE=0.2191 (Val RMSE=0.4245, Val MAE=0.2378)
Epoch 16: Time=8.93s, Memory=408.65MB, CPU=18.9%, RMSE=0.3868, MAE=0.2186 (Val RMSE=0.4244, Val MAE=0.2374)
Epoch 17: Time=8.97s, Memory=411.34MB, CPU=17.4%, RMSE=0.3865, MAE=0.2192 (Val RMSE=0.4241, Val MAE=0.2381)
Epoch 18: Time=9.12s, Memory=414.03MB, CPU=18.3%, RMSE=0.3863, MAE=0.2185 (Val RMSE=0.4242, Val MAE=0.2376)
Epoch 19: Time=9.15s, Memory=416.66MB, CPU=18.9%, RMSE=0.3861, MAE=0.2175 (Val RMSE=0.4242, Val MAE=0.2366)
Epoch 20: Time=9.00s, Memory=419.35MB, CPU=22.0%, RMSE=0.3859, MAE=0.2196 (Val RMSE=0.4241, Val MAE=0.2389)
Epoch 21: Time=9.11s, Memory=421.97MB, CPU=18.9%, RMSE=0.3857, MAE=0.2184 (Val RMSE=0.4240, Val MAE=0.2378)
Epoch 22: Time=9.00s, Memory=424.66MB, CPU=21.7%, RMSE=0.3856, MAE=0.2189 (Val RMSE=0.4239, Val MAE=0.2383)
Epoch 23: Time=9.19s, Memory=427.35MB, CPU=18.2%, RMSE=0.3855, MAE=0.2184 (Val RMSE=0.4239, Val MAE=0.2377)
Epoch 24: Time=9.58s, Memory=429.97MB, CPU=18.2%, RMSE=0.3853, MAE=0.2180 (Val RMSE=0.4241, Val MAE=0.2374)
Epoch 25: Time=9.69s, Memory=433.52MB, CPU=27.6%, RMSE=0.3853, MAE=0.2211 (Val RMSE=0.4238, Val MAE=0.2405)
Epoch 26: Time=9.21s, Memory=436.21MB, CPU=29.6%, RMSE=0.3852, MAE=0.2167 (Val RMSE=0.4240, Val MAE=0.2362)
Epoch 27: Time=9.45s, Memory=438.83MB, CPU=25.6%, RMSE=0.3851, MAE=0.2183 (Val RMSE=0.4237, Val MAE=0.2377)
Epoch 28: Time=9.22s, Memory=441.51MB, CPU=30.9%, RMSE=0.3851, MAE=0.2210 (Val RMSE=0.4236, Val MAE=0.2403)
Epoch 29: Time=9.41s, Memory=444.20MB, CPU=24.6%, RMSE=0.3852, MAE=0.2223 (Val RMSE=0.4237, Val MAE=0.2417)
Epoch 30: Time=9.42s, Memory=446.88MB, CPU=28.4%, RMSE=0.3849, MAE=0.2156 (Val RMSE=0.4242, Val MAE=0.2354)
Epoch 31: Time=9.30s, Memory=449.51MB, CPU=21.9%, RMSE=0.3848, MAE=0.2172 (Val RMSE=0.4239, Val MAE=0.2369)
Epoch 32: Time=9.38s, Memory=452.30MB, CPU=22.4%, RMSE=0.3847, MAE=0.2165 (Val RMSE=0.4240, Val MAE=0.2363)
Epoch 33: Time=10.22s, Memory=454.99MB, CPU=21.3%, RMSE=0.3846, MAE=0.2183 (Val RMSE=0.4236, Val MAE=0.2379)
Epoch 34: Time=9.39s, Memory=457.61MB, CPU=35.9%, RMSE=0.3845, MAE=0.2184 (Val RMSE=0.4239, Val MAE=0.2382)
Epoch 35: Time=9.79s, Memory=460.31MB, CPU=21.7%, RMSE=0.3845, MAE=0.2185 (Val RMSE=0.4237, Val MAE=0.2384)
Epoch 36: Time=9.44s, Memory=463.00MB, CPU=26.7%, RMSE=0.3845, MAE=0.2158 (Val RMSE=0.4240, Val MAE=0.2357)
Epoch 37: Time=9.36s, Memory=466.19MB, CPU=21.8%, RMSE=0.3844, MAE=0.2168 (Val RMSE=0.4237, Val MAE=0.2366)
Epoch 38: Time=9.34s, Memory=468.88MB, CPU=25.6%, RMSE=0.3843, MAE=0.2193 (Val RMSE=0.4235, Val MAE=0.2388)
Epoch 39: Time=9.45s, Memory=471.50MB, CPU=24.5%, RMSE=0.3843, MAE=0.2185 (Val RMSE=0.4237, Val MAE=0.2383)
Epoch 40: Time=9.37s, Memory=474.19MB, CPU=23.5%, RMSE=0.3842, MAE=0.2180 (Val RMSE=0.4235, Val MAE=0.2377)
Epoch 41: Time=9.41s, Memory=476.88MB, CPU=20.1%, RMSE=0.3843, MAE=0.2152 (Val RMSE=0.4240, Val MAE=0.2352)
Epoch 42: Time=9.44s, Memory=479.51MB, CPU=19.9%, RMSE=0.3841, MAE=0.2172 (Val RMSE=0.4238, Val MAE=0.2372)
Epoch 43: Time=9.37s, Memory=482.16MB, CPU=22.5%, RMSE=0.3841, MAE=0.2179 (Val RMSE=0.4236, Val MAE=0.2378)
Epoch 44: Time=9.55s, Memory=484.84MB, CPU=22.4%, RMSE=0.3842, MAE=0.2209 (Val RMSE=0.4236, Val MAE=0.2407)
Epoch 45: Time=9.53s, Memory=487.45MB, CPU=38.2%, RMSE=0.3840, MAE=0.2178 (Val RMSE=0.4236, Val MAE=0.2377)
Epoch 46: Time=9.44s, Memory=490.44MB, CPU=36.5%, RMSE=0.3840, MAE=0.2154 (Val RMSE=0.4238, Val MAE=0.2353)
Epoch 47: Time=9.56s, Memory=493.12MB, CPU=22.5%, RMSE=0.3839, MAE=0.2168 (Val RMSE=0.4235, Val MAE=0.2366)
Epoch 48: Time=9.34s, Memory=495.73MB, CPU=27.3%, RMSE=0.3839, MAE=0.2188 (Val RMSE=0.4233, Val MAE=0.2384)
Epoch 49: Time=9.34s, Memory=498.39MB, CPU=22.5%, RMSE=0.3839, MAE=0.2193 (Val RMSE=0.4232, Val MAE=0.2390)

=== Final Test Metrics ===
Total Time: 471.76s (Test: 0.04s)
Final Memory: 500.16MB
Final CPU: 58.3%
RMSE: 0.4212
MAE: 0.2383

=== Best Training RMSE ===
Best RMSE: 0.4232 (Epoch 49)
Time: 9.34s
Memory: 498.39MB
CPU: 22.5%
MAE: 0.2390

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.4232 (Epoch 49)
Emissions at best RMSE: 0.00000281 kg
Cumulative emissions at best RMSE: 0.00013847 kg




- Netflix:

Batches por época: 100,480,507 ÷ 1,024 = ~98,125 batches
Tiempo por batch en CPU: ~0.2-0.8 segundos
Tiempo estimado por época: 5.4 - 21.7 horas




