****** RESULTADOS ENTRENAMIENTOS ******
=======================================


- CTRPV:

=== Final Training Metrics ===
Epoch 0: Time=5.10s, Memory=356.88MB, CPU=11.5%, RMSE=12.4592, MAE=12.1790
Epoch 1: Time=4.93s, Memory=379.98MB, CPU=10.1%, RMSE=11.8898, MAE=11.5978
Epoch 2: Time=4.93s, Memory=382.06MB, CPU=14.0%, RMSE=11.2606, MAE=10.9544
Epoch 3: Time=4.92s, Memory=382.07MB, CPU=10.1%, RMSE=10.5628, MAE=10.2393
Epoch 4: Time=4.91s, Memory=382.07MB, CPU=10.3%, RMSE=9.8041, MAE=9.4607
Epoch 5: Time=4.94s, Memory=382.11MB, CPU=11.3%, RMSE=9.0016, MAE=8.6386
Epoch 6: Time=4.92s, Memory=382.11MB, CPU=10.2%, RMSE=8.1756, MAE=7.7932
Epoch 7: Time=4.92s, Memory=382.11MB, CPU=9.8%, RMSE=7.3467, MAE=6.9487
Epoch 8: Time=4.94s, Memory=382.11MB, CPU=9.5%, RMSE=6.5340, MAE=6.1240
Epoch 9: Time=4.93s, Memory=382.10MB, CPU=12.5%, RMSE=5.7546, MAE=5.3389
Epoch 10: Time=4.93s, Memory=382.04MB, CPU=10.2%, RMSE=5.0249, MAE=4.6101
Epoch 11: Time=4.92s, Memory=382.04MB, CPU=10.4%, RMSE=4.3594, MAE=3.9494
Epoch 12: Time=4.92s, Memory=382.04MB, CPU=10.5%, RMSE=3.7701, MAE=3.3664
Epoch 13: Time=4.94s, Memory=382.04MB, CPU=10.4%, RMSE=3.2652, MAE=2.8664
Epoch 14: Time=4.95s, Memory=382.04MB, CPU=9.3%, RMSE=2.8500, MAE=2.4537
Epoch 15: Time=4.95s, Memory=382.04MB, CPU=8.2%, RMSE=2.5253, MAE=2.1270
Epoch 16: Time=4.91s, Memory=382.04MB, CPU=10.9%, RMSE=2.2863, MAE=1.8799
Epoch 17: Time=4.93s, Memory=382.04MB, CPU=11.2%, RMSE=2.1222, MAE=1.7036
Epoch 18: Time=4.91s, Memory=382.29MB, CPU=10.9%, RMSE=2.0192, MAE=1.5847
Epoch 19: Time=4.94s, Memory=382.29MB, CPU=10.3%, RMSE=1.9627, MAE=1.5136
Epoch 20: Time=4.92s, Memory=382.29MB, CPU=9.5%, RMSE=1.9403, MAE=1.4799
Epoch 21: Time=4.93s, Memory=382.29MB, CPU=11.5%, RMSE=1.9430, MAE=1.4751
Epoch 22: Time=4.91s, Memory=382.29MB, CPU=11.1%, RMSE=1.9648, MAE=1.4935
Epoch 23: Time=4.93s, Memory=382.29MB, CPU=12.1%, RMSE=2.0011, MAE=1.5303
Epoch 24: Time=4.91s, Memory=382.29MB, CPU=8.7%, RMSE=2.0488, MAE=1.5819
Epoch 25: Time=4.93s, Memory=383.26MB, CPU=10.9%, RMSE=2.1039, MAE=1.6441
Epoch 26: Time=4.94s, Memory=383.28MB, CPU=9.4%, RMSE=2.1634, MAE=1.7134
Epoch 27: Time=4.91s, Memory=383.28MB, CPU=10.5%, RMSE=2.2243, MAE=1.7858
Epoch 28: Time=4.94s, Memory=383.28MB, CPU=9.7%, RMSE=2.2824, MAE=1.8560
Epoch 29: Time=4.94s, Memory=383.28MB, CPU=8.8%, RMSE=2.3351, MAE=1.9211
Epoch 30: Time=4.92s, Memory=383.28MB, CPU=9.3%, RMSE=2.3814, MAE=1.9787
Epoch 31: Time=4.93s, Memory=383.28MB, CPU=10.5%, RMSE=2.4187, MAE=2.0261
Epoch 32: Time=4.92s, Memory=383.28MB, CPU=10.0%, RMSE=2.4467, MAE=2.0627
Epoch 33: Time=4.93s, Memory=383.28MB, CPU=9.0%, RMSE=2.4657, MAE=2.0885
Epoch 34: Time=4.94s, Memory=383.29MB, CPU=10.4%, RMSE=2.4758, MAE=2.1034
Epoch 35: Time=4.94s, Memory=383.29MB, CPU=10.0%, RMSE=2.4781, MAE=2.1088
Epoch 36: Time=4.96s, Memory=383.38MB, CPU=12.3%, RMSE=2.4737, MAE=2.1060
Epoch 37: Time=4.90s, Memory=383.37MB, CPU=17.3%, RMSE=2.4652, MAE=2.0980
Epoch 38: Time=4.92s, Memory=383.36MB, CPU=14.5%, RMSE=2.4532, MAE=2.0855
Epoch 39: Time=4.87s, Memory=383.36MB, CPU=15.9%, RMSE=2.4395, MAE=2.0705
Epoch 40: Time=4.97s, Memory=383.36MB, CPU=16.7%, RMSE=2.4254, MAE=2.0547
Epoch 41: Time=4.90s, Memory=383.36MB, CPU=19.5%, RMSE=2.4109, MAE=2.0382
Epoch 42: Time=4.90s, Memory=383.36MB, CPU=17.6%, RMSE=2.3972, MAE=2.0225
Epoch 43: Time=4.91s, Memory=383.36MB, CPU=14.6%, RMSE=2.3853, MAE=2.0084
Epoch 44: Time=4.94s, Memory=383.36MB, CPU=11.9%, RMSE=2.3752, MAE=1.9963
Epoch 45: Time=4.88s, Memory=383.36MB, CPU=10.3%, RMSE=2.3672, MAE=1.9867
Epoch 46: Time=4.91s, Memory=383.36MB, CPU=8.2%, RMSE=2.3614, MAE=1.9796
Epoch 47: Time=4.89s, Memory=383.37MB, CPU=9.9%, RMSE=2.3582, MAE=1.9753
Epoch 48: Time=4.90s, Memory=383.37MB, CPU=9.8%, RMSE=2.3564, MAE=1.9727
Epoch 49: Time=4.93s, Memory=383.37MB, CPU=11.3%, RMSE=2.3562, MAE=1.9719

=== Final Test Metrics ===
Total Time: 253.71s (Test: 0.04s)
Final Memory: 385.17MB
Final CPU: 41.7%
RMSE: 2.3562
MAE: 1.9719

=== Best Training RMSE ===
Best RMSE: 1.9403 (Epoch 20)
Time: 4.92s
Memory: 382.29MB
CPU: 9.5%
MAE: 1.4799

=== Best RMSE and Associated Emissions ===
Best RMSE: 1.9403 (Epoch 20)
Emissions at best RMSE: 0.00000011 kg
Cumulative emissions at best RMSE: 0.00000250 kg




- DOTS:

=== Final Training Metrics ===
Epoch 0: Time=4.88s, Memory=311.68MB, CPU=9.1%, RMSE=6.5149, MAE=6.1943
Epoch 1: Time=4.83s, Memory=327.63MB, CPU=11.3%, RMSE=5.9846, MAE=5.6431
Epoch 2: Time=4.80s, Memory=329.21MB, CPU=7.1%, RMSE=5.4437, MAE=5.0789
Epoch 3: Time=4.82s, Memory=329.97MB, CPU=8.0%, RMSE=4.8904, MAE=4.5024
Epoch 4: Time=4.85s, Memory=330.73MB, CPU=9.9%, RMSE=4.3328, MAE=3.9227
Epoch 5: Time=4.79s, Memory=330.73MB, CPU=6.6%, RMSE=3.7823, MAE=3.3560
Epoch 6: Time=4.85s, Memory=330.77MB, CPU=6.9%, RMSE=3.2610, MAE=2.8323
Epoch 7: Time=4.89s, Memory=330.75MB, CPU=9.0%, RMSE=2.7949, MAE=2.3703
Epoch 8: Time=4.81s, Memory=331.49MB, CPU=8.0%, RMSE=2.4044, MAE=2.0016
Epoch 9: Time=4.86s, Memory=331.50MB, CPU=6.3%, RMSE=2.1024, MAE=1.7332
Epoch 10: Time=4.90s, Memory=331.50MB, CPU=8.1%, RMSE=1.8904, MAE=1.5508
Epoch 11: Time=4.82s, Memory=331.45MB, CPU=7.2%, RMSE=1.7598, MAE=1.4408
Epoch 12: Time=4.85s, Memory=331.71MB, CPU=7.0%, RMSE=1.6973, MAE=1.3881
Epoch 13: Time=4.84s, Memory=331.75MB, CPU=11.6%, RMSE=1.6906, MAE=1.3832
Epoch 14: Time=4.87s, Memory=331.75MB, CPU=7.2%, RMSE=1.7271, MAE=1.4173
Epoch 15: Time=4.83s, Memory=331.75MB, CPU=9.3%, RMSE=1.7969, MAE=1.4812
Epoch 16: Time=4.81s, Memory=331.75MB, CPU=6.9%, RMSE=1.8862, MAE=1.5678
Epoch 17: Time=4.90s, Memory=331.75MB, CPU=17.4%, RMSE=1.9832, MAE=1.6637
Epoch 18: Time=4.80s, Memory=331.75MB, CPU=16.6%, RMSE=2.0809, MAE=1.7613
Epoch 19: Time=4.76s, Memory=331.75MB, CPU=10.4%, RMSE=2.1681, MAE=1.8508
Epoch 20: Time=4.87s, Memory=331.77MB, CPU=19.9%, RMSE=2.2310, MAE=1.9168
Epoch 21: Time=4.88s, Memory=331.77MB, CPU=18.4%, RMSE=2.2739, MAE=1.9629
Epoch 22: Time=4.93s, Memory=331.77MB, CPU=16.1%, RMSE=2.3024, MAE=1.9938
Epoch 23: Time=4.82s, Memory=331.77MB, CPU=15.7%, RMSE=2.3180, MAE=2.0108
Epoch 24: Time=4.88s, Memory=331.77MB, CPU=11.4%, RMSE=2.3247, MAE=2.0181
Epoch 25: Time=4.82s, Memory=331.77MB, CPU=10.3%, RMSE=2.3209, MAE=2.0143
Epoch 26: Time=4.87s, Memory=331.76MB, CPU=11.3%, RMSE=2.3070, MAE=2.0004
Epoch 27: Time=4.87s, Memory=331.76MB, CPU=12.2%, RMSE=2.2902, MAE=1.9834
Epoch 28: Time=4.86s, Memory=331.77MB, CPU=12.4%, RMSE=2.2726, MAE=1.9657
Epoch 29: Time=4.89s, Memory=332.21MB, CPU=12.2%, RMSE=2.2551, MAE=1.9482
Epoch 30: Time=4.86s, Memory=332.27MB, CPU=13.5%, RMSE=2.2450, MAE=1.9384
Epoch 31: Time=4.83s, Memory=332.27MB, CPU=14.8%, RMSE=2.2451, MAE=1.9388
Epoch 32: Time=4.80s, Memory=332.27MB, CPU=14.5%, RMSE=2.2449, MAE=1.9390
Epoch 33: Time=4.84s, Memory=332.27MB, CPU=36.0%, RMSE=2.2486, MAE=1.9430
Epoch 34: Time=4.87s, Memory=332.27MB, CPU=25.2%, RMSE=2.2549, MAE=1.9494
Epoch 35: Time=4.93s, Memory=332.29MB, CPU=21.6%, RMSE=2.2619, MAE=1.9564
Epoch 36: Time=4.93s, Memory=332.38MB, CPU=27.0%, RMSE=2.2701, MAE=1.9644
Epoch 37: Time=4.98s, Memory=332.38MB, CPU=27.4%, RMSE=2.2796, MAE=1.9734
Epoch 38: Time=4.90s, Memory=332.38MB, CPU=31.3%, RMSE=2.2922, MAE=1.9854
Epoch 39: Time=4.95s, Memory=332.37MB, CPU=32.9%, RMSE=2.2982, MAE=1.9911
Epoch 40: Time=4.90s, Memory=332.37MB, CPU=35.0%, RMSE=2.2960, MAE=1.9888
Epoch 41: Time=5.02s, Memory=332.37MB, CPU=34.1%, RMSE=2.2888, MAE=1.9818
Epoch 42: Time=4.92s, Memory=332.37MB, CPU=39.1%, RMSE=2.2804, MAE=1.9737
Epoch 43: Time=4.87s, Memory=332.36MB, CPU=35.1%, RMSE=2.2783, MAE=1.9718
Epoch 44: Time=4.94s, Memory=332.37MB, CPU=34.0%, RMSE=2.2760, MAE=1.9698
Epoch 45: Time=4.93s, Memory=332.37MB, CPU=36.7%, RMSE=2.2717, MAE=1.9658
Epoch 46: Time=4.97s, Memory=330.98MB, CPU=36.7%, RMSE=2.2713, MAE=1.9655
Epoch 47: Time=5.00s, Memory=332.43MB, CPU=39.6%, RMSE=2.2647, MAE=1.9590
Epoch 48: Time=4.96s, Memory=332.47MB, CPU=38.2%, RMSE=2.2573, MAE=1.9518
Epoch 49: Time=4.94s, Memory=332.48MB, CPU=37.2%, RMSE=2.2520, MAE=1.9465

=== Final Test Metrics ===
Total Time: 251.19s (Test: 0.01s)
Final Memory: 332.56MB
Final CPU: 62.5%
RMSE: 2.2520
MAE: 1.9465

=== Best Training RMSE ===
Best RMSE: 1.6906 (Epoch 13)
Time: 4.84s
Memory: 331.75MB
CPU: 11.6%
MAE: 1.3832

=== Best RMSE and Associated Emissions ===
Best RMSE: 1.6906 (Epoch 13)
Emissions at best RMSE: 0.00000008 kg
Cumulative emissions at best RMSE: 0.00000093 kg




- GDSC:

=== Final Training Metrics ===
Epoch 0: Time=5.04s, Memory=408.02MB, CPU=17.9%, RMSE=2.9566, MAE=2.4968
Epoch 1: Time=4.88s, Memory=430.09MB, CPU=12.8%, RMSE=2.5838, MAE=2.1384
Epoch 2: Time=4.91s, Memory=426.09MB, CPU=11.4%, RMSE=2.2469, MAE=1.8243
Epoch 3: Time=4.89s, Memory=430.80MB, CPU=15.3%, RMSE=1.9561, MAE=1.5617
Epoch 4: Time=4.94s, Memory=427.12MB, CPU=20.1%, RMSE=1.7275, MAE=1.3581
Epoch 5: Time=4.92s, Memory=426.36MB, CPU=19.4%, RMSE=1.5693, MAE=1.2157
Epoch 6: Time=4.93s, Memory=426.93MB, CPU=17.3%, RMSE=1.4746, MAE=1.1288
Epoch 7: Time=4.93s, Memory=426.68MB, CPU=19.8%, RMSE=1.4280, MAE=1.0858
Epoch 8: Time=4.91s, Memory=427.55MB, CPU=14.2%, RMSE=1.4121, MAE=1.0724
Epoch 9: Time=4.91s, Memory=426.99MB, CPU=16.7%, RMSE=1.4124, MAE=1.0752
Epoch 10: Time=4.97s, Memory=426.98MB, CPU=14.8%, RMSE=1.4196, MAE=1.0854
Epoch 11: Time=4.91s, Memory=426.99MB, CPU=17.6%, RMSE=1.4275, MAE=1.0968
Epoch 12: Time=4.96s, Memory=426.99MB, CPU=12.9%, RMSE=1.4339, MAE=1.1066
Epoch 13: Time=4.88s, Memory=426.93MB, CPU=13.7%, RMSE=1.4380, MAE=1.1139
Epoch 14: Time=5.06s, Memory=426.99MB, CPU=25.3%, RMSE=1.4400, MAE=1.1184
Epoch 15: Time=4.91s, Memory=427.04MB, CPU=17.8%, RMSE=1.4395, MAE=1.1197
Epoch 16: Time=4.89s, Memory=426.99MB, CPU=18.4%, RMSE=1.4359, MAE=1.1175
Epoch 17: Time=5.02s, Memory=427.02MB, CPU=21.9%, RMSE=1.4305, MAE=1.1132
Epoch 18: Time=4.97s, Memory=427.00MB, CPU=19.4%, RMSE=1.4235, MAE=1.1073
Epoch 19: Time=4.90s, Memory=426.99MB, CPU=18.3%, RMSE=1.4171, MAE=1.1016
Epoch 20: Time=4.92s, Memory=427.03MB, CPU=18.7%, RMSE=1.4110, MAE=1.0957
Epoch 21: Time=5.05s, Memory=427.06MB, CPU=26.1%, RMSE=1.4042, MAE=1.0891
Epoch 22: Time=5.09s, Memory=427.07MB, CPU=25.9%, RMSE=1.3966, MAE=1.0818
Epoch 23: Time=5.00s, Memory=427.10MB, CPU=29.1%, RMSE=1.3890, MAE=1.0747
Epoch 24: Time=4.91s, Memory=427.12MB, CPU=23.0%, RMSE=1.3823, MAE=1.0688
Epoch 25: Time=5.02s, Memory=426.98MB, CPU=17.5%, RMSE=1.3768, MAE=1.0644
Epoch 26: Time=4.96s, Memory=427.06MB, CPU=24.6%, RMSE=1.3727, MAE=1.0614
Epoch 27: Time=5.02s, Memory=427.07MB, CPU=20.0%, RMSE=1.3691, MAE=1.0590
Epoch 28: Time=4.92s, Memory=427.10MB, CPU=30.4%, RMSE=1.3655, MAE=1.0567
Epoch 29: Time=4.96s, Memory=427.10MB, CPU=18.3%, RMSE=1.3615, MAE=1.0539
Epoch 30: Time=5.03s, Memory=427.09MB, CPU=16.3%, RMSE=1.3579, MAE=1.0514
Epoch 31: Time=5.00s, Memory=427.10MB, CPU=17.9%, RMSE=1.3546, MAE=1.0491
Epoch 32: Time=4.98s, Memory=427.88MB, CPU=29.4%, RMSE=1.3514, MAE=1.0469
Epoch 33: Time=4.96s, Memory=432.70MB, CPU=14.4%, RMSE=1.3480, MAE=1.0441
Epoch 34: Time=4.97s, Memory=427.89MB, CPU=23.6%, RMSE=1.3450, MAE=1.0417
Epoch 35: Time=4.88s, Memory=427.88MB, CPU=17.3%, RMSE=1.3426, MAE=1.0401
Epoch 36: Time=4.91s, Memory=427.92MB, CPU=24.2%, RMSE=1.3405, MAE=1.0389
Epoch 37: Time=4.95s, Memory=428.71MB, CPU=24.0%, RMSE=1.3377, MAE=1.0368
Epoch 38: Time=4.87s, Memory=427.91MB, CPU=16.5%, RMSE=1.3349, MAE=1.0346
Epoch 39: Time=4.85s, Memory=427.87MB, CPU=14.9%, RMSE=1.3331, MAE=1.0332
Epoch 40: Time=4.99s, Memory=427.81MB, CPU=16.5%, RMSE=1.3313, MAE=1.0318
Epoch 41: Time=4.95s, Memory=427.55MB, CPU=23.0%, RMSE=1.3287, MAE=1.0299
Epoch 42: Time=4.90s, Memory=427.97MB, CPU=25.2%, RMSE=1.3271, MAE=1.0290
Epoch 43: Time=4.87s, Memory=427.98MB, CPU=17.9%, RMSE=1.3267, MAE=1.0291
Epoch 44: Time=4.92s, Memory=427.98MB, CPU=10.8%, RMSE=1.3253, MAE=1.0281
Epoch 45: Time=4.88s, Memory=427.57MB, CPU=18.8%, RMSE=1.3228, MAE=1.0262
Epoch 46: Time=4.89s, Memory=427.99MB, CPU=13.8%, RMSE=1.3214, MAE=1.0254
Epoch 47: Time=4.97s, Memory=427.46MB, CPU=14.5%, RMSE=1.3206, MAE=1.0247
Epoch 48: Time=4.94s, Memory=427.97MB, CPU=16.5%, RMSE=1.3193, MAE=1.0236
Epoch 49: Time=4.88s, Memory=427.95MB, CPU=13.0%, RMSE=1.3177, MAE=1.0225

=== Final Test Metrics ===
Total Time: 254.18s (Test: 0.04s)
Final Memory: 429.55MB
Final CPU: 56.2%
RMSE: 1.3177
MAE: 1.0225

=== Best Training RMSE ===
Best RMSE: 1.3177 (Epoch 49)
Time: 4.88s
Memory: 427.95MB
CPU: 13.0%
MAE: 1.0225

=== Best RMSE and Associated Emissions ===
Best RMSE: 1.3177 (Epoch 49)
Emissions at best RMSE: 0.00000009 kg
Cumulative emissions at best RMSE: 0.00000499 kg




- KIVA:

=== Final Training Metrics ===
Epoch 0: Time=6.32s, Memory=834.93MB, CPU=17.6%, RMSE=2.2177, MAE=2.1537
Epoch 1: Time=6.04s, Memory=1010.97MB, CPU=22.6%, RMSE=1.2615, MAE=1.1358
Epoch 2: Time=6.01s, Memory=1015.02MB, CPU=22.3%, RMSE=0.6732, MAE=0.4675
Epoch 3: Time=6.28s, Memory=1016.06MB, CPU=23.4%, RMSE=0.5938, MAE=0.3653
Epoch 4: Time=6.34s, Memory=1017.18MB, CPU=33.7%, RMSE=0.6185, MAE=0.4112
Epoch 5: Time=6.05s, Memory=1017.54MB, CPU=32.1%, RMSE=0.7773, MAE=0.5960
Epoch 6: Time=6.12s, Memory=1017.79MB, CPU=29.4%, RMSE=0.9186, MAE=0.7711
Epoch 7: Time=6.32s, Memory=1017.81MB, CPU=35.6%, RMSE=0.9070, MAE=0.7725
Epoch 8: Time=5.97s, Memory=1017.76MB, CPU=44.0%, RMSE=0.7760, MAE=0.6205
Epoch 9: Time=6.03s, Memory=1017.76MB, CPU=19.5%, RMSE=0.6356, MAE=0.4412
Epoch 10: Time=5.97s, Memory=1017.77MB, CPU=27.3%, RMSE=0.5622, MAE=0.3486
Epoch 11: Time=5.89s, Memory=1017.78MB, CPU=21.8%, RMSE=0.5395, MAE=0.3217
Epoch 12: Time=6.68s, Memory=1017.78MB, CPU=17.5%, RMSE=0.5454, MAE=0.3285
Epoch 13: Time=6.11s, Memory=1017.78MB, CPU=18.2%, RMSE=0.5568, MAE=0.3428
Epoch 14: Time=6.00s, Memory=1018.00MB, CPU=26.4%, RMSE=0.5475, MAE=0.3315
Epoch 15: Time=5.93s, Memory=1018.40MB, CPU=20.4%, RMSE=0.5205, MAE=0.2963
Epoch 16: Time=5.95s, Memory=1018.40MB, CPU=22.5%, RMSE=0.4964, MAE=0.2672
Epoch 17: Time=5.96s, Memory=1018.40MB, CPU=20.0%, RMSE=0.4832, MAE=0.2537
Epoch 18: Time=6.25s, Memory=1018.41MB, CPU=24.0%, RMSE=0.4785, MAE=0.2488
Epoch 19: Time=6.01s, Memory=1018.41MB, CPU=45.3%, RMSE=0.4784, MAE=0.2478
Epoch 20: Time=5.95s, Memory=1018.38MB, CPU=27.4%, RMSE=0.4780, MAE=0.2471
Epoch 21: Time=5.93s, Memory=1018.38MB, CPU=26.4%, RMSE=0.4747, MAE=0.2445
Epoch 22: Time=6.39s, Memory=1018.38MB, CPU=24.1%, RMSE=0.4697, MAE=0.2409
Epoch 23: Time=6.86s, Memory=1018.38MB, CPU=28.7%, RMSE=0.4662, MAE=0.2388
Epoch 24: Time=6.33s, Memory=1018.38MB, CPU=62.4%, RMSE=0.4649, MAE=0.2383
Epoch 25: Time=6.02s, Memory=1018.38MB, CPU=29.1%, RMSE=0.4653, MAE=0.2387
Epoch 26: Time=6.30s, Memory=1018.38MB, CPU=20.3%, RMSE=0.4650, MAE=0.2385
Epoch 27: Time=6.86s, Memory=1018.66MB, CPU=26.7%, RMSE=0.4639, MAE=0.2377
Epoch 28: Time=7.59s, Memory=1018.66MB, CPU=78.9%, RMSE=0.4627, MAE=0.2366
Epoch 29: Time=7.68s, Memory=1018.66MB, CPU=70.7%, RMSE=0.4616, MAE=0.2359
Epoch 30: Time=6.36s, Memory=1018.66MB, CPU=83.5%, RMSE=0.4609, MAE=0.2359
Epoch 31: Time=6.09s, Memory=1018.65MB, CPU=52.1%, RMSE=0.4607, MAE=0.2360
Epoch 32: Time=5.95s, Memory=1018.65MB, CPU=33.2%, RMSE=0.4604, MAE=0.2359
Epoch 33: Time=5.90s, Memory=1018.71MB, CPU=24.3%, RMSE=0.4597, MAE=0.2356
Epoch 34: Time=5.92s, Memory=1018.75MB, CPU=20.2%, RMSE=0.4585, MAE=0.2355
Epoch 35: Time=5.88s, Memory=1018.77MB, CPU=17.4%, RMSE=0.4580, MAE=0.2357
Epoch 36: Time=5.89s, Memory=1018.77MB, CPU=17.1%, RMSE=0.4577, MAE=0.2352
Epoch 37: Time=5.88s, Memory=1018.77MB, CPU=18.2%, RMSE=0.4571, MAE=0.2343
Epoch 38: Time=5.93s, Memory=1018.77MB, CPU=17.3%, RMSE=0.4565, MAE=0.2341
Epoch 39: Time=5.85s, Memory=1018.77MB, CPU=16.5%, RMSE=0.4555, MAE=0.2340
Epoch 40: Time=6.01s, Memory=1018.79MB, CPU=18.4%, RMSE=0.4550, MAE=0.2339
Epoch 41: Time=6.53s, Memory=1018.79MB, CPU=23.5%, RMSE=0.4551, MAE=0.2338
Epoch 42: Time=6.72s, Memory=1018.79MB, CPU=47.1%, RMSE=0.4549, MAE=0.2333
Epoch 43: Time=6.56s, Memory=1018.79MB, CPU=54.0%, RMSE=0.4544, MAE=0.2333
Epoch 44: Time=6.31s, Memory=1018.79MB, CPU=42.2%, RMSE=0.4540, MAE=0.2332
Epoch 45: Time=6.06s, Memory=1018.79MB, CPU=34.1%, RMSE=0.4537, MAE=0.2329
Epoch 46: Time=6.11s, Memory=1018.79MB, CPU=31.8%, RMSE=0.4528, MAE=0.2326
Epoch 47: Time=6.05s, Memory=1018.86MB, CPU=27.9%, RMSE=0.4521, MAE=0.2326
Epoch 48: Time=5.99s, Memory=1018.86MB, CPU=23.6%, RMSE=0.4520, MAE=0.2327
Epoch 49: Time=5.99s, Memory=1018.86MB, CPU=19.5%, RMSE=0.4519, MAE=0.2322

=== Final Test Metrics ===
Total Time: 317.75s (Test: 0.45s)
Final Memory: 1059.78MB
Final CPU: 39.6%
RMSE: 0.4519
MAE: 0.2322

=== Best Training RMSE ===
Best RMSE: 0.4519 (Epoch 49)
Time: 5.99s
Memory: 1018.86MB
CPU: 19.5%
MAE: 0.2322

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.4519 (Epoch 49)
Emissions at best RMSE: 0.00000076 kg
Cumulative emissions at best RMSE: 0.00004347 kg




- Netflix:

=== Final Training Metrics ===
Epoch 0: Time=554.35s, Memory=4978.44MB, CPU=19.4%, RMSE=1.1405, MAE=0.9242
Epoch 1: Time=572.99s, Memory=5159.60MB, CPU=72.5%, RMSE=1.0841, MAE=0.8756
Epoch 2: Time=553.01s, Memory=5032.74MB, CPU=69.0%, RMSE=1.0556, MAE=0.8525
Epoch 3: Time=549.46s, Memory=5033.22MB, CPU=68.4%, RMSE=1.0401, MAE=0.8405
Epoch 4: Time=550.01s, Memory=4906.38MB, CPU=68.6%, RMSE=1.0203, MAE=0.8261
Epoch 5: Time=549.98s, Memory=4906.49MB, CPU=68.7%, RMSE=1.0045, MAE=0.8136
Epoch 6: Time=546.83s, Memory=4907.30MB, CPU=68.8%, RMSE=0.9800, MAE=0.7930
Epoch 7: Time=565.56s, Memory=4907.48MB, CPU=68.6%, RMSE=0.9622, MAE=0.7762
Epoch 8: Time=550.54s, Memory=4822.50MB, CPU=71.0%, RMSE=0.9404, MAE=0.7554
Epoch 9: Time=547.62s, Memory=4822.47MB, CPU=69.5%, RMSE=0.9137, MAE=0.7290
Epoch 10: Time=544.94s, Memory=4731.37MB, CPU=68.7%, RMSE=0.9004, MAE=0.7143
Epoch 11: Time=547.30s, Memory=4731.34MB, CPU=68.9%, RMSE=0.8841, MAE=0.6966
Epoch 12: Time=542.27s, Memory=4731.77MB, CPU=68.8%, RMSE=0.8772, MAE=0.6889
Epoch 13: Time=546.83s, Memory=4731.87MB, CPU=69.3%, RMSE=0.8662, MAE=0.6752
Epoch 14: Time=548.75s, Memory=4732.04MB, CPU=69.1%, RMSE=0.8518, MAE=0.6597
Epoch 15: Time=545.93s, Memory=4732.08MB, CPU=69.5%, RMSE=0.8436, MAE=0.6505
Epoch 16: Time=563.51s, Memory=4732.95MB, CPU=68.9%, RMSE=0.8339, MAE=0.6390
Epoch 17: Time=638.39s, Memory=4604.99MB, CPU=69.5%, RMSE=0.8291, MAE=0.6341
Epoch 18: Time=545.85s, Memory=5641.00MB, CPU=65.5%, RMSE=0.8217, MAE=0.6257
Epoch 19: Time=545.23s, Memory=5643.06MB, CPU=68.6%, RMSE=0.8194, MAE=0.6229
Epoch 20: Time=541.97s, Memory=5644.84MB, CPU=68.9%, RMSE=0.8129, MAE=0.6159
Epoch 21: Time=548.97s, Memory=5647.52MB, CPU=69.2%, RMSE=0.8121, MAE=0.6152
Epoch 22: Time=544.68s, Memory=5218.86MB, CPU=69.4%, RMSE=0.8101, MAE=0.6126
Epoch 23: Time=541.51s, Memory=5222.97MB, CPU=69.1%, RMSE=0.8102, MAE=0.6125
Epoch 24: Time=545.88s, Memory=5227.62MB, CPU=69.1%, RMSE=0.8073, MAE=0.6089
Epoch 25: Time=546.53s, Memory=5231.89MB, CPU=68.9%, RMSE=0.8066, MAE=0.6081
Epoch 26: Time=545.17s, Memory=5236.75MB, CPU=69.2%, RMSE=0.8079, MAE=0.6086
Epoch 27: Time=550.29s, Memory=5167.34MB, CPU=69.3%, RMSE=0.8079, MAE=0.6094
Epoch 28: Time=542.19s, Memory=5044.17MB, CPU=69.9%, RMSE=0.8047, MAE=0.6054
Epoch 29: Time=542.47s, Memory=5048.53MB, CPU=69.3%, RMSE=0.7994, MAE=0.5999
Epoch 30: Time=549.20s, Memory=5054.57MB, CPU=69.5%, RMSE=0.8034, MAE=0.6042
Epoch 31: Time=544.90s, Memory=4932.48MB, CPU=69.4%, RMSE=0.8062, MAE=0.6067
Epoch 32: Time=539.69s, Memory=4937.59MB, CPU=69.0%, RMSE=0.8028, MAE=0.6026
Epoch 33: Time=540.76s, Memory=4944.44MB, CPU=69.3%, RMSE=0.8047, MAE=0.6041
Epoch 34: Time=549.80s, Memory=4949.78MB, CPU=69.4%, RMSE=0.8005, MAE=0.6010
Epoch 35: Time=541.53s, Memory=4713.90MB, CPU=69.3%, RMSE=0.8016, MAE=0.6009
Epoch 36: Time=541.89s, Memory=4720.51MB, CPU=69.3%, RMSE=0.8021, MAE=0.6025
Epoch 37: Time=544.70s, Memory=4726.91MB, CPU=69.5%, RMSE=0.8052, MAE=0.6044
Epoch 38: Time=540.45s, Memory=4733.53MB, CPU=69.3%, RMSE=0.8047, MAE=0.6047
Epoch 39: Time=543.24s, Memory=4740.09MB, CPU=69.0%, RMSE=0.8043, MAE=0.6033
Epoch 40: Time=541.31s, Memory=4723.57MB, CPU=69.5%, RMSE=0.8075, MAE=0.6081
Epoch 41: Time=545.49s, Memory=4730.19MB, CPU=69.3%, RMSE=0.8011, MAE=0.5998
Epoch 42: Time=553.67s, Memory=4673.54MB, CPU=69.7%, RMSE=0.8020, MAE=0.6011
Epoch 43: Time=539.65s, Memory=4680.24MB, CPU=69.7%, RMSE=0.8001, MAE=0.5986
Epoch 44: Time=541.56s, Memory=4686.86MB, CPU=69.5%, RMSE=0.7993, MAE=0.5975
Epoch 45: Time=540.12s, Memory=4694.29MB, CPU=69.5%, RMSE=0.7978, MAE=0.5969
Epoch 46: Time=539.20s, Memory=4700.86MB, CPU=70.0%, RMSE=0.7992, MAE=0.5988
Epoch 47: Time=569.39s, Memory=4707.45MB, CPU=69.0%, RMSE=0.8024, MAE=0.6009
Epoch 48: Time=541.98s, Memory=4361.08MB, CPU=71.4%, RMSE=0.7944, MAE=0.5930
Epoch 49: Time=538.84s, Memory=4367.84MB, CPU=69.5%, RMSE=0.7991, MAE=0.5975

=== Final Test Metrics ===
Total Time: 27589.95s (Test: 135.03s)
Final Memory: 4504.05MB
Final CPU: 60.6%
RMSE: 0.7991
MAE: 0.5975

=== Best Training RMSE ===
Best RMSE: 0.7944 (Epoch 48)
Time: 541.98s
Memory: 4361.08MB
CPU: 71.4%
MAE: 0.5930

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.7944 (Epoch 48)
Emissions at best RMSE: 0.00036786 kg
Cumulative emissions at best RMSE: 0.01853049 kg







