****** RESULTADOS ENTRENAMIENTOS ******
=======================================


- CTRPV:

=== Final Training Metrics ===
Epoch 0: Time=13.35s, Memory=378.76MB, CPU=14.6%, RMSE=6.0398, MAE=3.8539
Epoch 1: Time=13.23s, Memory=408.21MB, CPU=33.5%, RMSE=4.2663, MAE=3.6542
Epoch 2: Time=13.30s, Memory=413.60MB, CPU=37.2%, RMSE=4.1073, MAE=3.1309
Epoch 3: Time=13.79s, Memory=416.31MB, CPU=35.4%, RMSE=4.3262, MAE=3.1325
Epoch 4: Time=13.76s, Memory=417.70MB, CPU=38.9%, RMSE=4.3525, MAE=3.2128
Epoch 5: Time=13.71s, Memory=420.84MB, CPU=36.1%, RMSE=4.4228, MAE=3.3096
Epoch 6: Time=13.30s, Memory=423.77MB, CPU=36.3%, RMSE=4.1344, MAE=3.3935
Epoch 7: Time=13.04s, Memory=430.24MB, CPU=35.2%, RMSE=4.2598, MAE=3.5836
Epoch 8: Time=13.25s, Memory=433.11MB, CPU=37.0%, RMSE=3.9245, MAE=3.7837
Epoch 9: Time=13.32s, Memory=436.57MB, CPU=35.6%, RMSE=3.9461, MAE=2.9969
Epoch 10: Time=13.31s, Memory=439.82MB, CPU=34.1%, RMSE=4.5628, MAE=2.7900
Epoch 11: Time=13.13s, Memory=442.69MB, CPU=36.7%, RMSE=3.8303, MAE=3.2230
Epoch 12: Time=13.18s, Memory=446.57MB, CPU=35.1%, RMSE=3.7390, MAE=2.8510
Epoch 13: Time=13.23s, Memory=450.25MB, CPU=35.3%, RMSE=3.7165, MAE=3.1138
Epoch 14: Time=13.16s, Memory=452.95MB, CPU=33.6%, RMSE=3.6949, MAE=3.0316
Epoch 15: Time=13.19s, Memory=455.82MB, CPU=36.7%, RMSE=4.1198, MAE=2.8179
Epoch 16: Time=13.38s, Memory=459.78MB, CPU=35.0%, RMSE=4.3051, MAE=2.8168
Epoch 17: Time=13.82s, Memory=462.95MB, CPU=36.5%, RMSE=3.9188, MAE=3.1996
Epoch 18: Time=13.32s, Memory=461.45MB, CPU=38.2%, RMSE=3.9873, MAE=2.9724
Epoch 19: Time=13.29s, Memory=464.91MB, CPU=36.7%, RMSE=4.0395, MAE=3.0896
Epoch 20: Time=13.10s, Memory=468.10MB, CPU=35.7%, RMSE=4.0621, MAE=2.8341
Epoch 21: Time=13.24s, Memory=470.98MB, CPU=35.8%, RMSE=3.9758, MAE=2.9525
Epoch 22: Time=13.35s, Memory=474.52MB, CPU=36.1%, RMSE=4.1548, MAE=2.9320
Epoch 23: Time=13.24s, Memory=477.71MB, CPU=38.1%, RMSE=4.0575, MAE=2.6097
Epoch 24: Time=13.35s, Memory=480.11MB, CPU=36.7%, RMSE=3.7114, MAE=3.3704
Epoch 25: Time=13.23s, Memory=484.55MB, CPU=37.2%, RMSE=3.6947, MAE=2.7917
Epoch 26: Time=13.23s, Memory=487.74MB, CPU=34.9%, RMSE=4.1000, MAE=3.2424
Epoch 27: Time=13.12s, Memory=490.63MB, CPU=32.3%, RMSE=3.3525, MAE=3.1996
Epoch 28: Time=13.21s, Memory=494.05MB, CPU=37.5%, RMSE=3.9456, MAE=3.3229
Epoch 29: Time=13.18s, Memory=497.71MB, CPU=36.1%, RMSE=3.6776, MAE=3.4118
Epoch 30: Time=13.17s, Memory=500.61MB, CPU=35.7%, RMSE=3.7700, MAE=3.2001
Epoch 31: Time=13.08s, Memory=504.09MB, CPU=37.8%, RMSE=3.9190, MAE=2.8481
Epoch 32: Time=13.12s, Memory=507.22MB, CPU=33.9%, RMSE=4.0791, MAE=3.0850
Epoch 33: Time=13.20s, Memory=510.09MB, CPU=37.4%, RMSE=4.5203, MAE=3.0437
Epoch 34: Time=13.10s, Memory=513.53MB, CPU=36.1%, RMSE=3.9272, MAE=3.2589
Epoch 35: Time=13.32s, Memory=516.72MB, CPU=36.0%, RMSE=4.4092, MAE=3.2731
Epoch 36: Time=13.12s, Memory=519.60MB, CPU=34.9%, RMSE=4.9764, MAE=2.9526
Epoch 37: Time=13.31s, Memory=523.10MB, CPU=35.7%, RMSE=3.7132, MAE=3.7196
Epoch 38: Time=13.17s, Memory=526.22MB, CPU=36.8%, RMSE=4.4138, MAE=3.2284
Epoch 39: Time=13.14s, Memory=529.11MB, CPU=35.8%, RMSE=4.4750, MAE=3.9374
Epoch 40: Time=13.40s, Memory=532.54MB, CPU=35.3%, RMSE=3.7770, MAE=3.4402
Epoch 41: Time=13.08s, Memory=535.22MB, CPU=34.8%, RMSE=4.2270, MAE=2.8742
Epoch 42: Time=13.22s, Memory=538.11MB, CPU=35.9%, RMSE=4.8453, MAE=4.1016
Epoch 43: Time=13.18s, Memory=541.53MB, CPU=35.8%, RMSE=5.1617, MAE=3.2293
Epoch 44: Time=13.16s, Memory=544.74MB, CPU=37.0%, RMSE=3.9673, MAE=3.7489
Epoch 45: Time=13.25s, Memory=547.63MB, CPU=34.8%, RMSE=3.3650, MAE=4.1574
Epoch 46: Time=13.33s, Memory=551.62MB, CPU=35.9%, RMSE=3.9771, MAE=2.7952
Epoch 47: Time=13.15s, Memory=555.25MB, CPU=37.1%, RMSE=4.6651, MAE=3.8179
Epoch 48: Time=13.37s, Memory=558.15MB, CPU=37.1%, RMSE=4.2914, MAE=3.0996
Epoch 49: Time=13.20s, Memory=561.62MB, CPU=34.5%, RMSE=3.8723, MAE=2.6091

=== Final Test Metrics ===
Total Time: 667.89s (Test: 0.90s)
Final Memory: 567.09MB
Final CPU: 19.9%
RMSE: 3.9136
MAE: 4.4885

=== Best Training RMSE ===
Best RMSE: 3.3525 (Epoch 27)
Time: 13.12s
Memory: 490.63MB
CPU: 32.3%
MAE: 3.1996




- DOTS:

=== Final Training Metrics ===
Epoch 0: Time=6.35s, Memory=337.89MB, CPU=57.0%, RMSE=2.8199, MAE=2.4290
Epoch 1: Time=5.76s, Memory=354.79MB, CPU=59.1%, RMSE=3.1681, MAE=2.4368
Epoch 2: Time=5.93s, Memory=359.90MB, CPU=58.1%, RMSE=3.0494, MAE=2.1647
Epoch 3: Time=6.13s, Memory=363.59MB, CPU=58.4%, RMSE=2.8585, MAE=2.3133
Epoch 4: Time=6.24s, Memory=366.87MB, CPU=59.3%, RMSE=3.1848, MAE=2.4360
Epoch 5: Time=5.80s, Memory=369.37MB, CPU=57.5%, RMSE=3.2198, MAE=2.4823
Epoch 6: Time=5.96s, Memory=371.89MB, CPU=53.8%, RMSE=3.1918, MAE=2.4451
Epoch 7: Time=5.85s, Memory=374.64MB, CPU=56.0%, RMSE=3.2263, MAE=2.4897
Epoch 8: Time=6.22s, Memory=377.40MB, CPU=56.2%, RMSE=3.1299, MAE=2.5061
Epoch 9: Time=5.56s, Memory=380.66MB, CPU=59.6%, RMSE=3.0643, MAE=2.2818
Epoch 10: Time=5.76s, Memory=383.15MB, CPU=54.3%, RMSE=3.0855, MAE=2.6892
Epoch 11: Time=5.73s, Memory=385.65MB, CPU=56.6%, RMSE=3.1224, MAE=2.5456
Epoch 12: Time=5.79s, Memory=388.16MB, CPU=52.0%, RMSE=3.1719, MAE=2.3378
Epoch 13: Time=5.56s, Memory=390.67MB, CPU=52.6%, RMSE=2.9988, MAE=2.6144
Epoch 14: Time=5.57s, Memory=393.58MB, CPU=54.9%, RMSE=3.1033, MAE=2.4252
Epoch 15: Time=5.52s, Memory=396.11MB, CPU=54.9%, RMSE=3.3990, MAE=2.5415
Epoch 16: Time=5.71s, Memory=398.60MB, CPU=51.4%, RMSE=3.1569, MAE=2.5500
Epoch 17: Time=5.62s, Memory=401.16MB, CPU=57.7%, RMSE=2.9132, MAE=2.4789
Epoch 18: Time=4.36s, Memory=403.66MB, CPU=50.3%, RMSE=2.9310, MAE=2.4401
Epoch 19: Time=4.33s, Memory=405.91MB, CPU=21.3%, RMSE=3.0974, MAE=2.3193
Epoch 20: Time=4.21s, Memory=408.34MB, CPU=20.7%, RMSE=2.8758, MAE=2.6383
Epoch 21: Time=4.17s, Memory=410.84MB, CPU=21.1%, RMSE=2.9953, MAE=2.3801
Epoch 22: Time=4.18s, Memory=413.34MB, CPU=22.3%, RMSE=2.7094, MAE=2.3986
Epoch 23: Time=4.17s, Memory=416.15MB, CPU=21.4%, RMSE=2.7845, MAE=2.3719
Epoch 24: Time=4.20s, Memory=418.40MB, CPU=21.9%, RMSE=2.8089, MAE=2.2020
Epoch 25: Time=4.21s, Memory=420.83MB, CPU=21.7%, RMSE=3.0860, MAE=2.2310
Epoch 26: Time=4.24s, Memory=423.35MB, CPU=22.0%, RMSE=2.8917, MAE=2.3934
Epoch 27: Time=4.15s, Memory=425.90MB, CPU=18.8%, RMSE=2.8573, MAE=2.0453
Epoch 28: Time=4.25s, Memory=428.37MB, CPU=22.4%, RMSE=2.8646, MAE=2.2380
Epoch 29: Time=4.14s, Memory=430.87MB, CPU=21.7%, RMSE=2.7315, MAE=2.2650
Epoch 30: Time=4.17s, Memory=433.37MB, CPU=23.0%, RMSE=2.8040, MAE=2.3158
Epoch 31: Time=4.21s, Memory=435.87MB, CPU=19.8%, RMSE=2.7255, MAE=2.2540
Epoch 32: Time=4.17s, Memory=438.37MB, CPU=19.2%, RMSE=2.9382, MAE=2.0698
Epoch 33: Time=4.29s, Memory=440.87MB, CPU=25.5%, RMSE=2.7882, MAE=2.3329
Epoch 34: Time=4.28s, Memory=443.30MB, CPU=22.0%, RMSE=2.9118, MAE=2.1239
Epoch 35: Time=4.25s, Memory=445.80MB, CPU=22.2%, RMSE=2.6409, MAE=2.0870
Epoch 36: Time=4.31s, Memory=448.49MB, CPU=22.6%, RMSE=2.5579, MAE=2.2359
Epoch 37: Time=4.20s, Memory=451.56MB, CPU=19.8%, RMSE=2.5935, MAE=2.1572
Epoch 38: Time=4.18s, Memory=454.04MB, CPU=24.3%, RMSE=2.7674, MAE=2.2118
Epoch 39: Time=4.38s, Memory=456.84MB, CPU=22.5%, RMSE=2.8334, MAE=2.4311
Epoch 40: Time=4.39s, Memory=459.33MB, CPU=28.7%, RMSE=2.6112, MAE=2.2610
Epoch 41: Time=4.20s, Memory=462.09MB, CPU=29.6%, RMSE=2.6667, MAE=2.3486
Epoch 42: Time=4.39s, Memory=464.59MB, CPU=21.5%, RMSE=2.4958, MAE=2.1442
Epoch 43: Time=4.40s, Memory=467.09MB, CPU=24.2%, RMSE=2.5812, MAE=2.1329
Epoch 44: Time=4.26s, Memory=469.59MB, CPU=20.8%, RMSE=2.8065, MAE=2.2399
Epoch 45: Time=4.34s, Memory=472.09MB, CPU=20.2%, RMSE=2.8084, MAE=2.2400
Epoch 46: Time=4.20s, Memory=474.59MB, CPU=18.6%, RMSE=2.7881, MAE=2.1661
Epoch 47: Time=4.35s, Memory=477.09MB, CPU=23.2%, RMSE=2.6860, MAE=2.3672
Epoch 48: Time=4.27s, Memory=479.59MB, CPU=21.8%, RMSE=2.7668, MAE=2.2423
Epoch 49: Time=4.28s, Memory=482.09MB, CPU=22.1%, RMSE=2.5837, MAE=2.2635

=== Final Test Metrics ===
Total Time: 246.01s (Test: 0.81s)
Final Memory: 485.88MB	
Final CPU: 14.5%
RMSE: 2.8713
MAE: 2.1678

=== Best Training RMSE ===
Best RMSE: 2.4958 (Epoch 42)
Time: 4.39s
Memory: 464.59MB
CPU: 21.5%
MAE: 2.1442

=== Best RMSE and Associated Emissions ===
Best RMSE: 2.4958 (Epoch 42)
Emissions at best RMSE: 0.00000156 kg
Cumulative emissions at best RMSE: 0.00008125 kg




- GDSC:

=== Final Training Metrics ===
Epoch 0: Time=87.15s, Memory=459.13MB, CPU=19.6%, RMSE=3.9697, MAE=3.2527
Epoch 1: Time=90.19s, Memory=487.01MB, CPU=45.5%, RMSE=3.7503, MAE=3.0070
Epoch 2: Time=84.40s, Memory=495.54MB, CPU=47.4%, RMSE=4.3066, MAE=3.0299
Epoch 3: Time=86.22s, Memory=503.14MB, CPU=42.7%, RMSE=3.8248, MAE=2.9934
Epoch 4: Time=88.87s, Memory=509.64MB, CPU=45.2%, RMSE=5.0565, MAE=4.0567
Epoch 5: Time=87.71s, Memory=517.13MB, CPU=45.4%, RMSE=3.6092, MAE=4.1007
Epoch 6: Time=84.63s, Memory=524.37MB, CPU=45.4%, RMSE=3.9990, MAE=4.9736
Epoch 7: Time=85.10s, Memory=532.13MB, CPU=42.1%, RMSE=4.9020, MAE=4.8027
Epoch 8: Time=86.61s, Memory=539.51MB, CPU=43.9%, RMSE=5.2933, MAE=5.0492
Epoch 9: Time=85.44s, Memory=546.75MB, CPU=43.4%, RMSE=5.2712, MAE=3.4716
Epoch 10: Time=90.47s, Memory=554.41MB, CPU=43.9%, RMSE=5.6952, MAE=3.8260
Epoch 11: Time=76.96s, Memory=561.88MB, CPU=46.7%, RMSE=6.0598, MAE=4.9266
Epoch 12: Time=76.54s, Memory=569.13MB, CPU=38.2%, RMSE=5.2269, MAE=4.7191
Epoch 13: Time=78.16s, Memory=576.04MB, CPU=37.6%, RMSE=5.7990, MAE=4.8093
Epoch 14: Time=79.13s, Memory=583.99MB, CPU=39.4%, RMSE=5.0833, MAE=3.8839
Epoch 15: Time=77.68s, Memory=591.17MB, CPU=40.5%, RMSE=4.3594, MAE=4.0389
Epoch 16: Time=76.78s, Memory=598.12MB, CPU=39.1%, RMSE=5.5406, MAE=4.4332
Epoch 17: Time=77.34s, Memory=367.94MB, CPU=38.2%, RMSE=5.8414, MAE=3.2794
Epoch 18: Time=78.86s, Memory=375.25MB, CPU=39.8%, RMSE=5.0921, MAE=4.3358
Epoch 19: Time=76.47s, Memory=381.91MB, CPU=40.9%, RMSE=4.6602, MAE=3.8417
Epoch 20: Time=76.59s, Memory=389.39MB, CPU=38.7%, RMSE=5.7089, MAE=3.5616
Epoch 21: Time=76.66s, Memory=371.37MB, CPU=38.3%, RMSE=5.2232, MAE=4.1748
Epoch 22: Time=79.72s, Memory=377.82MB, CPU=39.0%, RMSE=5.4099, MAE=3.3574
Epoch 23: Time=76.55s, Memory=386.11MB, CPU=42.6%, RMSE=4.6645, MAE=4.0288
Epoch 24: Time=76.49s, Memory=393.34MB, CPU=39.1%, RMSE=4.7272, MAE=4.5523
Epoch 25: Time=77.27s, Memory=374.08MB, CPU=38.4%, RMSE=4.9295, MAE=4.7441
Epoch 26: Time=76.90s, Memory=381.27MB, CPU=38.4%, RMSE=4.4071, MAE=3.6742
Epoch 27: Time=75.87s, Memory=388.59MB, CPU=39.2%, RMSE=5.7193, MAE=4.1358
Epoch 28: Time=75.34s, Memory=395.84MB, CPU=38.4%, RMSE=5.3414, MAE=4.3860
Epoch 29: Time=75.23s, Memory=540.85MB, CPU=37.3%, RMSE=5.2374, MAE=4.2348
Epoch 30: Time=75.29s, Memory=547.69MB, CPU=38.1%, RMSE=4.3310, MAE=4.0445
Epoch 31: Time=75.20s, Memory=555.67MB, CPU=38.2%, RMSE=4.9137, MAE=3.9700
Epoch 32: Time=75.10s, Memory=562.59MB, CPU=37.5%, RMSE=5.0649, MAE=4.1839
Epoch 33: Time=84.27s, Memory=569.87MB, CPU=38.3%, RMSE=4.2627, MAE=4.3443
Epoch 34: Time=86.11s, Memory=577.06MB, CPU=47.1%, RMSE=4.0260, MAE=3.9505
Epoch 35: Time=84.75s, Memory=584.80MB, CPU=46.0%, RMSE=4.9077, MAE=3.6654
Epoch 36: Time=85.32s, Memory=592.00MB, CPU=45.3%, RMSE=4.6640, MAE=3.6163
Epoch 37: Time=85.51s, Memory=598.98MB, CPU=45.1%, RMSE=5.3546, MAE=3.7077
Epoch 38: Time=84.93s, Memory=606.23MB, CPU=45.6%, RMSE=4.6975, MAE=3.2527
Epoch 39: Time=88.23s, Memory=614.24MB, CPU=44.7%, RMSE=5.4817, MAE=4.1088
Epoch 40: Time=84.78s, Memory=546.95MB, CPU=48.1%, RMSE=5.1365, MAE=3.9711
Epoch 41: Time=86.31s, Memory=554.21MB, CPU=45.9%, RMSE=5.0233, MAE=4.3832
Epoch 42: Time=76.46s, Memory=561.18MB, CPU=46.2%, RMSE=5.5825, MAE=3.3825
Epoch 43: Time=77.49s, Memory=551.14MB, CPU=38.3%, RMSE=4.7638, MAE=3.6776
Epoch 44: Time=76.78s, Memory=558.15MB, CPU=39.1%, RMSE=4.2498, MAE=4.1192
Epoch 45: Time=77.31s, Memory=566.34MB, CPU=37.9%, RMSE=4.0071, MAE=4.1149
Epoch 46: Time=77.54s, Memory=573.55MB, CPU=39.6%, RMSE=6.0532, MAE=3.8307
Epoch 47: Time=77.26s, Memory=562.25MB, CPU=39.0%, RMSE=4.8552, MAE=3.8616
Epoch 48: Time=77.29s, Memory=568.70MB, CPU=39.5%, RMSE=4.5189, MAE=3.9117
Epoch 49: Time=76.78s, Memory=576.66MB, CPU=39.0%, RMSE=4.1702, MAE=4.1572

=== Final Test Metrics ===
Total Time: 4039.12s (Test: 1.08s)
Final Memory: 585.97MB
Final CPU: 16.7%
RMSE: 4.7940
MAE: 3.7942

=== Best Training RMSE ===
Best RMSE: 3.6092 (Epoch 5)
Time: 87.71s
Memory: 517.13MB
CPU: 45.4%
MAE: 4.1007

=== Best RMSE and Associated Emissions ===
Best RMSE: 3.6092 (Epoch 5)
Emissions at best RMSE: 0.00005276 kg
Cumulative emissions at best RMSE: 0.00031524 kg




- KIVA:

=== Final Training Metrics ===
Epoch 0: Time=11.82s, Memory=380.77MB, CPU=15.8%, RMSE=0.5872, MAE=0.4462
Epoch 1: Time=11.68s, Memory=412.19MB, CPU=33.2%, RMSE=0.5957, MAE=0.3965
Epoch 2: Time=11.78s, Memory=417.09MB, CPU=32.1%, RMSE=0.5613, MAE=0.4768
Epoch 3: Time=11.65s, Memory=420.34MB, CPU=32.9%, RMSE=0.5617, MAE=0.4603
Epoch 4: Time=11.72s, Memory=424.06MB, CPU=32.0%, RMSE=0.7075, MAE=0.5462
Epoch 5: Time=11.66s, Memory=427.26MB, CPU=31.6%, RMSE=0.7113, MAE=0.5076
Epoch 6: Time=11.68s, Memory=430.51MB, CPU=33.0%, RMSE=0.5903, MAE=0.5314
Epoch 7: Time=11.73s, Memory=433.70MB, CPU=33.3%, RMSE=0.6794, MAE=0.5667
Epoch 8: Time=11.70s, Memory=436.95MB, CPU=31.0%, RMSE=0.6027, MAE=0.7818
Epoch 9: Time=11.74s, Memory=440.14MB, CPU=31.8%, RMSE=0.7301, MAE=0.5716
Epoch 10: Time=11.81s, Memory=443.36MB, CPU=33.5%, RMSE=0.8659, MAE=0.6083
Epoch 11: Time=11.73s, Memory=446.58MB, CPU=33.5%, RMSE=0.6014, MAE=0.6662
Epoch 12: Time=11.78s, Memory=450.06MB, CPU=31.5%, RMSE=0.7327, MAE=0.6085
Epoch 13: Time=11.95s, Memory=453.07MB, CPU=32.4%, RMSE=0.7516, MAE=0.6687
Epoch 14: Time=11.49s, Memory=456.32MB, CPU=32.5%, RMSE=0.8255, MAE=0.7152
Epoch 15: Time=11.55s, Memory=459.50MB, CPU=32.0%, RMSE=0.6934, MAE=0.6187
Epoch 16: Time=11.48s, Memory=462.75MB, CPU=32.6%, RMSE=0.7003, MAE=0.6485
Epoch 17: Time=11.65s, Memory=465.94MB, CPU=31.6%, RMSE=0.6852, MAE=0.6218
Epoch 18: Time=12.00s, Memory=464.21MB, CPU=34.7%, RMSE=0.8095, MAE=0.7980
Epoch 19: Time=11.84s, Memory=467.52MB, CPU=36.8%, RMSE=0.7354, MAE=0.6094
Epoch 20: Time=11.66s, Memory=471.97MB, CPU=33.6%, RMSE=0.8731, MAE=0.6444
Epoch 21: Time=11.78s, Memory=474.97MB, CPU=31.2%, RMSE=0.7814, MAE=0.6975
Epoch 22: Time=11.63s, Memory=478.17MB, CPU=32.9%, RMSE=0.7623, MAE=0.7873
Epoch 23: Time=11.70s, Memory=481.42MB, CPU=33.2%, RMSE=0.6738, MAE=0.6865
Epoch 24: Time=11.63s, Memory=484.61MB, CPU=33.9%, RMSE=0.7437, MAE=0.8529
Epoch 25: Time=11.77s, Memory=487.86MB, CPU=30.7%, RMSE=0.9523, MAE=0.8444
Epoch 26: Time=12.27s, Memory=491.02MB, CPU=31.6%, RMSE=0.8656, MAE=0.6513
Epoch 27: Time=11.80s, Memory=494.49MB, CPU=35.4%, RMSE=0.6984, MAE=0.8068
Epoch 28: Time=13.18s, Memory=497.45MB, CPU=34.5%, RMSE=0.7418, MAE=0.8450
Epoch 29: Time=13.17s, Memory=500.64MB, CPU=42.1%, RMSE=0.8387, MAE=0.7603
Epoch 30: Time=11.92s, Memory=503.89MB, CPU=47.8%, RMSE=0.8058, MAE=0.8198
Epoch 31: Time=12.37s, Memory=507.08MB, CPU=34.4%, RMSE=0.7495, MAE=0.7004
Epoch 32: Time=12.46s, Memory=510.33MB, CPU=37.6%, RMSE=0.7530, MAE=0.7777
Epoch 33: Time=14.81s, Memory=513.48MB, CPU=37.3%, RMSE=0.8550, MAE=0.7175
Epoch 34: Time=13.27s, Memory=516.71MB, CPU=56.7%, RMSE=0.8927, MAE=0.7956
Epoch 35: Time=12.42s, Memory=520.93MB, CPU=49.2%, RMSE=0.9181, MAE=0.8988
Epoch 36: Time=12.96s, Memory=524.18MB, CPU=37.4%, RMSE=0.8644, MAE=0.7477
Epoch 37: Time=16.12s, Memory=527.37MB, CPU=42.8%, RMSE=0.8512, MAE=0.7607
Epoch 38: Time=13.73s, Memory=530.56MB, CPU=58.8%, RMSE=0.8770, MAE=0.7184
Epoch 39: Time=14.32s, Memory=533.81MB, CPU=44.0%, RMSE=0.7870, MAE=0.8157
Epoch 40: Time=13.36s, Memory=536.98MB, CPU=46.6%, RMSE=0.8339, MAE=0.8037
Epoch 41: Time=12.71s, Memory=540.20MB, CPU=41.9%, RMSE=0.8037, MAE=0.7158
Epoch 42: Time=12.26s, Memory=543.69MB, CPU=41.4%, RMSE=0.7864, MAE=0.6890
Epoch 43: Time=12.75s, Memory=546.65MB, CPU=38.0%, RMSE=0.7934, MAE=0.8717
Epoch 44: Time=12.54s, Memory=549.90MB, CPU=41.6%, RMSE=0.8604, MAE=0.7931
Epoch 45: Time=12.97s, Memory=551.13MB, CPU=40.2%, RMSE=0.8167, MAE=0.9240
Epoch 46: Time=12.76s, Memory=554.38MB, CPU=42.1%, RMSE=0.8828, MAE=0.7618
Epoch 47: Time=12.14s, Memory=557.56MB, CPU=45.3%, RMSE=0.9012, MAE=0.7738
Epoch 48: Time=13.22s, Memory=560.74MB, CPU=36.8%, RMSE=0.9531, MAE=0.7982
Epoch 49: Time=12.46s, Memory=564.22MB, CPU=45.0%, RMSE=0.8403, MAE=0.7550

=== Final Test Metrics ===
Total Time: 621.29s (Test: 0.94s)
Final Memory: 569.29MB
Final CPU: 15.7%
RMSE: 0.8503
MAE: 0.7613

=== Best Training RMSE ===
Best RMSE: 0.5613 (Epoch 2)
Time: 11.78s
Memory: 417.09MB
CPU: 32.1%
MAE: 0.4768

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.5613 (Epoch 2)
Emissions at best RMSE: 0.00000614 kg
Cumulative emissions at best RMSE: 0.00001837 kg




- Netflix:

Batches por época: 7,033,635 ÷ 2,048 = ~3,434 batches
Tiempo por batch en CPU: ~0.5-1.5 segundos 
Tiempo estimado por época: 0.48 - 1.43 horas




