****** RESULTADOS ENTRENAMIENTOS ******
=======================================


FAIR-MF:
- TOP-K: python train_mf_cc_2.py --dataset ml-1m --use_all_data --d 64

=== Final Training Metrics ===
Epoch 0: Time=216.99s, Memory=960.02MB, CPU=26.5%, RMSE=1.9276, Recall@5=0.5770, Recall@10=0.7540, NDCG@5=0.9337, NDCG@10=0.9369
Epoch 1: Time=225.55s, Memory=1494.96MB, CPU=70.0%, RMSE=1.1028, Recall@5=0.5818, Recall@10=0.7597, NDCG@5=0.9455, NDCG@10=0.9492
Epoch 2: Time=224.20s, Memory=5591.45MB, CPU=71.5%, RMSE=0.9782, Recall@5=0.5828, Recall@10=0.7608, NDCG@5=0.9484, NDCG@10=0.9517
Epoch 3: Time=214.38s, Memory=5599.32MB, CPU=69.4%, RMSE=0.9442, Recall@5=0.5833, Recall@10=0.7610, NDCG@5=0.9494, NDCG@10=0.9521
Epoch 4: Time=193.71s, Memory=5596.28MB, CPU=68.9%, RMSE=0.9304, Recall@5=0.5834, Recall@10=0.7611, NDCG@5=0.9489, NDCG@10=0.9520
Epoch 5: Time=175.60s, Memory=5595.45MB, CPU=61.6%, RMSE=0.9247, Recall@5=0.5832, Recall@10=0.7611, NDCG@5=0.9491, NDCG@10=0.9525
Epoch 6: Time=172.84s, Memory=5601.55MB, CPU=57.3%, RMSE=0.9206, Recall@5=0.5839, Recall@10=0.7611, NDCG@5=0.9502, NDCG@10=0.9527
Epoch 7: Time=176.92s, Memory=5601.32MB, CPU=58.2%, RMSE=0.9164, Recall@5=0.5840, Recall@10=0.7612, NDCG@5=0.9505, NDCG@10=0.9533
Epoch 8: Time=171.25s, Memory=6004.01MB, CPU=56.6%, RMSE=0.9134, Recall@5=0.5847, Recall@10=0.7615, NDCG@5=0.9518, NDCG@10=0.9540
Epoch 9: Time=170.31s, Memory=5621.39MB, CPU=57.1%, RMSE=0.9091, Recall@5=0.5846, Recall@10=0.7616, NDCG@5=0.9520, NDCG@10=0.9545
Epoch 10: Time=173.94s, Memory=5650.48MB, CPU=57.6%, RMSE=0.9053, Recall@5=0.5848, Recall@10=0.7620, NDCG@5=0.9525, NDCG@10=0.9551
Epoch 11: Time=165.93s, Memory=5596.45MB, CPU=57.8%, RMSE=0.9023, Recall@5=0.5845, Recall@10=0.7620, NDCG@5=0.9526, NDCG@10=0.9552
Epoch 12: Time=166.11s, Memory=5599.82MB, CPU=56.4%, RMSE=0.8988, Recall@5=0.5854, Recall@10=0.7621, NDCG@5=0.9537, NDCG@10=0.9559
Epoch 13: Time=173.24s, Memory=5599.78MB, CPU=56.0%, RMSE=0.8977, Recall@5=0.5856, Recall@10=0.7621, NDCG@5=0.9547, NDCG@10=0.9561
Epoch 14: Time=164.61s, Memory=5623.35MB, CPU=56.9%, RMSE=0.8955, Recall@5=0.5850, Recall@10=0.7627, NDCG@5=0.9544, NDCG@10=0.9568
Epoch 15: Time=166.94s, Memory=5594.60MB, CPU=55.9%, RMSE=0.8921, Recall@5=0.5861, Recall@10=0.7632, NDCG@5=0.9559, NDCG@10=0.9578
Epoch 16: Time=171.23s, Memory=6002.94MB, CPU=55.5%, RMSE=0.8907, Recall@5=0.5862, Recall@10=0.7632, NDCG@5=0.9564, NDCG@10=0.9582
Epoch 17: Time=169.13s, Memory=5596.05MB, CPU=56.8%, RMSE=0.8877, Recall@5=0.5865, Recall@10=0.7634, NDCG@5=0.9565, NDCG@10=0.9583
Epoch 18: Time=168.98s, Memory=5599.77MB, CPU=57.7%, RMSE=0.8852, Recall@5=0.5864, Recall@10=0.7634, NDCG@5=0.9574, NDCG@10=0.9589
Epoch 19: Time=168.99s, Memory=5602.93MB, CPU=57.3%, RMSE=0.8834, Recall@5=0.5867, Recall@10=0.7634, NDCG@5=0.9578, NDCG@10=0.9589
Epoch 20: Time=166.29s, Memory=5599.77MB, CPU=56.7%, RMSE=0.8817, Recall@5=0.5861, Recall@10=0.7636, NDCG@5=0.9573, NDCG@10=0.9592
Epoch 21: Time=171.67s, Memory=5597.07MB, CPU=55.7%, RMSE=0.8787, Recall@5=0.5868, Recall@10=0.7636, NDCG@5=0.9584, NDCG@10=0.9598
Epoch 22: Time=166.03s, Memory=5596.41MB, CPU=58.1%, RMSE=0.8763, Recall@5=0.5868, Recall@10=0.7639, NDCG@5=0.9595, NDCG@10=0.9607
Epoch 23: Time=166.74s, Memory=5595.99MB, CPU=56.6%, RMSE=0.8747, Recall@5=0.5869, Recall@10=0.7641, NDCG@5=0.9593, NDCG@10=0.9609
Epoch 24: Time=171.79s, Memory=6003.52MB, CPU=56.1%, RMSE=0.8726, Recall@5=0.5870, Recall@10=0.7644, NDCG@5=0.9598, NDCG@10=0.9614
Epoch 25: Time=166.99s, Memory=5703.76MB, CPU=57.2%, RMSE=0.8703, Recall@5=0.5870, Recall@10=0.7642, NDCG@5=0.9595, NDCG@10=0.9610
Epoch 26: Time=168.27s, Memory=5599.27MB, CPU=56.6%, RMSE=0.8691, Recall@5=0.5875, Recall@10=0.7644, NDCG@5=0.9606, NDCG@10=0.9614
Epoch 27: Time=166.52s, Memory=1490.52MB, CPU=56.0%, RMSE=0.8673, Recall@5=0.5873, Recall@10=0.7647, NDCG@5=0.9602, NDCG@10=0.9616
Epoch 28: Time=164.80s, Memory=5596.90MB, CPU=57.1%, RMSE=0.8656, Recall@5=0.5875, Recall@10=0.7648, NDCG@5=0.9603, NDCG@10=0.9617
Epoch 29: Time=168.42s, Memory=5599.43MB, CPU=55.6%, RMSE=0.8638, Recall@5=0.5878, Recall@10=0.7648, NDCG@5=0.9615, NDCG@10=0.9621
Epoch 30: Time=167.88s, Memory=5598.30MB, CPU=57.0%, RMSE=0.8632, Recall@5=0.5881, Recall@10=0.7652, NDCG@5=0.9611, NDCG@10=0.9625
Epoch 31: Time=165.72s, Memory=5597.36MB, CPU=56.0%, RMSE=0.8623, Recall@5=0.5878, Recall@10=0.7650, NDCG@5=0.9617, NDCG@10=0.9629
Epoch 32: Time=166.68s, Memory=6036.29MB, CPU=56.7%, RMSE=0.8608, Recall@5=0.5877, Recall@10=0.7650, NDCG@5=0.9616, NDCG@10=0.9628
Epoch 33: Time=165.81s, Memory=5707.72MB, CPU=57.1%, RMSE=0.8595, Recall@5=0.5881, Recall@10=0.7651, NDCG@5=0.9620, NDCG@10=0.9630
Epoch 34: Time=166.05s, Memory=5696.04MB, CPU=56.1%, RMSE=0.8586, Recall@5=0.5878, Recall@10=0.7649, NDCG@5=0.9623, NDCG@10=0.9633
Epoch 35: Time=167.04s, Memory=5596.10MB, CPU=56.4%, RMSE=0.8581, Recall@5=0.5880, Recall@10=0.7654, NDCG@5=0.9621, NDCG@10=0.9635
Epoch 36: Time=170.86s, Memory=1540.40MB, CPU=56.2%, RMSE=0.8582, Recall@5=0.5881, Recall@10=0.7653, NDCG@5=0.9625, NDCG@10=0.9634
Epoch 37: Time=168.72s, Memory=5595.39MB, CPU=56.9%, RMSE=0.8578, Recall@5=0.5883, Recall@10=0.7651, NDCG@5=0.9631, NDCG@10=0.9637
Epoch 38: Time=166.48s, Memory=5601.24MB, CPU=56.1%, RMSE=0.8574, Recall@5=0.5879, Recall@10=0.7651, NDCG@5=0.9623, NDCG@10=0.9633
Epoch 39: Time=169.12s, Memory=5600.79MB, CPU=57.5%, RMSE=0.8579, Recall@5=0.5878, Recall@10=0.7652, NDCG@5=0.9621, NDCG@10=0.9631
Epoch 40: Time=165.65s, Memory=5599.75MB, CPU=58.2%, RMSE=0.8578, Recall@5=0.5879, Recall@10=0.7651, NDCG@5=0.9625, NDCG@10=0.9634
Epoch 41: Time=166.54s, Memory=6000.45MB, CPU=55.7%, RMSE=0.8579, Recall@5=0.5878, Recall@10=0.7655, NDCG@5=0.9621, NDCG@10=0.9636
Epoch 42: Time=169.75s, Memory=5601.51MB, CPU=56.5%, RMSE=0.8591, Recall@5=0.5881, Recall@10=0.7652, NDCG@5=0.9619, NDCG@10=0.9631
Epoch 43: Time=165.83s, Memory=5599.62MB, CPU=57.0%, RMSE=0.8590, Recall@5=0.5879, Recall@10=0.7653, NDCG@5=0.9616, NDCG@10=0.9629
Epoch 44: Time=164.47s, Memory=5600.39MB, CPU=57.4%, RMSE=0.8603, Recall@5=0.5880, Recall@10=0.7654, NDCG@5=0.9619, NDCG@10=0.9633
Epoch 45: Time=172.87s, Memory=5594.77MB, CPU=56.5%, RMSE=0.8610, Recall@5=0.5883, Recall@10=0.7653, NDCG@5=0.9622, NDCG@10=0.9631
Epoch 46: Time=167.19s, Memory=5596.21MB, CPU=57.1%, RMSE=0.8626, Recall@5=0.5880, Recall@10=0.7651, NDCG@5=0.9617, NDCG@10=0.9628
Epoch 47: Time=163.47s, Memory=5596.39MB, CPU=56.3%, RMSE=0.8642, Recall@5=0.5883, Recall@10=0.7652, NDCG@5=0.9619, NDCG@10=0.9628
Epoch 48: Time=166.88s, Memory=5596.52MB, CPU=56.7%, RMSE=0.8659, Recall@5=0.5878, Recall@10=0.7654, NDCG@5=0.9616, NDCG@10=0.9630
Epoch 49: Time=172.23s, Memory=6003.33MB, CPU=56.1%, RMSE=0.8672, Recall@5=0.5880, Recall@10=0.7652, NDCG@5=0.9611, NDCG@10=0.9625

=== Final Test Metrics ===
Total Time: 10661.56s (Test: 15.58s)
Final Memory: 984.39MB
Final CPU: 52.8%
RMSE: 0.8611
Recall@5: 0.4011
Recall@10: 0.5982
Recall@20: 0.7773
Recall@50: 0.9351
NDCG@5: 0.9685
NDCG@10: 0.9684
NDCG@20: 0.9708
NDCG@50: 0.9752

=== Best Training RMSE ===
Best RMSE: 0.8574 (Epoch 38)
Time: 166.48s
Memory: 5601.24MB
CPU: 56.1%

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.8574 (Epoch 38)
Emissions at best RMSE: 0.00014374 kg
Cumulative emissions at best RMSE: 0.00589130 kg




AutoRec:
- TOP-K: Ejecutar

=== Final Training Metrics ===
Epoch 0: Time=17.28s, Memory=1737.12MB, CPU=23.0%, RMSE=2.9878, Recall@5=0.0009, Recall@10=0.0031, NDCG@5=0.0024, NDCG@10=0.0034
Epoch 1: Time=17.13s, Memory=1932.93MB, CPU=20.1%, RMSE=2.1272, Recall@5=0.0025, Recall@10=0.0071, NDCG@5=0.0043, NDCG@10=0.0070
Epoch 2: Time=16.80s, Memory=1934.81MB, CPU=20.3%, RMSE=1.4687, Recall@5=0.0051, Recall@10=0.0078, NDCG@5=0.0101, NDCG@10=0.0105
Epoch 3: Time=16.61s, Memory=1935.70MB, CPU=18.8%, RMSE=1.2239, Recall@5=0.0061, Recall@10=0.0166, NDCG@5=0.0116, NDCG@10=0.0169
Epoch 4: Time=16.57s, Memory=1936.12MB, CPU=18.8%, RMSE=1.2259, Recall@5=0.0214, Recall@10=0.0370, NDCG@5=0.0405, NDCG@10=0.0457
Epoch 5: Time=16.62s, Memory=1936.34MB, CPU=19.8%, RMSE=1.3244, Recall@5=0.0160, Recall@10=0.0248, NDCG@5=0.0337, NDCG@10=0.0337
Epoch 6: Time=16.57s, Memory=1936.57MB, CPU=20.8%, RMSE=1.4289, Recall@5=0.0023, Recall@10=0.0096, NDCG@5=0.0022, NDCG@10=0.0086
Epoch 7: Time=16.64s, Memory=1936.57MB, CPU=19.8%, RMSE=1.4668, Recall@5=0.0000, Recall@10=0.0018, NDCG@5=0.0000, NDCG@10=0.0011
Epoch 8: Time=16.67s, Memory=1936.54MB, CPU=18.6%, RMSE=1.4387, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 9: Time=16.63s, Memory=1936.72MB, CPU=18.8%, RMSE=1.3926, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 10: Time=16.45s, Memory=1936.72MB, CPU=19.5%, RMSE=1.3595, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 11: Time=16.85s, Memory=1937.46MB, CPU=18.9%, RMSE=1.3499, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 12: Time=16.65s, Memory=1937.48MB, CPU=20.3%, RMSE=1.3542, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 13: Time=17.08s, Memory=1937.57MB, CPU=20.0%, RMSE=1.3539, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 14: Time=20.39s, Memory=1937.61MB, CPU=22.1%, RMSE=1.3475, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 15: Time=19.88s, Memory=1925.18MB, CPU=29.2%, RMSE=1.3457, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 16: Time=21.60s, Memory=1926.93MB, CPU=30.1%, RMSE=1.3421, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 17: Time=21.65s, Memory=1927.89MB, CPU=31.7%, RMSE=1.3287, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 18: Time=21.77s, Memory=1928.04MB, CPU=29.6%, RMSE=1.3220, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 19: Time=17.44s, Memory=1928.11MB, CPU=31.0%, RMSE=1.3259, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 20: Time=16.86s, Memory=1928.13MB, CPU=23.4%, RMSE=1.3245, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 21: Time=16.64s, Memory=1928.12MB, CPU=19.9%, RMSE=1.3182, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 22: Time=16.50s, Memory=1928.13MB, CPU=18.9%, RMSE=1.3100, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 23: Time=16.40s, Memory=1928.10MB, CPU=19.8%, RMSE=1.3090, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 24: Time=16.45s, Memory=1928.10MB, CPU=19.3%, RMSE=1.3102, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 25: Time=16.64s, Memory=1928.10MB, CPU=19.0%, RMSE=1.3021, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 26: Time=16.37s, Memory=1928.10MB, CPU=19.0%, RMSE=1.2932, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 27: Time=16.42s, Memory=1928.10MB, CPU=20.2%, RMSE=1.2945, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 28: Time=16.58s, Memory=1928.09MB, CPU=18.8%, RMSE=1.2869, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 29: Time=16.45s, Memory=1928.09MB, CPU=19.6%, RMSE=1.2821, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 30: Time=16.41s, Memory=1928.10MB, CPU=18.8%, RMSE=1.2831, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 31: Time=16.46s, Memory=1928.10MB, CPU=18.2%, RMSE=1.2804, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 32: Time=16.97s, Memory=1928.10MB, CPU=19.7%, RMSE=1.2734, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 33: Time=16.55s, Memory=1928.10MB, CPU=20.6%, RMSE=1.2703, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 34: Time=16.44s, Memory=1928.10MB, CPU=19.3%, RMSE=1.2726, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 35: Time=16.58s, Memory=1928.12MB, CPU=21.0%, RMSE=1.2676, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 36: Time=16.48s, Memory=1928.12MB, CPU=19.7%, RMSE=1.2670, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 37: Time=16.53s, Memory=1928.12MB, CPU=19.7%, RMSE=1.2607, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 38: Time=16.69s, Memory=1928.56MB, CPU=19.3%, RMSE=1.2567, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 39: Time=16.53s, Memory=1931.29MB, CPU=19.8%, RMSE=1.2545, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 40: Time=17.16s, Memory=1934.08MB, CPU=19.6%, RMSE=1.2555, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 41: Time=16.61s, Memory=1936.91MB, CPU=22.2%, RMSE=1.2526, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 42: Time=16.89s, Memory=1939.73MB, CPU=20.0%, RMSE=1.2474, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 43: Time=16.80s, Memory=1942.47MB, CPU=20.1%, RMSE=1.2486, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 44: Time=16.53s, Memory=1945.29MB, CPU=21.5%, RMSE=1.2446, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 45: Time=16.57s, Memory=1948.04MB, CPU=18.5%, RMSE=1.2398, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 46: Time=16.57s, Memory=1950.85MB, CPU=18.8%, RMSE=1.2362, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 47: Time=16.62s, Memory=1953.67MB, CPU=19.3%, RMSE=1.2337, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 48: Time=16.72s, Memory=1956.48MB, CPU=19.9%, RMSE=1.2331, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000
Epoch 49: Time=16.59s, Memory=1959.23MB, CPU=20.4%, RMSE=1.2328, Recall@5=0.0000, Recall@10=0.0000, NDCG@5=0.0000, NDCG@10=0.0000

=== Final Test Metrics ===
Total Time: 877.02s (Test: 19.64s)
Final Memory: 2060.06MB
Final CPU: 16.3%
RMSE: 1.2328
Recall@5: 0.0000
Recall@10: 0.0000
Recall@20: 0.0022
Recall@50: 0.0392
NDCG@5: 0.0000
NDCG@10: 0.0000
NDCG@20: 0.0012
NDCG@50: 0.0176

=== Best Training RMSE ===
Best RMSE: 1.2239 (Epoch 3)
Time: 16.61s
Memory: 1935.70MB
CPU: 18.8%

=== Best RMSE and Associated Emissions ===
Best RMSE: 1.2239 (Epoch 3)
Emissions at best RMSE: 0.00000761 kg
Cumulative emissions at best RMSE: 0.00003109 kg




GHRS: 
- TOP-K: Ejecutar

=== Final Training Metrics ===
Epoch 0: Time=42.01s, Memory=2962.39MB, CPU=22.4%, RMSE=1.3966, Recall@5=0.6318, Recall@10=0.8103, NDCG@5=0.7844, NDCG@10=0.8164
Epoch 1: Time=40.11s, Memory=3058.56MB, CPU=21.4%, RMSE=1.3975, Recall@5=0.6339, Recall@10=0.8125, NDCG@5=0.7905, NDCG@10=0.8218
Epoch 2: Time=43.41s, Memory=3152.52MB, CPU=27.7%, RMSE=1.2623, Recall@5=0.6352, Recall@10=0.8133, NDCG@5=0.7944, NDCG@10=0.8240
Epoch 3: Time=39.33s, Memory=3248.01MB, CPU=21.4%, RMSE=1.2193, Recall@5=0.6369, Recall@10=0.8143, NDCG@5=0.7962, NDCG@10=0.8257
Epoch 4: Time=39.37s, Memory=3342.15MB, CPU=20.2%, RMSE=1.2004, Recall@5=0.6377, Recall@10=0.8143, NDCG@5=0.7971, NDCG@10=0.8263
Epoch 5: Time=39.67s, Memory=2956.48MB, CPU=20.7%, RMSE=1.1697, Recall@5=0.6387, Recall@10=0.8153, NDCG@5=0.7991, NDCG@10=0.8273
Epoch 6: Time=41.86s, Memory=3048.64MB, CPU=21.4%, RMSE=1.1854, Recall@5=0.6408, Recall@10=0.8171, NDCG@5=0.8027, NDCG@10=0.8309
Epoch 7: Time=42.84s, Memory=2954.12MB, CPU=21.5%, RMSE=1.1688, Recall@5=0.6406, Recall@10=0.8185, NDCG@5=0.8031, NDCG@10=0.8325
Epoch 8: Time=40.66s, Memory=3048.54MB, CPU=22.0%, RMSE=1.1683, Recall@5=0.6419, Recall@10=0.8188, NDCG@5=0.8083, NDCG@10=0.8355
Epoch 9: Time=43.28s, Memory=2942.93MB, CPU=27.7%, RMSE=1.1474, Recall@5=0.6432, Recall@10=0.8193, NDCG@5=0.8086, NDCG@10=0.8355
Epoch 10: Time=39.95s, Memory=2796.10MB, CPU=22.4%, RMSE=1.1527, Recall@5=0.6434, Recall@10=0.8198, NDCG@5=0.8089, NDCG@10=0.8358
Epoch 11: Time=39.15s, Memory=2890.15MB, CPU=21.1%, RMSE=1.1402, Recall@5=0.6421, Recall@10=0.8200, NDCG@5=0.8081, NDCG@10=0.8363
Epoch 12: Time=40.71s, Memory=2828.26MB, CPU=23.3%, RMSE=1.1242, Recall@5=0.6436, Recall@10=0.8204, NDCG@5=0.8112, NDCG@10=0.8381
Epoch 13: Time=39.09s, Memory=2922.32MB, CPU=19.8%, RMSE=1.1391, Recall@5=0.6450, Recall@10=0.8200, NDCG@5=0.8127, NDCG@10=0.8381
Epoch 14: Time=39.43s, Memory=3017.15MB, CPU=20.4%, RMSE=1.1294, Recall@5=0.6444, Recall@10=0.8212, NDCG@5=0.8127, NDCG@10=0.8398
Epoch 15: Time=39.07s, Memory=2871.14MB, CPU=20.2%, RMSE=1.1289, Recall@5=0.6450, Recall@10=0.8216, NDCG@5=0.8126, NDCG@10=0.8396
Epoch 16: Time=39.28s, Memory=2963.30MB, CPU=20.9%, RMSE=1.1134, Recall@5=0.6455, Recall@10=0.8215, NDCG@5=0.8148, NDCG@10=0.8407
Epoch 17: Time=41.14s, Memory=2885.64MB, CPU=21.7%, RMSE=1.1291, Recall@5=0.6461, Recall@10=0.8216, NDCG@5=0.8148, NDCG@10=0.8411
Epoch 18: Time=41.93s, Memory=2978.99MB, CPU=20.2%, RMSE=1.1051, Recall@5=0.6453, Recall@10=0.8223, NDCG@5=0.8139, NDCG@10=0.8408
Epoch 19: Time=39.21s, Memory=2884.63MB, CPU=20.4%, RMSE=1.1108, Recall@5=0.6456, Recall@10=0.8229, NDCG@5=0.8164, NDCG@10=0.8429
Epoch 20: Time=39.20s, Memory=2978.19MB, CPU=20.2%, RMSE=1.0950, Recall@5=0.6452, Recall@10=0.8232, NDCG@5=0.8160, NDCG@10=0.8434
Epoch 21: Time=41.59s, Memory=2944.48MB, CPU=26.7%, RMSE=1.0908, Recall@5=0.6466, Recall@10=0.8227, NDCG@5=0.8168, NDCG@10=0.8426
Epoch 22: Time=38.84s, Memory=2781.33MB, CPU=20.0%, RMSE=1.0948, Recall@5=0.6457, Recall@10=0.8232, NDCG@5=0.8181, NDCG@10=0.8444
Epoch 23: Time=39.38s, Memory=2874.88MB, CPU=20.8%, RMSE=1.0878, Recall@5=0.6471, Recall@10=0.8230, NDCG@5=0.8182, NDCG@10=0.8438
Epoch 24: Time=39.86s, Memory=2651.30MB, CPU=22.8%, RMSE=1.0974, Recall@5=0.6465, Recall@10=0.8231, NDCG@5=0.8175, NDCG@10=0.8435
Epoch 25: Time=44.65s, Memory=2744.72MB, CPU=27.8%, RMSE=1.0830, Recall@5=0.6478, Recall@10=0.8232, NDCG@5=0.8181, NDCG@10=0.8435
Epoch 26: Time=44.39s, Memory=2634.73MB, CPU=27.1%, RMSE=1.0824, Recall@5=0.6468, Recall@10=0.8237, NDCG@5=0.8187, NDCG@10=0.8447
Epoch 27: Time=44.72s, Memory=2728.71MB, CPU=28.9%, RMSE=1.0878, Recall@5=0.6481, Recall@10=0.8228, NDCG@5=0.8210, NDCG@10=0.8455
Epoch 28: Time=39.95s, Memory=2820.90MB, CPU=22.7%, RMSE=1.0792, Recall@5=0.6472, Recall@10=0.8232, NDCG@5=0.8207, NDCG@10=0.8459
Epoch 29: Time=39.90s, Memory=2709.18MB, CPU=21.9%, RMSE=1.0945, Recall@5=0.6477, Recall@10=0.8234, NDCG@5=0.8197, NDCG@10=0.8456
Epoch 30: Time=39.95s, Memory=2802.56MB, CPU=21.3%, RMSE=1.0744, Recall@5=0.6499, Recall@10=0.8239, NDCG@5=0.8227, NDCG@10=0.8470
Epoch 31: Time=40.52s, Memory=2016.80MB, CPU=22.1%, RMSE=1.0728, Recall@5=0.6481, Recall@10=0.8243, NDCG@5=0.8213, NDCG@10=0.8470
Epoch 32: Time=39.97s, Memory=2110.25MB, CPU=22.0%, RMSE=1.0641, Recall@5=0.6485, Recall@10=0.8242, NDCG@5=0.8229, NDCG@10=0.8472
Epoch 33: Time=40.68s, Memory=2204.42MB, CPU=23.6%, RMSE=1.0625, Recall@5=0.6486, Recall@10=0.8235, NDCG@5=0.8220, NDCG@10=0.8466
Epoch 34: Time=54.80s, Memory=2001.09MB, CPU=41.9%, RMSE=1.0712, Recall@5=0.6483, Recall@10=0.8232, NDCG@5=0.8222, NDCG@10=0.8464
Epoch 35: Time=49.24s, Memory=2094.60MB, CPU=32.4%, RMSE=1.0606, Recall@5=0.6490, Recall@10=0.8240, NDCG@5=0.8229, NDCG@10=0.8473
Epoch 36: Time=48.21s, Memory=2016.41MB, CPU=29.6%, RMSE=1.0640, Recall@5=0.6485, Recall@10=0.8237, NDCG@5=0.8233, NDCG@10=0.8483
Epoch 37: Time=47.71s, Memory=2109.84MB, CPU=28.2%, RMSE=1.0522, Recall@5=0.6488, Recall@10=0.8243, NDCG@5=0.8230, NDCG@10=0.8476
Epoch 38: Time=49.16s, Memory=1343.88MB, CPU=30.8%, RMSE=1.0589, Recall@5=0.6485, Recall@10=0.8239, NDCG@5=0.8218, NDCG@10=0.8469
Epoch 39: Time=47.57s, Memory=1438.57MB, CPU=28.7%, RMSE=1.0557, Recall@5=0.6494, Recall@10=0.8238, NDCG@5=0.8237, NDCG@10=0.8480
Epoch 40: Time=48.89s, Memory=1531.98MB, CPU=29.9%, RMSE=1.0468, Recall@5=0.6493, Recall@10=0.8238, NDCG@5=0.8235, NDCG@10=0.8480
Epoch 41: Time=49.82s, Memory=1397.17MB, CPU=29.3%, RMSE=1.0572, Recall@5=0.6497, Recall@10=0.8238, NDCG@5=0.8239, NDCG@10=0.8477
Epoch 42: Time=49.17s, Memory=1492.16MB, CPU=29.9%, RMSE=1.0418, Recall@5=0.6498, Recall@10=0.8246, NDCG@5=0.8236, NDCG@10=0.8480
Epoch 43: Time=49.91s, Memory=1397.33MB, CPU=29.0%, RMSE=1.0475, Recall@5=0.6492, Recall@10=0.8243, NDCG@5=0.8243, NDCG@10=0.8483
Epoch 44: Time=49.28s, Memory=1369.69MB, CPU=28.4%, RMSE=1.0551, Recall@5=0.6495, Recall@10=0.8241, NDCG@5=0.8241, NDCG@10=0.8483
Epoch 45: Time=49.49s, Memory=1463.29MB, CPU=29.2%, RMSE=1.0441, Recall@5=0.6492, Recall@10=0.8250, NDCG@5=0.8223, NDCG@10=0.8479
Epoch 46: Time=49.42s, Memory=1299.59MB, CPU=30.1%, RMSE=1.0561, Recall@5=0.6498, Recall@10=0.8245, NDCG@5=0.8236, NDCG@10=0.8480
Epoch 47: Time=49.66s, Memory=1393.17MB, CPU=29.5%, RMSE=1.0459, Recall@5=0.6492, Recall@10=0.8246, NDCG@5=0.8228, NDCG@10=0.8480
Epoch 48: Time=48.38s, Memory=1309.67MB, CPU=29.7%, RMSE=1.0433, Recall@5=0.6490, Recall@10=0.8245, NDCG@5=0.8228, NDCG@10=0.8478
Epoch 49: Time=49.44s, Memory=1397.14MB, CPU=32.6%, RMSE=1.0500, Recall@5=0.6494, Recall@10=0.8246, NDCG@5=0.8230, NDCG@10=0.8477

=== Final Test Metrics ===
Total Time: 2183.02s (Test: 7.47s)
Final Memory: 1380.25MB
Final CPU: 33.0%
RMSE: 1.0525
Recall@5: 0.4174
Recall@10: 0.6171
Recall@20: 0.7902
Recall@50: 0.9408
NDCG@5: 0.8024
NDCG@10: 0.8154
NDCG@20: 0.8358
NDCG@50: 0.8705

=== Best Training RMSE ===
Best RMSE: 1.0418 (Epoch 42)
Time: 49.17s
Memory: 1492.16MB
CPU: 29.9%

=== Best RMSE and Associated Emissions ===
Best RMSE: 1.0418 (Epoch 42)
Emissions at best RMSE: 0.00003945 kg
Cumulative emissions at best RMSE: 0.00144465 kg




NNMF:
- TOP-K: python scripts/main.py --model NNMF --mode train --train C:/Users/xpati/Documents/TFG/ml-1m/split/u.data.train --valid C:/Users/xpati/Documents/TFG/ml-1m/split/u.data.valid --test C:/Users/xpati/Documents/TFG/ml-1m/split/u.data.test --users 6040 --movies 3706 --result-path results     

=== Final Training Metrics ===
Epoch 0: Time=55.58s, Memory=455.73MB, CPU=26.0%, RMSE=0.9072, Recall@5=0.0279, Recall@10=0.0356, NDCG@5=0.0443, NDCG@10=0.0385
Epoch 1: Time=68.37s, Memory=521.62MB, CPU=45.9%, RMSE=0.8968, Recall@5=0.0167, Recall@10=0.0324, NDCG@5=0.0254, NDCG@10=0.0292
Epoch 2: Time=53.01s, Memory=548.70MB, CPU=57.9%, RMSE=0.8950, Recall@5=0.0286, Recall@10=0.0441, NDCG@5=0.0373, NDCG@10=0.0443
Epoch 3: Time=62.10s, Memory=573.32MB, CPU=36.5%, RMSE=0.8945, Recall@5=0.0133, Recall@10=0.0298, NDCG@5=0.0279, NDCG@10=0.0296
Epoch 4: Time=56.68s, Memory=598.02MB, CPU=51.8%, RMSE=0.8943, Recall@5=0.0103, Recall@10=0.0303, NDCG@5=0.0250, NDCG@10=0.0293
Epoch 5: Time=51.65s, Memory=622.65MB, CPU=44.1%, RMSE=0.8941, Recall@5=0.0224, Recall@10=0.0419, NDCG@5=0.0297, NDCG@10=0.0344
Epoch 6: Time=52.07s, Memory=648.20MB, CPU=37.9%, RMSE=0.8941, Recall@5=0.0212, Recall@10=0.0320, NDCG@5=0.0393, NDCG@10=0.0400
Epoch 7: Time=53.75s, Memory=672.79MB, CPU=36.0%, RMSE=0.8942, Recall@5=0.0166, Recall@10=0.0256, NDCG@5=0.0300, NDCG@10=0.0294
Epoch 8: Time=53.89s, Memory=697.46MB, CPU=42.3%, RMSE=0.8941, Recall@5=0.0148, Recall@10=0.0218, NDCG@5=0.0286, NDCG@10=0.0253
Epoch 9: Time=51.72s, Memory=722.05MB, CPU=39.9%, RMSE=0.8942, Recall@5=0.0146, Recall@10=0.0219, NDCG@5=0.0125, NDCG@10=0.0161
Epoch 10: Time=51.93s, Memory=746.68MB, CPU=36.7%, RMSE=0.8941, Recall@5=0.0118, Recall@10=0.0520, NDCG@5=0.0172, NDCG@10=0.0340
Epoch 11: Time=51.88s, Memory=771.25MB, CPU=35.5%, RMSE=0.8752, Recall@5=0.0099, Recall@10=0.0239, NDCG@5=0.0164, NDCG@10=0.0250
Epoch 12: Time=51.76s, Memory=796.75MB, CPU=35.1%, RMSE=0.8666, Recall@5=0.0274, Recall@10=0.0489, NDCG@5=0.0380, NDCG@10=0.0461
Epoch 13: Time=52.57s, Memory=821.31MB, CPU=34.2%, RMSE=0.8636, Recall@5=0.0229, Recall@10=0.0484, NDCG@5=0.0400, NDCG@10=0.0457
Epoch 14: Time=53.94s, Memory=846.00MB, CPU=36.8%, RMSE=0.8631, Recall@5=0.0284, Recall@10=0.0440, NDCG@5=0.0567, NDCG@10=0.0531
Epoch 15: Time=54.42s, Memory=868.88MB, CPU=39.1%, RMSE=0.8607, Recall@5=0.0134, Recall@10=0.0289, NDCG@5=0.0252, NDCG@10=0.0297
Epoch 16: Time=51.02s, Memory=893.49MB, CPU=39.0%, RMSE=0.8490, Recall@5=0.0344, Recall@10=0.0452, NDCG@5=0.0461, NDCG@10=0.0487
Epoch 17: Time=53.86s, Memory=918.11MB, CPU=36.2%, RMSE=0.8387, Recall@5=0.0524, Recall@10=0.0887, NDCG@5=0.0673, NDCG@10=0.0723
Epoch 18: Time=56.03s, Memory=943.59MB, CPU=38.0%, RMSE=0.8314, Recall@5=0.0337, Recall@10=0.0701, NDCG@5=0.0426, NDCG@10=0.0572
Epoch 19: Time=54.81s, Memory=968.22MB, CPU=42.5%, RMSE=0.8111, Recall@5=0.0392, Recall@10=0.0664, NDCG@5=0.0590, NDCG@10=0.0674
Epoch 20: Time=51.37s, Memory=992.86MB, CPU=41.8%, RMSE=0.8005, Recall@5=0.0283, Recall@10=0.0609, NDCG@5=0.0588, NDCG@10=0.0669
Epoch 21: Time=50.54s, Memory=945.67MB, CPU=37.0%, RMSE=0.7887, Recall@5=0.0482, Recall@10=0.0762, NDCG@5=0.0516, NDCG@10=0.0573
Epoch 22: Time=50.79s, Memory=970.33MB, CPU=34.6%, RMSE=0.7786, Recall@5=0.0281, Recall@10=0.0489, NDCG@5=0.0508, NDCG@10=0.0551
Epoch 23: Time=46.21s, Memory=994.97MB, CPU=33.7%, RMSE=0.7737, Recall@5=0.0464, Recall@10=0.0790, NDCG@5=0.0827, NDCG@10=0.0817
Epoch 24: Time=44.75s, Memory=1020.45MB, CPU=27.6%, RMSE=0.7642, Recall@5=0.0491, Recall@10=0.0677, NDCG@5=0.0584, NDCG@10=0.0574
Epoch 25: Time=44.87s, Memory=1045.11MB, CPU=24.0%, RMSE=0.7511, Recall@5=0.0212, Recall@10=0.0395, NDCG@5=0.0495, NDCG@10=0.0445
Epoch 26: Time=45.50s, Memory=1069.74MB, CPU=24.0%, RMSE=0.7399, Recall@5=0.0355, Recall@10=0.0512, NDCG@5=0.0502, NDCG@10=0.0515
Epoch 27: Time=45.27s, Memory=1058.45MB, CPU=25.9%, RMSE=0.7333, Recall@5=0.0482, Recall@10=0.0656, NDCG@5=0.0722, NDCG@10=0.0721
Epoch 28: Time=53.40s, Memory=1083.08MB, CPU=25.4%, RMSE=0.7200, Recall@5=0.0260, Recall@10=0.0452, NDCG@5=0.0437, NDCG@10=0.0445
Epoch 29: Time=48.75s, Memory=1031.18MB, CPU=44.6%, RMSE=0.7157, Recall@5=0.0468, Recall@10=0.0543, NDCG@5=0.0532, NDCG@10=0.0547
Epoch 30: Time=53.15s, Memory=1055.83MB, CPU=40.0%, RMSE=0.7079, Recall@5=0.0356, Recall@10=0.0775, NDCG@5=0.0568, NDCG@10=0.0641
Epoch 31: Time=62.57s, Memory=1080.47MB, CPU=51.3%, RMSE=0.7015, Recall@5=0.0267, Recall@10=0.0503, NDCG@5=0.0574, NDCG@10=0.0559
Epoch 32: Time=59.17s, Memory=1105.14MB, CPU=66.4%, RMSE=0.6956, Recall@5=0.0204, Recall@10=0.0419, NDCG@5=0.0358, NDCG@10=0.0429
Epoch 33: Time=63.07s, Memory=1054.77MB, CPU=58.9%, RMSE=0.6884, Recall@5=0.0368, Recall@10=0.0659, NDCG@5=0.0600, NDCG@10=0.0648
Epoch 34: Time=62.92s, Memory=1079.32MB, CPU=66.1%, RMSE=0.6782, Recall@5=0.0216, Recall@10=0.0317, NDCG@5=0.0446, NDCG@10=0.0435
Epoch 35: Time=63.62s, Memory=1104.02MB, CPU=65.7%, RMSE=0.6711, Recall@5=0.0341, Recall@10=0.0479, NDCG@5=0.0518, NDCG@10=0.0487
Epoch 36: Time=76.38s, Memory=1129.45MB, CPU=64.5%, RMSE=0.6642, Recall@5=0.0349, Recall@10=0.0576, NDCG@5=0.0624, NDCG@10=0.0569
Epoch 37: Time=99.05s, Memory=1101.95MB, CPU=75.4%, RMSE=0.6578, Recall@5=0.0263, Recall@10=0.0341, NDCG@5=0.0437, NDCG@10=0.0388
Epoch 38: Time=92.19s, Memory=1081.37MB, CPU=83.3%, RMSE=0.6502, Recall@5=0.0222, Recall@10=0.0390, NDCG@5=0.0309, NDCG@10=0.0366
Epoch 39: Time=89.42s, Memory=1106.08MB, CPU=81.0%, RMSE=0.6416, Recall@5=0.0261, Recall@10=0.0368, NDCG@5=0.0391, NDCG@10=0.0394
Epoch 40: Time=81.21s, Memory=1033.79MB, CPU=81.7%, RMSE=0.6307, Recall@5=0.0214, Recall@10=0.0388, NDCG@5=0.0441, NDCG@10=0.0442
Epoch 41: Time=84.77s, Memory=962.83MB, CPU=73.8%, RMSE=0.6188, Recall@5=0.0351, Recall@10=0.0485, NDCG@5=0.0580, NDCG@10=0.0555
Epoch 42: Time=79.60s, Memory=987.52MB, CPU=78.0%, RMSE=0.6112, Recall@5=0.0134, Recall@10=0.0326, NDCG@5=0.0308, NDCG@10=0.0348
Epoch 43: Time=75.40s, Memory=1012.17MB, CPU=75.2%, RMSE=0.6006, Recall@5=0.0277, Recall@10=0.0487, NDCG@5=0.0412, NDCG@10=0.0470
Epoch 44: Time=78.22s, Memory=909.34MB, CPU=72.4%, RMSE=0.5919, Recall@5=0.0090, Recall@10=0.0282, NDCG@5=0.0213, NDCG@10=0.0248
Epoch 45: Time=73.56s, Memory=934.83MB, CPU=75.8%, RMSE=0.5838, Recall@5=0.0327, Recall@10=0.0464, NDCG@5=0.0384, NDCG@10=0.0417
Epoch 46: Time=75.78s, Memory=959.59MB, CPU=70.8%, RMSE=0.5734, Recall@5=0.0204, Recall@10=0.0354, NDCG@5=0.0405, NDCG@10=0.0408
Epoch 47: Time=78.07s, Memory=984.04MB, CPU=73.9%, RMSE=0.5658, Recall@5=0.0257, Recall@10=0.0445, NDCG@5=0.0339, NDCG@10=0.0392
Epoch 48: Time=72.28s, Memory=812.54MB, CPU=75.9%, RMSE=0.5626, Recall@5=0.0148, Recall@10=0.0255, NDCG@5=0.0259, NDCG@10=0.0301
Epoch 49: Time=76.62s, Memory=837.18MB, CPU=68.2%, RMSE=0.5565, Recall@5=0.0285, Recall@10=0.0321, NDCG@5=0.0440, NDCG@10=0.0394

=== Final Test Metrics ===
Total Time: 3091.36s (Test: 6.01s)
Final Memory: 869.55MB
Final CPU: 82.2%
RMSE: 0.9971
Recall@5: 0.0217
Recall@10: 0.0314
Recall@20: 0.0612
Recall@50: 0.0970
NDCG@5: 0.0779
NDCG@10: 0.0695
NDCG@20: 0.0720
NDCG@50: 0.0738

=== Best Training RMSE ===
Best RMSE: 0.8609 (Epoch 21)
Time: 50.54s
Memory: 945.67MB
CPU: 37.0%

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.8609 (Epoch 21)
Emissions at best RMSE: 0.00002841 kg
Cumulative emissions at best RMSE: 0.00067150 kg




LRML:
- TOP-K: Ejecutar

=== Final Training Metrics ===
Epoch 0: Time=20.40s, Memory=682.70MB, CPU=13.3%, RMSE=1.2844, Recall@5=0.1367, Recall@10=0.1567, NDCG@5=0.0832, NDCG@10=0.0899
Epoch 1: Time=20.81s, Memory=715.99MB, CPU=46.7%, RMSE=1.3479, Recall@5=0.1767, Recall@10=0.2350, NDCG@5=0.1182, NDCG@10=0.1404
Epoch 2: Time=20.60s, Memory=718.70MB, CPU=47.9%, RMSE=1.4234, Recall@5=0.1300, Recall@10=0.2417, NDCG@5=0.0891, NDCG@10=0.1282
Epoch 3: Time=20.34s, Memory=719.92MB, CPU=48.0%, RMSE=1.4657, Recall@5=0.1000, Recall@10=0.1467, NDCG@5=0.0653, NDCG@10=0.0824
Epoch 4: Time=20.23s, Memory=720.61MB, CPU=48.5%, RMSE=1.4840, Recall@5=0.2333, Recall@10=0.3467, NDCG@5=0.1455, NDCG@10=0.1842
Epoch 5: Time=19.84s, Memory=719.14MB, CPU=48.6%, RMSE=1.4993, Recall@5=0.0900, Recall@10=0.2467, NDCG@5=0.0639, NDCG@10=0.1190
Epoch 6: Time=19.87s, Memory=719.87MB, CPU=48.4%, RMSE=1.5142, Recall@5=0.1733, Recall@10=0.2633, NDCG@5=0.1078, NDCG@10=0.1386
Epoch 7: Time=19.81s, Memory=720.07MB, CPU=48.5%, RMSE=1.5122, Recall@5=0.1600, Recall@10=0.2100, NDCG@5=0.1087, NDCG@10=0.1260
Epoch 8: Time=20.23s, Memory=721.02MB, CPU=48.7%, RMSE=1.5287, Recall@5=0.2350, Recall@10=0.3183, NDCG@5=0.1919, NDCG@10=0.2189
Epoch 9: Time=20.19s, Memory=720.42MB, CPU=48.4%, RMSE=1.5186, Recall@5=0.1267, Recall@10=0.1900, NDCG@5=0.0933, NDCG@10=0.1165
Epoch 10: Time=20.10s, Memory=720.02MB, CPU=49.1%, RMSE=1.5266, Recall@5=0.2007, Recall@10=0.2913, NDCG@5=0.1279, NDCG@10=0.1598
Epoch 11: Time=19.79s, Memory=721.66MB, CPU=48.7%, RMSE=1.5340, Recall@5=0.1567, Recall@10=0.2633, NDCG@5=0.1163, NDCG@10=0.1531
Epoch 12: Time=20.39s, Memory=719.45MB, CPU=49.3%, RMSE=1.5396, Recall@5=0.1133, Recall@10=0.1883, NDCG@5=0.0922, NDCG@10=0.1194
Epoch 13: Time=20.68s, Memory=719.88MB, CPU=47.5%, RMSE=1.5280, Recall@5=0.1100, Recall@10=0.2847, NDCG@5=0.0612, NDCG@10=0.1209
Epoch 14: Time=20.08s, Memory=721.65MB, CPU=49.3%, RMSE=1.5409, Recall@5=0.2933, Recall@10=0.3683, NDCG@5=0.2096, NDCG@10=0.2364
Epoch 15: Time=20.24s, Memory=721.25MB, CPU=47.7%, RMSE=1.5495, Recall@5=0.1550, Recall@10=0.2417, NDCG@5=0.1153, NDCG@10=0.1463
Epoch 16: Time=20.27s, Memory=720.23MB, CPU=48.4%, RMSE=1.5327, Recall@5=0.2640, Recall@10=0.3830, NDCG@5=0.1957, NDCG@10=0.2356
Epoch 17: Time=20.19s, Memory=721.25MB, CPU=48.0%, RMSE=1.5387, Recall@5=0.1923, Recall@10=0.2890, NDCG@5=0.1139, NDCG@10=0.1498
Epoch 18: Time=20.25s, Memory=721.38MB, CPU=47.7%, RMSE=1.5426, Recall@5=0.2340, Recall@10=0.3007, NDCG@5=0.1706, NDCG@10=0.1924
Epoch 19: Time=20.62s, Memory=720.78MB, CPU=47.6%, RMSE=1.5459, Recall@5=0.1607, Recall@10=0.2447, NDCG@5=0.0808, NDCG@10=0.1101
Epoch 20: Time=20.18s, Memory=721.34MB, CPU=49.7%, RMSE=1.5456, Recall@5=0.2533, Recall@10=0.3617, NDCG@5=0.1800, NDCG@10=0.2178
Epoch 21: Time=20.15s, Memory=721.30MB, CPU=49.1%, RMSE=1.5509, Recall@5=0.1417, Recall@10=0.2317, NDCG@5=0.0897, NDCG@10=0.1229
Epoch 22: Time=20.22s, Memory=722.07MB, CPU=48.2%, RMSE=1.5445, Recall@5=0.2000, Recall@10=0.2983, NDCG@5=0.1191, NDCG@10=0.1547
Epoch 23: Time=20.10s, Memory=721.04MB, CPU=49.9%, RMSE=1.5488, Recall@5=0.2000, Recall@10=0.2800, NDCG@5=0.1295, NDCG@10=0.1578
Epoch 24: Time=20.09s, Memory=720.88MB, CPU=48.5%, RMSE=1.5218, Recall@5=0.1067, Recall@10=0.2623, NDCG@5=0.0988, NDCG@10=0.1552
Epoch 25: Time=20.24s, Memory=720.86MB, CPU=47.6%, RMSE=1.4880, Recall@5=0.0567, Recall@10=0.1033, NDCG@5=0.0412, NDCG@10=0.0587
Epoch 26: Time=20.19s, Memory=721.11MB, CPU=47.0%, RMSE=1.4595, Recall@5=0.1017, Recall@10=0.1617, NDCG@5=0.0702, NDCG@10=0.0908
Epoch 27: Time=20.24s, Memory=721.05MB, CPU=48.3%, RMSE=1.4196, Recall@5=0.1667, Recall@10=0.3033, NDCG@5=0.1045, NDCG@10=0.1529
Epoch 28: Time=20.18s, Memory=721.77MB, CPU=47.1%, RMSE=1.3665, Recall@5=0.1367, Recall@10=0.1750, NDCG@5=0.0900, NDCG@10=0.1048
Epoch 29: Time=20.09s, Memory=721.16MB, CPU=49.0%, RMSE=1.3214, Recall@5=0.0867, Recall@10=0.1767, NDCG@5=0.0592, NDCG@10=0.0883
Epoch 30: Time=20.24s, Memory=721.40MB, CPU=48.3%, RMSE=1.2839, Recall@5=0.0783, Recall@10=0.1983, NDCG@5=0.0644, NDCG@10=0.1078
Epoch 31: Time=20.65s, Memory=721.47MB, CPU=47.5%, RMSE=1.2496, Recall@5=0.0980, Recall@10=0.2280, NDCG@5=0.0616, NDCG@10=0.1058
Epoch 32: Time=21.43s, Memory=721.47MB, CPU=49.6%, RMSE=1.2190, Recall@5=0.1133, Recall@10=0.2200, NDCG@5=0.0708, NDCG@10=0.1054
Epoch 33: Time=20.18s, Memory=720.68MB, CPU=52.4%, RMSE=1.2003, Recall@5=0.1800, Recall@10=0.2233, NDCG@5=0.1058, NDCG@10=0.1211
Epoch 34: Time=20.03s, Memory=711.88MB, CPU=49.6%, RMSE=1.1945, Recall@5=0.0450, Recall@10=0.1557, NDCG@5=0.0334, NDCG@10=0.0724
Epoch 35: Time=19.82s, Memory=714.02MB, CPU=50.0%, RMSE=1.1862, Recall@5=0.1067, Recall@10=0.2333, NDCG@5=0.0688, NDCG@10=0.1122
Epoch 36: Time=19.59s, Memory=714.05MB, CPU=48.6%, RMSE=1.1759, Recall@5=0.0733, Recall@10=0.1567, NDCG@5=0.0683, NDCG@10=0.0985
Epoch 37: Time=19.73s, Memory=714.04MB, CPU=48.5%, RMSE=1.1731, Recall@5=0.0667, Recall@10=0.1267, NDCG@5=0.0411, NDCG@10=0.0643
Epoch 38: Time=19.58s, Memory=714.04MB, CPU=48.3%, RMSE=1.1705, Recall@5=0.1217, Recall@10=0.2183, NDCG@5=0.0765, NDCG@10=0.1099
Epoch 39: Time=19.53s, Memory=714.03MB, CPU=48.9%, RMSE=1.1772, Recall@5=0.0440, Recall@10=0.0807, NDCG@5=0.0388, NDCG@10=0.0518
Epoch 40: Time=20.20s, Memory=714.03MB, CPU=47.4%, RMSE=1.1731, Recall@5=0.0400, Recall@10=0.1000, NDCG@5=0.0212, NDCG@10=0.0412
Epoch 41: Time=20.01s, Memory=714.11MB, CPU=50.3%, RMSE=1.1636, Recall@5=0.0700, Recall@10=0.1383, NDCG@5=0.0434, NDCG@10=0.0696
Epoch 42: Time=19.76s, Memory=714.03MB, CPU=49.2%, RMSE=1.1644, Recall@5=0.1083, Recall@10=0.1479, NDCG@5=0.0751, NDCG@10=0.0921
Epoch 43: Time=19.86s, Memory=714.03MB, CPU=50.2%, RMSE=1.1584, Recall@5=0.1500, Recall@10=0.2200, NDCG@5=0.0858, NDCG@10=0.1074
Epoch 44: Time=23.40s, Memory=712.77MB, CPU=49.1%, RMSE=1.1557, Recall@5=0.0640, Recall@10=0.1940, NDCG@5=0.0417, NDCG@10=0.0841
Epoch 45: Time=24.58s, Memory=713.89MB, CPU=55.7%, RMSE=1.1396, Recall@5=0.0533, Recall@10=0.0833, NDCG@5=0.0509, NDCG@10=0.0634
Epoch 46: Time=22.81s, Memory=713.93MB, CPU=58.7%, RMSE=1.1228, Recall@5=0.0900, Recall@10=0.1567, NDCG@5=0.0686, NDCG@10=0.0926
Epoch 47: Time=20.14s, Memory=713.96MB, CPU=58.4%, RMSE=1.0967, Recall@5=0.0100, Recall@10=0.1000, NDCG@5=0.0077, NDCG@10=0.0382
Epoch 48: Time=20.06s, Memory=713.96MB, CPU=49.1%, RMSE=1.0698, Recall@5=0.0900, Recall@10=0.1433, NDCG@5=0.0702, NDCG@10=0.0886
Epoch 49: Time=19.90s, Memory=713.96MB, CPU=49.8%, RMSE=1.0546, Recall@5=0.1167, Recall@10=0.1833, NDCG@5=0.0737, NDCG@10=0.0966

=== Final Test Metrics ===
Total Time: 1026.57s (Test: 0.52s)
Final Memory: 713.34MB
Final CPU: 35.5%
RMSE: 1.0545
Recall@5: 0.0647
Recall@10: 0.1278
Recall@20: 0.2143
Recall@50: 0.3807
NDCG@5: 0.0492
NDCG@10: 0.0701
NDCG@20: 0.0947
NDCG@50: 0.1335

=== Best Training RMSE ===
Best RMSE: 1.0546 (Epoch 49)
Time: 19.90s
Memory: 713.96MB
CPU: 49.8%

=== Best RMSE and Associated Emissions ===
Best RMSE: 1.0546 (Epoch 49)
Emissions at best RMSE: 0.00000936 kg
Cumulative emissions at best RMSE: 0.00048196 kg




NCF:
- TOP-K: Ejecutar

=== Final Training Metrics ===
Epoch 0: Time=46.31s, Memory=707.45MB, CPU=43.8%, RMSE=3.4728, Recall@5=0.0153, NDCG@5=0.0454, Recall@10=0.0207, NDCG@10=0.0383, Recall@20=0.0292, NDCG@20=0.0365, Recall@50=0.0500, NDCG@50=0.0415
Epoch 1: Time=45.12s, Memory=761.11MB, CPU=63.3%, RMSE=3.4498, Recall@5=0.0237, NDCG@5=0.0705, Recall@10=0.0302, NDCG@10=0.0578, Recall@20=0.0409, NDCG@20=0.0532, Recall@50=0.0688, NDCG@50=0.0596
Epoch 2: Time=47.39s, Memory=764.41MB, CPU=64.4%, RMSE=3.4208, Recall@5=0.0262, NDCG@5=0.0744, Recall@10=0.0353, NDCG@10=0.0627, Recall@20=0.0484, NDCG@20=0.0586, Recall@50=0.0772, NDCG@50=0.0651
Epoch 3: Time=45.96s, Memory=765.04MB, CPU=64.5%, RMSE=3.3834, Recall@5=0.0266, NDCG@5=0.0740, Recall@10=0.0392, NDCG@10=0.0662, Recall@20=0.0535, NDCG@20=0.0626, Recall@50=0.0847, NDCG@50=0.0693
Epoch 4: Time=46.87s, Memory=765.13MB, CPU=63.1%, RMSE=3.3387, Recall@5=0.0272, NDCG@5=0.0751, Recall@10=0.0402, NDCG@10=0.0670, Recall@20=0.0549, NDCG@20=0.0632, Recall@50=0.0890, NDCG@50=0.0713
Epoch 5: Time=45.12s, Memory=765.90MB, CPU=63.5%, RMSE=3.2891, Recall@5=0.0279, NDCG@5=0.0760, Recall@10=0.0399, NDCG@10=0.0667, Recall@20=0.0548, NDCG@20=0.0632, Recall@50=0.0905, NDCG@50=0.0721
Epoch 6: Time=51.11s, Memory=766.00MB, CPU=63.5%, RMSE=3.2357, Recall@5=0.0272, NDCG@5=0.0749, Recall@10=0.0391, NDCG@10=0.0659, Recall@20=0.0570, NDCG@20=0.0644, Recall@50=0.0956, NDCG@50=0.0744
Epoch 7: Time=47.81s, Memory=765.96MB, CPU=71.1%, RMSE=3.1852, Recall@5=0.0268, NDCG@5=0.0740, Recall@10=0.0384, NDCG@10=0.0654, Recall@20=0.0609, NDCG@20=0.0667, Recall@50=0.1021, NDCG@50=0.0777
Epoch 8: Time=63.07s, Memory=765.98MB, CPU=64.4%, RMSE=3.1462, Recall@5=0.0275, NDCG@5=0.0757, Recall@10=0.0434, NDCG@10=0.0706, Recall@20=0.0638, NDCG@20=0.0697, Recall@50=0.1084, NDCG@50=0.0821
Epoch 9: Time=73.73s, Memory=766.04MB, CPU=79.2%, RMSE=3.1124, Recall@5=0.0287, NDCG@5=0.0777, Recall@10=0.0462, NDCG@10=0.0739, Recall@20=0.0655, NDCG@20=0.0718, Recall@50=0.1150, NDCG@50=0.0861
Epoch 10: Time=67.97s, Memory=765.78MB, CPU=86.3%, RMSE=3.0733, Recall@5=0.0290, NDCG@5=0.0792, Recall@10=0.0476, NDCG@10=0.0761, Recall@20=0.0680, NDCG@20=0.0744, Recall@50=0.1223, NDCG@50=0.0901
Epoch 11: Time=57.85s, Memory=765.87MB, CPU=83.2%, RMSE=3.0278, Recall@5=0.0287, NDCG@5=0.0794, Recall@10=0.0480, NDCG@10=0.0772, Recall@20=0.0730, NDCG@20=0.0779, Recall@50=0.1294, NDCG@50=0.0941
Epoch 12: Time=63.10s, Memory=765.99MB, CPU=75.1%, RMSE=2.9820, Recall@5=0.0287, NDCG@5=0.0783, Recall@10=0.0486, NDCG@10=0.0773, Recall@20=0.0776, NDCG@20=0.0803, Recall@50=0.1392, NDCG@50=0.0987
Epoch 13: Time=63.65s, Memory=765.87MB, CPU=81.4%, RMSE=2.9446, Recall@5=0.0286, NDCG@5=0.0767, Recall@10=0.0494, NDCG@10=0.0770, Recall@20=0.0810, NDCG@20=0.0821, Recall@50=0.1452, NDCG@50=0.1013
Epoch 14: Time=58.52s, Memory=765.85MB, CPU=79.1%, RMSE=2.9050, Recall@5=0.0282, NDCG@5=0.0754, Recall@10=0.0503, NDCG@10=0.0776, Recall@20=0.0829, NDCG@20=0.0834, Recall@50=0.1521, NDCG@50=0.1047
Epoch 15: Time=58.53s, Memory=765.85MB, CPU=75.8%, RMSE=2.8567, Recall@5=0.0280, NDCG@5=0.0748, Recall@10=0.0515, NDCG@10=0.0781, Recall@20=0.0847, NDCG@20=0.0844, Recall@50=0.1586, NDCG@50=0.1078
Epoch 16: Time=57.74s, Memory=765.85MB, CPU=74.6%, RMSE=2.8073, Recall@5=0.0284, NDCG@5=0.0754, Recall@10=0.0509, NDCG@10=0.0779, Recall@20=0.0868, NDCG@20=0.0856, Recall@50=0.1642, NDCG@50=0.1106
Epoch 17: Time=56.85s, Memory=765.85MB, CPU=75.9%, RMSE=2.7678, Recall@5=0.0284, NDCG@5=0.0766, Recall@10=0.0496, NDCG@10=0.0773, Recall@20=0.0884, NDCG@20=0.0865, Recall@50=0.1710, NDCG@50=0.1138
Epoch 18: Time=56.42s, Memory=765.87MB, CPU=73.8%, RMSE=2.7329, Recall@5=0.0287, NDCG@5=0.0781, Recall@10=0.0503, NDCG@10=0.0786, Recall@20=0.0900, NDCG@20=0.0875, Recall@50=0.1794, NDCG@50=0.1179
Epoch 19: Time=54.09s, Memory=765.26MB, CPU=73.6%, RMSE=2.6951, Recall@5=0.0285, NDCG@5=0.0794, Recall@10=0.0511, NDCG@10=0.0802, Recall@20=0.0911, NDCG@20=0.0890, Recall@50=0.1822, NDCG@50=0.1198
Epoch 20: Time=57.21s, Memory=765.37MB, CPU=72.2%, RMSE=2.6628, Recall@5=0.0282, NDCG@5=0.0799, Recall@10=0.0511, NDCG@10=0.0805, Recall@20=0.0923, NDCG@20=0.0899, Recall@50=0.1817, NDCG@50=0.1202
Epoch 21: Time=57.08s, Memory=765.27MB, CPU=74.1%, RMSE=2.6275, Recall@5=0.0285, NDCG@5=0.0798, Recall@10=0.0514, NDCG@10=0.0809, Recall@20=0.0922, NDCG@20=0.0903, Recall@50=0.1807, NDCG@50=0.1202
Epoch 22: Time=53.84s, Memory=756.57MB, CPU=74.3%, RMSE=2.5878, Recall@5=0.0287, NDCG@5=0.0796, Recall@10=0.0519, NDCG@10=0.0811, Recall@20=0.0934, NDCG@20=0.0912, Recall@50=0.1829, NDCG@50=0.1216
Epoch 23: Time=53.72s, Memory=756.91MB, CPU=71.7%, RMSE=2.5497, Recall@5=0.0288, NDCG@5=0.0778, Recall@10=0.0521, NDCG@10=0.0807, Recall@20=0.0937, NDCG@20=0.0911, Recall@50=0.1869, NDCG@50=0.1227
Epoch 24: Time=56.50s, Memory=631.20MB, CPU=73.6%, RMSE=2.5285, Recall@5=0.0286, NDCG@5=0.0780, Recall@10=0.0515, NDCG@10=0.0801, Recall@20=0.0936, NDCG@20=0.0908, Recall@50=0.1890, NDCG@50=0.1232
Epoch 25: Time=54.41s, Memory=631.27MB, CPU=73.5%, RMSE=2.5060, Recall@5=0.0285, NDCG@5=0.0788, Recall@10=0.0500, NDCG@10=0.0791, Recall@20=0.0922, NDCG@20=0.0904, Recall@50=0.1900, NDCG@50=0.1236
Epoch 26: Time=51.23s, Memory=631.36MB, CPU=73.3%, RMSE=2.4779, Recall@5=0.0276, NDCG@5=0.0779, Recall@10=0.0506, NDCG@10=0.0801, Recall@20=0.0931, NDCG@20=0.0913, Recall@50=0.1892, NDCG@50=0.1238
Epoch 27: Time=47.78s, Memory=631.37MB, CPU=72.3%, RMSE=2.4574, Recall@5=0.0269, NDCG@5=0.0780, Recall@10=0.0503, NDCG@10=0.0800, Recall@20=0.0938, NDCG@20=0.0917, Recall@50=0.1894, NDCG@50=0.1237
Epoch 28: Time=46.76s, Memory=631.37MB, CPU=63.0%, RMSE=2.4455, Recall@5=0.0272, NDCG@5=0.0776, Recall@10=0.0509, NDCG@10=0.0804, Recall@20=0.0957, NDCG@20=0.0926, Recall@50=0.1880, NDCG@50=0.1235
Epoch 29: Time=45.13s, Memory=631.38MB, CPU=63.3%, RMSE=2.4292, Recall@5=0.0273, NDCG@5=0.0762, Recall@10=0.0524, NDCG@10=0.0807, Recall@20=0.0972, NDCG@20=0.0926, Recall@50=0.1854, NDCG@50=0.1220
Epoch 30: Time=47.93s, Memory=577.84MB, CPU=58.2%, RMSE=2.4129, Recall@5=0.0279, NDCG@5=0.0775, Recall@10=0.0520, NDCG@10=0.0800, Recall@20=0.0966, NDCG@20=0.0926, Recall@50=0.1845, NDCG@50=0.1216
Epoch 31: Time=48.60s, Memory=577.88MB, CPU=63.5%, RMSE=2.3918, Recall@5=0.0291, NDCG@5=0.0797, Recall@10=0.0541, NDCG@10=0.0827, Recall@20=0.0977, NDCG@20=0.0941, Recall@50=0.1862, NDCG@50=0.1231
Epoch 32: Time=45.59s, Memory=577.89MB, CPU=67.9%, RMSE=2.3714, Recall@5=0.0298, NDCG@5=0.0824, Recall@10=0.0549, NDCG@10=0.0845, Recall@20=0.0983, NDCG@20=0.0954, Recall@50=0.1877, NDCG@50=0.1245
Epoch 33: Time=43.68s, Memory=578.03MB, CPU=58.5%, RMSE=2.3568, Recall@5=0.0295, NDCG@5=0.0834, Recall@10=0.0550, NDCG@10=0.0851, Recall@20=0.0966, NDCG@20=0.0948, Recall@50=0.1885, NDCG@50=0.1252
Epoch 34: Time=43.58s, Memory=578.04MB, CPU=55.7%, RMSE=2.3389, Recall@5=0.0295, NDCG@5=0.0836, Recall@10=0.0520, NDCG@10=0.0827, Recall@20=0.0946, NDCG@20=0.0931, Recall@50=0.1913, NDCG@50=0.1259
Epoch 35: Time=49.26s, Memory=578.32MB, CPU=55.4%, RMSE=2.3268, Recall@5=0.0298, NDCG@5=0.0838, Recall@10=0.0497, NDCG@10=0.0807, Recall@20=0.0920, NDCG@20=0.0908, Recall@50=0.1902, NDCG@50=0.1247
Epoch 36: Time=43.80s, Memory=569.45MB, CPU=63.4%, RMSE=2.3108, Recall@5=0.0298, NDCG@5=0.0834, Recall@10=0.0506, NDCG@10=0.0816, Recall@20=0.0931, NDCG@20=0.0912, Recall@50=0.1905, NDCG@50=0.1245
Epoch 37: Time=43.58s, Memory=569.46MB, CPU=56.3%, RMSE=2.2943, Recall@5=0.0294, NDCG@5=0.0829, Recall@10=0.0533, NDCG@10=0.0834, Recall@20=0.0960, NDCG@20=0.0933, Recall@50=0.1897, NDCG@50=0.1249
Epoch 38: Time=44.08s, Memory=569.48MB, CPU=57.4%, RMSE=2.2876, Recall@5=0.0292, NDCG@5=0.0823, Recall@10=0.0536, NDCG@10=0.0837, Recall@20=0.0967, NDCG@20=0.0941, Recall@50=0.1903, NDCG@50=0.1256
Epoch 39: Time=46.60s, Memory=569.54MB, CPU=58.7%, RMSE=2.2802, Recall@5=0.0296, NDCG@5=0.0831, Recall@10=0.0549, NDCG@10=0.0843, Recall@20=0.0977, NDCG@20=0.0949, Recall@50=0.1905, NDCG@50=0.1259
Epoch 40: Time=46.29s, Memory=569.55MB, CPU=61.1%, RMSE=2.2711, Recall@5=0.0293, NDCG@5=0.0820, Recall@10=0.0545, NDCG@10=0.0840, Recall@20=0.0974, NDCG@20=0.0946, Recall@50=0.1893, NDCG@50=0.1254
Epoch 41: Time=45.32s, Memory=569.57MB, CPU=63.0%, RMSE=2.2603, Recall@5=0.0291, NDCG@5=0.0819, Recall@10=0.0549, NDCG@10=0.0847, Recall@20=0.0987, NDCG@20=0.0955, Recall@50=0.1874, NDCG@50=0.1247
Epoch 42: Time=48.02s, Memory=569.62MB, CPU=59.1%, RMSE=2.2478, Recall@5=0.0310, NDCG@5=0.0843, Recall@10=0.0550, NDCG@10=0.0856, Recall@20=0.0982, NDCG@20=0.0957, Recall@50=0.1881, NDCG@50=0.1253
Epoch 43: Time=41.74s, Memory=556.19MB, CPU=63.1%, RMSE=2.2355, Recall@5=0.0317, NDCG@5=0.0855, Recall@10=0.0557, NDCG@10=0.0862, Recall@20=0.0965, NDCG@20=0.0946, Recall@50=0.1904, NDCG@50=0.1263
Epoch 44: Time=41.83s, Memory=556.19MB, CPU=49.9%, RMSE=2.2333, Recall@5=0.0302, NDCG@5=0.0852, Recall@10=0.0536, NDCG@10=0.0847, Recall@20=0.0945, NDCG@20=0.0933, Recall@50=0.1915, NDCG@50=0.1263
Epoch 45: Time=40.41s, Memory=556.20MB, CPU=52.8%, RMSE=2.2343, Recall@5=0.0297, NDCG@5=0.0847, Recall@10=0.0515, NDCG@10=0.0831, Recall@20=0.0932, NDCG@20=0.0924, Recall@50=0.1919, NDCG@50=0.1260
Epoch 46: Time=41.19s, Memory=556.20MB, CPU=48.9%, RMSE=2.2312, Recall@5=0.0293, NDCG@5=0.0845, Recall@10=0.0522, NDCG@10=0.0831, Recall@20=0.0956, NDCG@20=0.0937, Recall@50=0.1928, NDCG@50=0.1264
Epoch 47: Time=40.26s, Memory=556.26MB, CPU=51.7%, RMSE=2.2342, Recall@5=0.0305, NDCG@5=0.0847, Recall@10=0.0530, NDCG@10=0.0843, Recall@20=0.0983, NDCG@20=0.0956, Recall@50=0.1917, NDCG@50=0.1264
Epoch 48: Time=40.37s, Memory=556.29MB, CPU=49.2%, RMSE=2.2276, Recall@5=0.0306, NDCG@5=0.0847, Recall@10=0.0539, NDCG@10=0.0852, Recall@20=0.0996, NDCG@20=0.0965, Recall@50=0.1920, NDCG@50=0.1268
Epoch 49: Time=44.29s, Memory=556.36MB, CPU=50.3%, RMSE=2.2240, Recall@5=0.0298, NDCG@5=0.0840, Recall@10=0.0540, NDCG@10=0.0850, Recall@20=0.0998, NDCG@20=0.0970, Recall@50=0.1942, NDCG@50=0.1277

=== Final Test Metrics ===
Total Time: 2607.02s (Test: 35.90s)
Final Memory: 548.72MB
Final CPU: 56.2%
RMSE: 2.2240
Recall@5: 0.0298
NDCG@5: 0.0840
Recall@10: 0.0540
NDCG@10: 0.0850
Recall@20: 0.0998
NDCG@20: 0.0970
Recall@50: 0.1942
NDCG@50: 0.1277

=== Best Training RMSE ===
Best RMSE: 2.2240 (Epoch 49)
Time: 44.29s
Memory: 556.36MB
CPU: 50.3%

=== Best RMSE and Associated Emissions ===
Best RMSE: 2.2240 (Epoch 49)
Emissions at best RMSE: 0.00002428 kg
Cumulative emissions at best RMSE: 0.00139990 kg

=== Final Top-K Metrics ===
Recall@5: 0.0298
NDCG@5: 0.0840
Recall@10: 0.0540
NDCG@10: 0.0850
Recall@20: 0.0998
NDCG@20: 0.0970
Recall@50: 0.1942
NDCG@50: 0.1277




KGNN-LS:
- TOP-K: Ejecución

=== Final Training Metrics ===
Epoch 0: Time=250.00s, Memory=1104.73MB, CPU=12.5%, RMSE=0.9530, Recall@5=0.0567, Recall@10=0.0737, NDCG@5=0.0822, NDCG@10=0.0857
Epoch 1: Time=240.60s, Memory=1107.12MB, CPU=12.5%, RMSE=0.9027, Recall@5=0.0693, Recall@10=0.0952, NDCG@5=0.1050, NDCG@10=0.1064
Epoch 2: Time=236.20s, Memory=1106.26MB, CPU=13.0%, RMSE=0.8861, Recall@5=0.0632, Recall@10=0.0970, NDCG@5=0.0906, NDCG@10=0.1025
Epoch 3: Time=235.25s, Memory=1108.20MB, CPU=27.3%, RMSE=0.8764, Recall@5=0.0540, Recall@10=0.0933, NDCG@5=0.1010, NDCG@10=0.1035
Epoch 4: Time=243.26s, Memory=1051.46MB, CPU=13.3%, RMSE=0.8734, Recall@5=0.0608, Recall@10=0.0978, NDCG@5=0.0866, NDCG@10=0.0936
Epoch 5: Time=237.88s, Memory=850.30MB, CPU=13.0%, RMSE=0.8669, Recall@5=0.0690, Recall@10=0.1014, NDCG@5=0.1179, NDCG@10=0.1158
Epoch 6: Time=236.65s, Memory=762.29MB, CPU=12.5%, RMSE=0.8632, Recall@5=0.0539, Recall@10=0.0908, NDCG@5=0.0982, NDCG@10=0.1014
Epoch 7: Time=235.00s, Memory=763.96MB, CPU=13.8%, RMSE=0.8609, Recall@5=0.0557, Recall@10=0.0929, NDCG@5=0.0934, NDCG@10=0.0976
Epoch 8: Time=239.11s, Memory=750.36MB, CPU=16.7%, RMSE=0.8485, Recall@5=0.0519, Recall@10=0.0933, NDCG@5=0.0965, NDCG@10=0.1048
Epoch 9: Time=236.56s, Memory=737.28MB, CPU=13.0%, RMSE=0.8450, Recall@5=0.0510, Recall@10=0.0832, NDCG@5=0.0981, NDCG@10=0.0976
Epoch 10: Time=235.79s, Memory=714.08MB, CPU=12.5%, RMSE=0.8392, Recall@5=0.0462, Recall@10=0.0909, NDCG@5=0.0832, NDCG@10=0.0951
Epoch 11: Time=235.77s, Memory=714.72MB, CPU=11.1%, RMSE=0.8353, Recall@5=0.0548, Recall@10=0.1060, NDCG@5=0.1119, NDCG@10=0.1180
Epoch 12: Time=236.29s, Memory=710.77MB, CPU=13.3%, RMSE=0.8265, Recall@5=0.0630, Recall@10=0.0918, NDCG@5=0.1233, NDCG@10=0.1214
Epoch 13: Time=280.59s, Memory=706.52MB, CPU=17.4%, RMSE=0.8201, Recall@5=0.0704, Recall@10=0.1035, NDCG@5=0.1272, NDCG@10=0.1183
Epoch 14: Time=242.42s, Memory=578.47MB, CPU=20.0%, RMSE=0.8211, Recall@5=0.0529, Recall@10=0.1072, NDCG@5=0.1052, NDCG@10=0.1134
Epoch 15: Time=240.49s, Memory=576.60MB, CPU=12.5%, RMSE=0.8183, Recall@5=0.0496, Recall@10=0.0844, NDCG@5=0.1128, NDCG@10=0.1100
Epoch 16: Time=243.66s, Memory=576.43MB, CPU=30.3%, RMSE=0.8130, Recall@5=0.0642, Recall@10=0.1116, NDCG@5=0.1284, NDCG@10=0.1313
Epoch 17: Time=238.66s, Memory=575.73MB, CPU=12.5%, RMSE=0.8093, Recall@5=0.0618, Recall@10=0.0862, NDCG@5=0.1222, NDCG@10=0.1135
Epoch 18: Time=244.36s, Memory=575.77MB, CPU=18.8%, RMSE=0.8079, Recall@5=0.0581, Recall@10=0.0988, NDCG@5=0.1113, NDCG@10=0.1111
Epoch 19: Time=238.18s, Memory=570.27MB, CPU=18.8%, RMSE=0.8015, Recall@5=0.0647, Recall@10=0.0867, NDCG@5=0.1096, NDCG@10=0.1036
Epoch 20: Time=239.05s, Memory=570.18MB, CPU=12.9%, RMSE=0.7988, Recall@5=0.0655, Recall@10=0.1115, NDCG@5=0.1250, NDCG@10=0.1230
Epoch 21: Time=241.70s, Memory=570.72MB, CPU=12.5%, RMSE=0.7922, Recall@5=0.0820, Recall@10=0.1206, NDCG@5=0.1267, NDCG@10=0.1237
Epoch 22: Time=237.32s, Memory=570.31MB, CPU=13.3%, RMSE=0.7911, Recall@5=0.0517, Recall@10=0.1027, NDCG@5=0.1102, NDCG@10=0.1121
Epoch 23: Time=239.95s, Memory=569.36MB, CPU=15.6%, RMSE=0.7907, Recall@5=0.0696, Recall@10=0.1155, NDCG@5=0.1247, NDCG@10=0.1252
Epoch 24: Time=252.57s, Memory=569.49MB, CPU=13.6%, RMSE=0.7891, Recall@5=0.0444, Recall@10=0.0786, NDCG@5=0.0975, NDCG@10=0.0960
Epoch 25: Time=240.77s, Memory=517.49MB, CPU=11.1%, RMSE=0.7849, Recall@5=0.0531, Recall@10=0.0975, NDCG@5=0.1068, NDCG@10=0.1055
Epoch 26: Time=237.45s, Memory=569.61MB, CPU=9.7%, RMSE=0.7831, Recall@5=0.0654, Recall@10=0.1073, NDCG@5=0.1292, NDCG@10=0.1242
Epoch 27: Time=235.42s, Memory=569.54MB, CPU=25.0%, RMSE=0.7819, Recall@5=0.0716, Recall@10=0.1042, NDCG@5=0.1118, NDCG@10=0.1112
Epoch 28: Time=233.76s, Memory=569.38MB, CPU=12.5%, RMSE=0.7765, Recall@5=0.0648, Recall@10=0.0947, NDCG@5=0.1158, NDCG@10=0.1117
Epoch 29: Time=232.58s, Memory=569.25MB, CPU=12.5%, RMSE=0.7733, Recall@5=0.0683, Recall@10=0.1023, NDCG@5=0.1178, NDCG@10=0.1189
Epoch 30: Time=231.64s, Memory=569.80MB, CPU=10.0%, RMSE=0.7676, Recall@5=0.0686, Recall@10=0.1025, NDCG@5=0.1096, NDCG@10=0.1064
Epoch 31: Time=232.78s, Memory=569.90MB, CPU=12.5%, RMSE=0.7689, Recall@5=0.0721, Recall@10=0.1039, NDCG@5=0.1169, NDCG@10=0.1168
Epoch 32: Time=233.04s, Memory=570.03MB, CPU=30.0%, RMSE=0.7680, Recall@5=0.0589, Recall@10=0.0850, NDCG@5=0.0964, NDCG@10=0.0992
Epoch 33: Time=233.26s, Memory=569.20MB, CPU=12.5%, RMSE=0.7686, Recall@5=0.0764, Recall@10=0.0945, NDCG@5=0.1137, NDCG@10=0.1108
Epoch 34: Time=233.87s, Memory=570.00MB, CPU=13.3%, RMSE=0.7649, Recall@5=0.0712, Recall@10=0.1018, NDCG@5=0.1048, NDCG@10=0.1062
Epoch 35: Time=232.34s, Memory=570.43MB, CPU=15.2%, RMSE=0.7615, Recall@5=0.0574, Recall@10=0.1105, NDCG@5=0.1083, NDCG@10=0.1109
Epoch 36: Time=231.78s, Memory=570.51MB, CPU=14.8%, RMSE=0.7592, Recall@5=0.0537, Recall@10=0.0780, NDCG@5=0.0981, NDCG@10=0.0936
Epoch 37: Time=232.18s, Memory=570.98MB, CPU=13.8%, RMSE=0.7610, Recall@5=0.0391, Recall@10=0.0911, NDCG@5=0.0854, NDCG@10=0.0921
Epoch 38: Time=232.04s, Memory=570.80MB, CPU=21.9%, RMSE=0.7591, Recall@5=0.0632, Recall@10=0.0868, NDCG@5=0.0897, NDCG@10=0.0898
Epoch 39: Time=231.51s, Memory=570.68MB, CPU=16.7%, RMSE=0.7589, Recall@5=0.0605, Recall@10=0.0911, NDCG@5=0.1032, NDCG@10=0.1018
Epoch 40: Time=233.05s, Memory=571.20MB, CPU=16.7%, RMSE=0.7543, Recall@5=0.0638, Recall@10=0.0865, NDCG@5=0.1113, NDCG@10=0.1064
Epoch 41: Time=235.16s, Memory=572.66MB, CPU=17.9%, RMSE=0.7524, Recall@5=0.0560, Recall@10=0.0857, NDCG@5=0.1032, NDCG@10=0.1009
Epoch 42: Time=234.76s, Memory=572.79MB, CPU=12.5%, RMSE=0.7512, Recall@5=0.0503, Recall@10=0.0829, NDCG@5=0.0797, NDCG@10=0.0851
Epoch 43: Time=233.59s, Memory=572.89MB, CPU=12.5%, RMSE=0.7539, Recall@5=0.0645, Recall@10=0.0896, NDCG@5=0.1061, NDCG@10=0.1017
Epoch 44: Time=233.70s, Memory=572.96MB, CPU=77.6%, RMSE=0.7519, Recall@5=0.0587, Recall@10=0.0888, NDCG@5=0.1024, NDCG@10=0.1006
Epoch 45: Time=232.02s, Memory=572.80MB, CPU=17.4%, RMSE=0.7493, Recall@5=0.0413, Recall@10=0.0631, NDCG@5=0.0867, NDCG@10=0.0815
Epoch 46: Time=231.83s, Memory=573.13MB, CPU=13.3%, RMSE=0.7498, Recall@5=0.0498, Recall@10=0.0911, NDCG@5=0.0815, NDCG@10=0.0876
Epoch 47: Time=232.30s, Memory=573.20MB, CPU=12.5%, RMSE=0.7490, Recall@5=0.0471, Recall@10=0.0657, NDCG@5=0.0851, NDCG@10=0.0810
Epoch 48: Time=232.26s, Memory=573.37MB, CPU=12.5%, RMSE=0.7453, Recall@5=0.0499, Recall@10=0.0694, NDCG@5=0.0763, NDCG@10=0.0740
Epoch 49: Time=231.82s, Memory=572.57MB, CPU=30.3%, RMSE=0.7469, Recall@5=0.0581, Recall@10=0.0746, NDCG@5=0.0948, NDCG@10=0.0906

=== Final Test Metrics ===
Total Time: 11907.72s (Test: 27.51s)
Final Memory: 159.14MB
Final CPU: 29.1%
RMSE: 0.9134
Recall@5: 0.0581
Recall@10: 0.0746
Recall@20: 0.1069
Recall@50: 0.2184
NDCG@5: 0.0948
NDCG@10: 0.0906
NDCG@20: 0.0991
NDCG@50: 0.1356

=== Best Training RMSE ===
Best RMSE: 0.7453 (Epoch 48)
Time: 232.26s
Memory: 573.37MB
CPU: 12.5%

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.7453 (Epoch 48)
Emissions at best RMSE: 0.00014095 kg
Cumulative emissions at best RMSE: 0.00709051 kg




LGCN:
- COMPLETO: Ejecución

=== Final Training Metrics ===
Epoch 0: Time=295.85s, Memory=538.35MB, CPU=16.0%, RMSE=1.9025, Recall@5=0.0259, NDCG@5=0.1351, Recall@10=0.0448, NDCG@10=0.1816, Recall@20=0.0820, NDCG@20=0.2254, Recall@50=0.1589, NDCG@50=0.2670
Epoch 1: Time=293.29s, Memory=589.52MB, CPU=40.4%, RMSE=1.9451, Recall@5=0.0260, NDCG@5=0.1352, Recall@10=0.0449, NDCG@10=0.1804, Recall@20=0.0813, NDCG@20=0.2241, Recall@50=0.1576, NDCG@50=0.2663
Epoch 2: Time=292.80s, Memory=470.89MB, CPU=40.9%, RMSE=1.9195, Recall@5=0.0262, NDCG@5=0.1364, Recall@10=0.0454, NDCG@10=0.1829, Recall@20=0.0828, NDCG@20=0.2271, Recall@50=0.1612, NDCG@50=0.2683
Epoch 3: Time=293.70s, Memory=583.49MB, CPU=41.2%, RMSE=1.9321, Recall@5=0.0267, NDCG@5=0.1383, Recall@10=0.0469, NDCG@10=0.1868, Recall@20=0.0846, NDCG@20=0.2311, Recall@50=0.1649, NDCG@50=0.2716
Epoch 4: Time=294.23s, Memory=596.31MB, CPU=41.0%, RMSE=1.9631, Recall@5=0.0273, NDCG@5=0.1426, Recall@10=0.0488, NDCG@10=0.1926, Recall@20=0.0879, NDCG@20=0.2369, Recall@50=0.1712, NDCG@50=0.2778
Epoch 5: Time=293.75s, Memory=609.57MB, CPU=40.2%, RMSE=2.0314, Recall@5=0.0292, NDCG@5=0.1494, Recall@10=0.0508, NDCG@10=0.1985, Recall@20=0.0924, NDCG@20=0.2435, Recall@50=0.1771, NDCG@50=0.2837
Epoch 6: Time=292.94s, Memory=622.37MB, CPU=40.4%, RMSE=2.1119, Recall@5=0.0289, NDCG@5=0.1528, Recall@10=0.0534, NDCG@10=0.2050, Recall@20=0.0950, NDCG@20=0.2485, Recall@50=0.1846, NDCG@50=0.2889
Epoch 7: Time=293.18s, Memory=635.43MB, CPU=40.5%, RMSE=2.1774, Recall@5=0.0298, NDCG@5=0.1600, Recall@10=0.0563, NDCG@10=0.2126, Recall@20=0.0983, NDCG@20=0.2563, Recall@50=0.1912, NDCG@50=0.2966
Epoch 8: Time=301.96s, Memory=648.42MB, CPU=40.2%, RMSE=2.2410, Recall@5=0.0319, NDCG@5=0.1650, Recall@10=0.0584, NDCG@10=0.2176, Recall@20=0.1023, NDCG@20=0.2608, Recall@50=0.1978, NDCG@50=0.3017
Epoch 9: Time=297.11s, Memory=662.11MB, CPU=42.4%, RMSE=2.3059, Recall@5=0.0328, NDCG@5=0.1668, Recall@10=0.0600, NDCG@10=0.2208, Recall@20=0.1044, NDCG@20=0.2648, Recall@50=0.2015, NDCG@50=0.3057
Epoch 10: Time=292.71s, Memory=675.33MB, CPU=41.3%, RMSE=2.3538, Recall@5=0.0333, NDCG@5=0.1679, Recall@10=0.0603, NDCG@10=0.2213, Recall@20=0.1067, NDCG@20=0.2676, Recall@50=0.2045, NDCG@50=0.3079
Epoch 11: Time=309.52s, Memory=687.72MB, CPU=40.2%, RMSE=2.3917, Recall@5=0.0343, NDCG@5=0.1693, Recall@10=0.0613, NDCG@10=0.2213, Recall@20=0.1076, NDCG@20=0.2687, Recall@50=0.2073, NDCG@50=0.3096
Epoch 12: Time=293.44s, Memory=700.78MB, CPU=43.8%, RMSE=2.4285, Recall@5=0.0345, NDCG@5=0.1706, Recall@10=0.0614, NDCG@10=0.2231, Recall@20=0.1091, NDCG@20=0.2724, Recall@50=0.2105, NDCG@50=0.3118
Epoch 13: Time=292.90s, Memory=713.82MB, CPU=40.5%, RMSE=2.4680, Recall@5=0.0350, NDCG@5=0.1713, Recall@10=0.0633, NDCG@10=0.2265, Recall@20=0.1108, NDCG@20=0.2743, Recall@50=0.2135, NDCG@50=0.3139
Epoch 14: Time=295.24s, Memory=727.70MB, CPU=40.2%, RMSE=2.4946, Recall@5=0.0352, NDCG@5=0.1728, Recall@10=0.0641, NDCG@10=0.2290, Recall@20=0.1131, NDCG@20=0.2772, Recall@50=0.2166, NDCG@50=0.3156
Epoch 15: Time=292.84s, Memory=741.15MB, CPU=41.9%, RMSE=2.5288, Recall@5=0.0358, NDCG@5=0.1729, Recall@10=0.0646, NDCG@10=0.2295, Recall@20=0.1133, NDCG@20=0.2784, Recall@50=0.2197, NDCG@50=0.3175
Epoch 16: Time=295.51s, Memory=754.04MB, CPU=40.4%, RMSE=2.5575, Recall@5=0.0361, NDCG@5=0.1734, Recall@10=0.0655, NDCG@10=0.2307, Recall@20=0.1155, NDCG@20=0.2804, Recall@50=0.2216, NDCG@50=0.3186
Epoch 17: Time=292.57s, Memory=767.25MB, CPU=40.8%, RMSE=2.5859, Recall@5=0.0358, NDCG@5=0.1725, Recall@10=0.0656, NDCG@10=0.2311, Recall@20=0.1167, NDCG@20=0.2812, Recall@50=0.2237, NDCG@50=0.3200
Epoch 18: Time=291.96s, Memory=779.99MB, CPU=40.1%, RMSE=2.6237, Recall@5=0.0363, NDCG@5=0.1749, Recall@10=0.0659, NDCG@10=0.2314, Recall@20=0.1175, NDCG@20=0.2833, Recall@50=0.2270, NDCG@50=0.3222
Epoch 19: Time=292.25s, Memory=793.06MB, CPU=40.4%, RMSE=2.6470, Recall@5=0.0365, NDCG@5=0.1754, Recall@10=0.0665, NDCG@10=0.2317, Recall@20=0.1187, NDCG@20=0.2847, Recall@50=0.2291, NDCG@50=0.3230
Epoch 20: Time=292.06s, Memory=805.74MB, CPU=40.3%, RMSE=2.6703, Recall@5=0.0368, NDCG@5=0.1756, Recall@10=0.0674, NDCG@10=0.2331, Recall@20=0.1194, NDCG@20=0.2856, Recall@50=0.2313, NDCG@50=0.3241
Epoch 21: Time=295.00s, Memory=819.01MB, CPU=40.5%, RMSE=2.7045, Recall@5=0.0369, NDCG@5=0.1759, Recall@10=0.0685, NDCG@10=0.2350, Recall@20=0.1207, NDCG@20=0.2866, Recall@50=0.2319, NDCG@50=0.3247
Epoch 22: Time=292.57s, Memory=832.70MB, CPU=41.4%, RMSE=2.7180, Recall@5=0.0373, NDCG@5=0.1761, Recall@10=0.0686, NDCG@10=0.2350, Recall@20=0.1211, NDCG@20=0.2866, Recall@50=0.2334, NDCG@50=0.3252
Epoch 23: Time=291.59s, Memory=844.24MB, CPU=40.6%, RMSE=2.7523, Recall@5=0.0377, NDCG@5=0.1775, Recall@10=0.0685, NDCG@10=0.2356, Recall@20=0.1221, NDCG@20=0.2875, Recall@50=0.2353, NDCG@50=0.3261
Epoch 24: Time=291.92s, Memory=856.83MB, CPU=40.3%, RMSE=2.7675, Recall@5=0.0379, NDCG@5=0.1772, Recall@10=0.0693, NDCG@10=0.2366, Recall@20=0.1222, NDCG@20=0.2878, Recall@50=0.2372, NDCG@50=0.3273
Epoch 25: Time=292.64s, Memory=871.57MB, CPU=40.2%, RMSE=2.7952, Recall@5=0.0382, NDCG@5=0.1792, Recall@10=0.0698, NDCG@10=0.2378, Recall@20=0.1223, NDCG@20=0.2880, Recall@50=0.2380, NDCG@50=0.3281
Epoch 26: Time=291.87s, Memory=884.27MB, CPU=40.4%, RMSE=2.8131, Recall@5=0.0385, NDCG@5=0.1796, Recall@10=0.0700, NDCG@10=0.2390, Recall@20=0.1236, NDCG@20=0.2899, Recall@50=0.2392, NDCG@50=0.3295
Epoch 27: Time=292.94s, Memory=897.58MB, CPU=40.5%, RMSE=2.8307, Recall@5=0.0374, NDCG@5=0.1781, Recall@10=0.0709, NDCG@10=0.2395, Recall@20=0.1238, NDCG@20=0.2899, Recall@50=0.2407, NDCG@50=0.3296
Epoch 28: Time=291.64s, Memory=910.09MB, CPU=40.4%, RMSE=2.8437, Recall@5=0.0379, NDCG@5=0.1796, Recall@10=0.0711, NDCG@10=0.2406, Recall@20=0.1244, NDCG@20=0.2909, Recall@50=0.2419, NDCG@50=0.3305
Epoch 29: Time=291.70s, Memory=923.48MB, CPU=40.9%, RMSE=2.8657, Recall@5=0.0380, NDCG@5=0.1798, Recall@10=0.0714, NDCG@10=0.2403, Recall@20=0.1260, NDCG@20=0.2908, Recall@50=0.2427, NDCG@50=0.3310
Epoch 30: Time=292.31s, Memory=936.21MB, CPU=40.6%, RMSE=2.8774, Recall@5=0.0384, NDCG@5=0.1811, Recall@10=0.0722, NDCG@10=0.2416, Recall@20=0.1266, NDCG@20=0.2921, Recall@50=0.2442, NDCG@50=0.3320
Epoch 31: Time=292.63s, Memory=950.04MB, CPU=40.7%, RMSE=2.9009, Recall@5=0.0383, NDCG@5=0.1805, Recall@10=0.0723, NDCG@10=0.2419, Recall@20=0.1264, NDCG@20=0.2919, Recall@50=0.2447, NDCG@50=0.3320
Epoch 32: Time=292.82s, Memory=962.23MB, CPU=40.8%, RMSE=2.9123, Recall@5=0.0380, NDCG@5=0.1795, Recall@10=0.0730, NDCG@10=0.2413, Recall@20=0.1272, NDCG@20=0.2922, Recall@50=0.2452, NDCG@50=0.3318
Epoch 33: Time=300.56s, Memory=973.81MB, CPU=40.6%, RMSE=2.9348, Recall@5=0.0381, NDCG@5=0.1791, Recall@10=0.0731, NDCG@10=0.2418, Recall@20=0.1279, NDCG@20=0.2920, Recall@50=0.2462, NDCG@50=0.3320
Epoch 34: Time=325.71s, Memory=988.86MB, CPU=41.5%, RMSE=2.9533, Recall@5=0.0384, NDCG@5=0.1809, Recall@10=0.0735, NDCG@10=0.2426, Recall@20=0.1284, NDCG@20=0.2936, Recall@50=0.2469, NDCG@50=0.3329
Epoch 35: Time=294.02s, Memory=1001.36MB, CPU=43.5%, RMSE=2.9562, Recall@5=0.0387, NDCG@5=0.1807, Recall@10=0.0737, NDCG@10=0.2433, Recall@20=0.1284, NDCG@20=0.2945, Recall@50=0.2479, NDCG@50=0.3334
Epoch 36: Time=292.43s, Memory=1014.80MB, CPU=40.6%, RMSE=2.9743, Recall@5=0.0386, NDCG@5=0.1813, Recall@10=0.0734, NDCG@10=0.2424, Recall@20=0.1288, NDCG@20=0.2945, Recall@50=0.2480, NDCG@50=0.3334
Epoch 37: Time=292.49s, Memory=1028.44MB, CPU=40.8%, RMSE=2.9754, Recall@5=0.0383, NDCG@5=0.1821, Recall@10=0.0738, NDCG@10=0.2438, Recall@20=0.1299, NDCG@20=0.2955, Recall@50=0.2494, NDCG@50=0.3347
Epoch 38: Time=291.83s, Memory=1039.14MB, CPU=40.4%, RMSE=2.9938, Recall@5=0.0390, NDCG@5=0.1814, Recall@10=0.0743, NDCG@10=0.2433, Recall@20=0.1296, NDCG@20=0.2943, Recall@50=0.2501, NDCG@50=0.3341
Epoch 39: Time=291.91s, Memory=1054.14MB, CPU=40.2%, RMSE=3.0109, Recall@5=0.0395, NDCG@5=0.1834, Recall@10=0.0738, NDCG@10=0.2437, Recall@20=0.1298, NDCG@20=0.2952, Recall@50=0.2513, NDCG@50=0.3349
Epoch 40: Time=294.57s, Memory=1066.89MB, CPU=40.4%, RMSE=3.0168, Recall@5=0.0398, NDCG@5=0.1843, Recall@10=0.0743, NDCG@10=0.2447, Recall@20=0.1298, NDCG@20=0.2961, Recall@50=0.2519, NDCG@50=0.3354
Epoch 41: Time=291.70s, Memory=1079.39MB, CPU=41.0%, RMSE=3.0265, Recall@5=0.0397, NDCG@5=0.1827, Recall@10=0.0744, NDCG@10=0.2437, Recall@20=0.1306, NDCG@20=0.2954, Recall@50=0.2522, NDCG@50=0.3351
Epoch 42: Time=291.69s, Memory=1091.92MB, CPU=40.5%, RMSE=3.0386, Recall@5=0.0396, NDCG@5=0.1832, Recall@10=0.0741, NDCG@10=0.2439, Recall@20=0.1316, NDCG@20=0.2952, Recall@50=0.2528, NDCG@50=0.3352
Epoch 43: Time=290.88s, Memory=1105.64MB, CPU=40.6%, RMSE=3.0429, Recall@5=0.0397, NDCG@5=0.1837, Recall@10=0.0746, NDCG@10=0.2442, Recall@20=0.1310, NDCG@20=0.2955, Recall@50=0.2533, NDCG@50=0.3354
Epoch 44: Time=292.58s, Memory=1118.16MB, CPU=40.5%, RMSE=3.0607, Recall@5=0.0403, NDCG@5=0.1842, Recall@10=0.0750, NDCG@10=0.2452, Recall@20=0.1310, NDCG@20=0.2959, Recall@50=0.2532, NDCG@50=0.3358
Epoch 45: Time=291.70s, Memory=1131.22MB, CPU=40.8%, RMSE=3.0710, Recall@5=0.0406, NDCG@5=0.1840, Recall@10=0.0749, NDCG@10=0.2450, Recall@20=0.1320, NDCG@20=0.2962, Recall@50=0.2535, NDCG@50=0.3360
Epoch 46: Time=294.47s, Memory=1145.27MB, CPU=41.0%, RMSE=3.0758, Recall@5=0.0405, NDCG@5=0.1834, Recall@10=0.0746, NDCG@10=0.2436, Recall@20=0.1320, NDCG@20=0.2964, Recall@50=0.2547, NDCG@50=0.3359
Epoch 47: Time=291.66s, Memory=1158.22MB, CPU=41.2%, RMSE=3.0929, Recall@5=0.0408, NDCG@5=0.1846, Recall@10=0.0748, NDCG@10=0.2445, Recall@20=0.1319, NDCG@20=0.2963, Recall@50=0.2554, NDCG@50=0.3361
Epoch 48: Time=291.47s, Memory=1170.16MB, CPU=40.5%, RMSE=3.1014, Recall@5=0.0406, NDCG@5=0.1842, Recall@10=0.0745, NDCG@10=0.2441, Recall@20=0.1320, NDCG@20=0.2963, Recall@50=0.2555, NDCG@50=0.3363
Epoch 49: Time=292.79s, Memory=1183.53MB, CPU=40.7%, RMSE=3.1042, Recall@5=0.0407, NDCG@5=0.1836, Recall@10=0.0752, NDCG@10=0.2441, Recall@20=0.1322, NDCG@20=0.2964, Recall@50=0.2563, NDCG@50=0.3363

=== Final Test Metrics ===
Total Time: 14723.21s (Test: 4.56s)
Final Memory: 1204.74MB
Final CPU: 17.0%
RMSE: 3.1042
Recall@5: 0.0412
NDCG@5: 0.1825
Recall@10: 0.0738
NDCG@10: 0.2396
Recall@20: 0.1318
NDCG@20: 0.2941
Recall@50: 0.2566
NDCG@50: 0.3362

=== Best Training NDCG@10 ===
Best NDCG@10: 0.2452 (Epoch 44)
Time: 292.58s
Memory: 1118.16MB
CPU: 40.5%

=== Best NDCG@10 and Associated Emissions ===
Best NDCG@10: 0.2452 (Epoch 44)
Emissions at best NDCG@10: 0.00018069 kg
Cumulative emissions at best NDCG@10: 0.00811524 kg

