****** RESULTADOS ENTRENAMIENTOS ******
=======================================


FAIR-MF:
- COMPLETO: python train_mf_cc.py --dataset ml-1m --use_all_data --d 64

=== Final Training Metrics ===
Epoch 0: Time=52.54s, Memory=864.93MB, CPU=24.2%, RMSE=0.9537, MAE=0.7632
Epoch 1: Time=52.08s, Memory=891.51MB, CPU=91.6%, RMSE=0.9009, MAE=0.7159
Epoch 2: Time=52.15s, Memory=894.94MB, CPU=89.5%, RMSE=0.8826, MAE=0.6999
Epoch 3: Time=52.08s, Memory=896.90MB, CPU=91.2%, RMSE=0.8714, MAE=0.6906
Epoch 4: Time=54.67s, Memory=897.45MB, CPU=90.7%, RMSE=0.8638, MAE=0.6839
Epoch 5: Time=53.35s, Memory=899.20MB, CPU=91.7%, RMSE=0.8580, MAE=0.6790
Epoch 6: Time=51.00s, Memory=899.86MB, CPU=91.6%, RMSE=0.8537, MAE=0.6754
Epoch 7: Time=51.33s, Memory=900.61MB, CPU=89.9%, RMSE=0.8519, MAE=0.6740
Epoch 8: Time=51.76s, Memory=901.16MB, CPU=91.0%, RMSE=0.8515, MAE=0.6735
Epoch 9: Time=52.16s, Memory=885.60MB, CPU=92.0%, RMSE=0.8531, MAE=0.6744
Epoch 10: Time=51.28s, Memory=886.53MB, CPU=90.2%, RMSE=0.8561, MAE=0.6764
Epoch 11: Time=53.18s, Memory=887.19MB, CPU=90.1%, RMSE=0.8600, MAE=0.6790
Epoch 12: Time=53.47s, Memory=887.49MB, CPU=88.6%, RMSE=0.8643, MAE=0.6820
Epoch 13: Time=53.72s, Memory=888.27MB, CPU=87.0%, RMSE=0.8689, MAE=0.6851
Epoch 14: Time=58.70s, Memory=889.02MB, CPU=87.7%, RMSE=0.8740, MAE=0.6887
Epoch 15: Time=53.47s, Memory=889.80MB, CPU=90.2%, RMSE=0.8788, MAE=0.6921
Epoch 16: Time=52.46s, Memory=890.32MB, CPU=91.2%, RMSE=0.8837, MAE=0.6955
Epoch 17: Time=53.29s, Memory=890.88MB, CPU=90.9%, RMSE=0.8884, MAE=0.6989
Epoch 18: Time=51.59s, Memory=891.54MB, CPU=85.0%, RMSE=0.8927, MAE=0.7019
Epoch 19: Time=52.51s, Memory=892.06MB, CPU=89.6%, RMSE=0.8969, MAE=0.7048
Epoch 20: Time=52.39s, Memory=892.35MB, CPU=90.9%, RMSE=0.9010, MAE=0.7076
Epoch 21: Time=54.32s, Memory=892.38MB, CPU=90.2%, RMSE=0.9047, MAE=0.7100
Epoch 22: Time=52.84s, Memory=892.40MB, CPU=91.0%, RMSE=0.9081, MAE=0.7126
Epoch 23: Time=53.84s, Memory=893.05MB, CPU=89.9%, RMSE=0.9118, MAE=0.7151
Epoch 24: Time=50.06s, Memory=893.31MB, CPU=91.3%, RMSE=0.9149, MAE=0.7171
Epoch 25: Time=51.18s, Memory=894.05MB, CPU=89.3%, RMSE=0.9179, MAE=0.7191
Epoch 26: Time=50.68s, Memory=707.77MB, CPU=90.3%, RMSE=0.9208, MAE=0.7212
Epoch 27: Time=50.45s, Memory=708.43MB, CPU=89.9%, RMSE=0.9235, MAE=0.7230
Epoch 28: Time=51.33s, Memory=709.30MB, CPU=90.0%, RMSE=0.9261, MAE=0.7249
Epoch 29: Time=50.53s, Memory=709.56MB, CPU=90.6%, RMSE=0.9286, MAE=0.7265
Epoch 30: Time=51.44s, Memory=709.89MB, CPU=89.9%, RMSE=0.9308, MAE=0.7280
Epoch 31: Time=50.10s, Memory=710.15MB, CPU=89.9%, RMSE=0.9329, MAE=0.7295
Epoch 32: Time=50.41s, Memory=710.83MB, CPU=89.3%, RMSE=0.9349, MAE=0.7307
Epoch 33: Time=50.30s, Memory=711.52MB, CPU=89.7%, RMSE=0.9370, MAE=0.7323
Epoch 34: Time=50.21s, Memory=711.82MB, CPU=89.7%, RMSE=0.9388, MAE=0.7336
Epoch 35: Time=50.26s, Memory=712.40MB, CPU=89.6%, RMSE=0.9405, MAE=0.7347
Epoch 36: Time=50.32s, Memory=713.00MB, CPU=88.7%, RMSE=0.9421, MAE=0.7358
Epoch 37: Time=50.73s, Memory=713.63MB, CPU=90.4%, RMSE=0.9435, MAE=0.7368
Epoch 38: Time=51.02s, Memory=714.30MB, CPU=89.9%, RMSE=0.9451, MAE=0.7379
Epoch 39: Time=50.07s, Memory=714.71MB, CPU=90.0%, RMSE=0.9465, MAE=0.7390
Epoch 40: Time=50.58s, Memory=715.45MB, CPU=89.0%, RMSE=0.9479, MAE=0.7401
Epoch 41: Time=50.56s, Memory=715.73MB, CPU=90.1%, RMSE=0.9491, MAE=0.7408
Epoch 42: Time=50.53s, Memory=716.00MB, CPU=89.9%, RMSE=0.9502, MAE=0.7415
Epoch 43: Time=50.32s, Memory=713.68MB, CPU=91.1%, RMSE=0.9513, MAE=0.7423
Epoch 44: Time=50.70s, Memory=715.49MB, CPU=90.2%, RMSE=0.9526, MAE=0.7432
Epoch 45: Time=49.78s, Memory=716.18MB, CPU=89.7%, RMSE=0.9537, MAE=0.7440
Epoch 46: Time=50.34s, Memory=716.80MB, CPU=89.5%, RMSE=0.9546, MAE=0.7447
Epoch 47: Time=50.39s, Memory=716.89MB, CPU=90.3%, RMSE=0.9557, MAE=0.7455
Epoch 48: Time=50.01s, Memory=717.18MB, CPU=90.5%, RMSE=0.9565, MAE=0.7459
Epoch 49: Time=51.15s, Memory=717.68MB, CPU=90.2%, RMSE=0.9574, MAE=0.7466

=== Final Test Metrics ===
Total Time: 2639.21s (Test: 14.36s)
Final Memory: 760.07MB
Final CPU: 65.5%
RMSE: 0.8564
MAE: 0.6764

=== Best Training RMSE ===
Best RMSE: 0.8515 (Epoch 8)
Time: 51.76s
Memory: 901.16MB
CPU: 91.0%
MAE: 0.6735

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.8515 (Epoch 8)
Emissions at best RMSE: 0.00004433 kg
Cumulative emissions at best RMSE: 0.00040416 kg




AutoRec:
- COMPLETO: Ejecutar

=== Final Training Metrics ===
Epoch 0: Time=5.43s, Memory=1738.37MB, CPU=27.7%, RMSE=2.1599, MAE=1.9130
Epoch 1: Time=4.81s, Memory=1932.34MB, CPU=57.7%, RMSE=1.1724, MAE=0.9587
Epoch 2: Time=4.90s, Memory=1934.41MB, CPU=47.9%, RMSE=1.1605, MAE=0.9373
Epoch 3: Time=4.63s, Memory=1936.09MB, CPU=54.3%, RMSE=1.3445, MAE=1.1159
Epoch 4: Time=4.45s, Memory=1936.57MB, CPU=46.6%, RMSE=1.4599, MAE=1.2357
Epoch 5: Time=4.45s, Memory=1936.62MB, CPU=42.3%, RMSE=1.3495, MAE=1.1288
Epoch 6: Time=4.45s, Memory=1936.62MB, CPU=42.9%, RMSE=1.2399, MAE=1.0233
Epoch 7: Time=4.29s, Memory=1936.84MB, CPU=42.7%, RMSE=1.2381, MAE=1.0207
Epoch 8: Time=4.34s, Memory=1936.85MB, CPU=39.6%, RMSE=1.2717, MAE=1.0547
Epoch 9: Time=4.64s, Memory=1936.87MB, CPU=38.7%, RMSE=1.2787, MAE=1.0628
Epoch 10: Time=5.14s, Memory=1936.81MB, CPU=45.4%, RMSE=1.2516, MAE=1.0372
Epoch 11: Time=5.19s, Memory=1937.41MB, CPU=64.9%, RMSE=1.2348, MAE=1.0209
Epoch 12: Time=4.58s, Memory=1937.57MB, CPU=60.2%, RMSE=1.2375, MAE=1.0233
Epoch 13: Time=4.35s, Memory=1937.57MB, CPU=49.4%, RMSE=1.2321, MAE=1.0191
Epoch 14: Time=4.35s, Memory=1937.65MB, CPU=40.8%, RMSE=1.2228, MAE=1.0106
Epoch 15: Time=4.36s, Memory=1937.65MB, CPU=41.1%, RMSE=1.2274, MAE=1.0150
Epoch 16: Time=4.29s, Memory=1937.66MB, CPU=43.5%, RMSE=1.2218, MAE=1.0099
Epoch 17: Time=4.34s, Memory=1937.65MB, CPU=42.3%, RMSE=1.2035, MAE=0.9926
Epoch 18: Time=4.26s, Memory=1937.64MB, CPU=44.2%, RMSE=1.2085, MAE=0.9975
Epoch 19: Time=4.30s, Memory=1937.64MB, CPU=37.2%, RMSE=1.2146, MAE=1.0035
Epoch 20: Time=4.31s, Memory=1937.64MB, CPU=42.3%, RMSE=1.2011, MAE=0.9907
Epoch 21: Time=4.31s, Memory=1937.66MB, CPU=41.2%, RMSE=1.1988, MAE=0.9887
Epoch 22: Time=4.27s, Memory=1937.66MB, CPU=39.4%, RMSE=1.1958, MAE=0.9867
Epoch 23: Time=4.32s, Memory=1937.66MB, CPU=40.7%, RMSE=1.1965, MAE=0.9871
Epoch 24: Time=4.32s, Memory=1937.66MB, CPU=40.7%, RMSE=1.1909, MAE=0.9815
Epoch 25: Time=4.22s, Memory=1937.66MB, CPU=41.1%, RMSE=1.1862, MAE=0.9776
Epoch 26: Time=4.33s, Memory=1937.66MB, CPU=38.7%, RMSE=1.1805, MAE=0.9725
Epoch 27: Time=4.27s, Memory=1937.65MB, CPU=42.5%, RMSE=1.1820, MAE=0.9740
Epoch 28: Time=4.27s, Memory=1937.66MB, CPU=40.9%, RMSE=1.1739, MAE=0.9668
Epoch 29: Time=4.58s, Memory=1937.66MB, CPU=40.4%, RMSE=1.1727, MAE=0.9659
Epoch 30: Time=4.46s, Memory=1938.42MB, CPU=47.8%, RMSE=1.1701, MAE=0.9631
Epoch 31: Time=4.35s, Memory=1938.42MB, CPU=47.6%, RMSE=1.1698, MAE=0.9635
Epoch 32: Time=4.33s, Memory=1938.42MB, CPU=41.4%, RMSE=1.1637, MAE=0.9577
Epoch 33: Time=4.28s, Memory=1938.42MB, CPU=40.0%, RMSE=1.1613, MAE=0.9557
Epoch 34: Time=4.31s, Memory=1938.42MB, CPU=40.9%, RMSE=1.1644, MAE=0.9588
Epoch 35: Time=4.35s, Memory=1938.42MB, CPU=42.7%, RMSE=1.1585, MAE=0.9536
Epoch 36: Time=4.30s, Memory=1938.42MB, CPU=38.5%, RMSE=1.1564, MAE=0.9519
Epoch 37: Time=4.36s, Memory=1938.42MB, CPU=38.4%, RMSE=1.1530, MAE=0.9484
Epoch 38: Time=4.68s, Memory=1938.42MB, CPU=41.6%, RMSE=1.1509, MAE=0.9467
Epoch 39: Time=4.41s, Memory=1938.42MB, CPU=43.1%, RMSE=1.1472, MAE=0.9433
Epoch 40: Time=4.62s, Memory=1938.42MB, CPU=41.1%, RMSE=1.1480, MAE=0.9446
Epoch 41: Time=4.62s, Memory=1938.42MB, CPU=46.1%, RMSE=1.1463, MAE=0.9431
Epoch 42: Time=4.54s, Memory=1938.41MB, CPU=49.8%, RMSE=1.1431, MAE=0.9400
Epoch 43: Time=4.39s, Memory=1938.41MB, CPU=44.7%, RMSE=1.1419, MAE=0.9393
Epoch 44: Time=4.45s, Memory=1938.41MB, CPU=46.0%, RMSE=1.1392, MAE=0.9366
Epoch 45: Time=4.38s, Memory=1938.41MB, CPU=42.2%, RMSE=1.1340, MAE=0.9320
Epoch 46: Time=4.39s, Memory=1938.41MB, CPU=42.4%, RMSE=1.1361, MAE=0.9341
Epoch 47: Time=4.30s, Memory=1938.41MB, CPU=42.0%, RMSE=1.1322, MAE=0.9306
Epoch 48: Time=4.29s, Memory=1938.41MB, CPU=43.4%, RMSE=1.1303, MAE=0.9290
Epoch 49: Time=4.26s, Memory=1938.41MB, CPU=40.0%, RMSE=1.1287, MAE=0.9273

=== Final Test Metrics ===
Total Time: 228.27s (Test: 0.90s)
Final Memory: 2031.07MB
Final CPU: 41.2%
RMSE: 1.1287
MAE: 0.9273

=== Best Training RMSE ===
Best RMSE: 1.1287 (Epoch 49)
Time: 4.26s
Memory: 1938.41MB
CPU: 40.0%
MAE: 0.9273

=== Best RMSE and Associated Emissions ===
Best RMSE: 1.1287 (Epoch 49)
Emissions at best RMSE: 0.00000160 kg
Cumulative emissions at best RMSE: 0.00008647 kg




GHRS: 
- COMPLETO: Ejecutar

=== Final Training Metrics ===
Epoch 0: Time=8.95s, Memory=2768.01MB, CPU=31.1%, RMSE=1.2641, MAE=1.0610
Epoch 1: Time=7.77s, Memory=2788.23MB, CPU=43.6%, RMSE=1.2419, MAE=1.0392
Epoch 2: Time=7.80s, Memory=2807.54MB, CPU=39.1%, RMSE=1.1686, MAE=0.9738
Epoch 3: Time=7.93s, Memory=2826.85MB, CPU=42.5%, RMSE=1.1720, MAE=0.9759
Epoch 4: Time=7.79s, Memory=2846.74MB, CPU=39.5%, RMSE=1.1532, MAE=0.9613
Epoch 5: Time=7.76s, Memory=2865.25MB, CPU=38.0%, RMSE=1.1414, MAE=0.9520
Epoch 6: Time=7.87s, Memory=2884.04MB, CPU=40.2%, RMSE=1.1166, MAE=0.9324
Epoch 7: Time=7.90s, Memory=2904.68MB, CPU=39.0%, RMSE=1.1112, MAE=0.9282
Epoch 8: Time=7.94s, Memory=2923.43MB, CPU=38.2%, RMSE=1.1258, MAE=0.9400
Epoch 9: Time=8.08s, Memory=2942.86MB, CPU=44.1%, RMSE=1.1259, MAE=0.9404
Epoch 10: Time=7.97s, Memory=2962.44MB, CPU=38.8%, RMSE=1.1227, MAE=0.9391
Epoch 11: Time=8.06s, Memory=2982.16MB, CPU=40.2%, RMSE=1.1075, MAE=0.9286
Epoch 12: Time=7.89s, Memory=3000.51MB, CPU=42.6%, RMSE=1.0976, MAE=0.9205
Epoch 13: Time=7.86s, Memory=3019.73MB, CPU=37.5%, RMSE=1.0841, MAE=0.9084
Epoch 14: Time=8.10s, Memory=3038.34MB, CPU=40.4%, RMSE=1.0709, MAE=0.8937
Epoch 15: Time=8.01s, Memory=3057.07MB, CPU=41.8%, RMSE=1.0757, MAE=0.8995
Epoch 16: Time=7.94s, Memory=3076.71MB, CPU=35.6%, RMSE=1.0832, MAE=0.9055
Epoch 17: Time=8.08s, Memory=3096.61MB, CPU=41.6%, RMSE=1.0614, MAE=0.8817
Epoch 18: Time=8.16s, Memory=3115.22MB, CPU=38.6%, RMSE=1.0613, MAE=0.8829
Epoch 19: Time=7.92s, Memory=3135.36MB, CPU=38.6%, RMSE=1.0614, MAE=0.8828
Epoch 20: Time=7.98s, Memory=3153.41MB, CPU=38.6%, RMSE=1.0642, MAE=0.8859
Epoch 21: Time=8.06s, Memory=3173.95MB, CPU=40.4%, RMSE=1.0601, MAE=0.8822
Epoch 22: Time=8.06s, Memory=3192.26MB, CPU=43.0%, RMSE=1.0548, MAE=0.8753
Epoch 23: Time=8.04s, Memory=3212.14MB, CPU=41.5%, RMSE=1.0492, MAE=0.8687
Epoch 24: Time=9.06s, Memory=3230.34MB, CPU=50.0%, RMSE=1.0513, MAE=0.8715
Epoch 25: Time=9.06s, Memory=3250.37MB, CPU=41.3%, RMSE=1.0558, MAE=0.8782
Epoch 26: Time=8.74s, Memory=3269.73MB, CPU=38.9%, RMSE=1.0517, MAE=0.8710
Epoch 27: Time=8.70s, Memory=3288.61MB, CPU=39.9%, RMSE=1.0578, MAE=0.8800
Epoch 28: Time=8.77s, Memory=3307.48MB, CPU=40.1%, RMSE=1.0414, MAE=0.8579
Epoch 29: Time=8.55s, Memory=3327.67MB, CPU=35.1%, RMSE=1.0520, MAE=0.8738
Epoch 30: Time=8.45s, Memory=3348.11MB, CPU=35.3%, RMSE=1.0547, MAE=0.8765
Epoch 31: Time=8.56s, Memory=3367.21MB, CPU=36.4%, RMSE=1.0522, MAE=0.8714
Epoch 32: Time=8.46s, Memory=3386.77MB, CPU=37.3%, RMSE=1.0487, MAE=0.8680
Epoch 33: Time=8.48s, Memory=3405.95MB, CPU=37.0%, RMSE=1.0558, MAE=0.8760
Epoch 34: Time=8.49s, Memory=3426.22MB, CPU=36.3%, RMSE=1.0446, MAE=0.8631
Epoch 35: Time=8.45s, Memory=3445.62MB, CPU=33.9%, RMSE=1.0449, MAE=0.8629
Epoch 36: Time=8.46s, Memory=3465.70MB, CPU=36.3%, RMSE=1.0418, MAE=0.8589
Epoch 37: Time=8.51s, Memory=3484.42MB, CPU=37.5%, RMSE=1.0427, MAE=0.8604
Epoch 38: Time=8.46s, Memory=3503.25MB, CPU=37.3%, RMSE=1.0408, MAE=0.8580
Epoch 39: Time=8.51s, Memory=3521.96MB, CPU=36.0%, RMSE=1.0465, MAE=0.8656
Epoch 40: Time=8.55s, Memory=3542.03MB, CPU=35.5%, RMSE=1.0401, MAE=0.8576
Epoch 41: Time=8.53s, Memory=3561.50MB, CPU=37.8%, RMSE=1.0414, MAE=0.8578
Epoch 42: Time=8.50s, Memory=3580.86MB, CPU=36.3%, RMSE=1.0377, MAE=0.8536
Epoch 43: Time=8.56s, Memory=3599.75MB, CPU=39.9%, RMSE=1.0431, MAE=0.8616
Epoch 44: Time=8.55s, Memory=3617.71MB, CPU=36.2%, RMSE=1.0416, MAE=0.8605
Epoch 45: Time=8.63s, Memory=3637.32MB, CPU=35.5%, RMSE=1.0416, MAE=0.8581
Epoch 46: Time=8.64s, Memory=3656.16MB, CPU=39.0%, RMSE=1.0411, MAE=0.8588
Epoch 47: Time=9.50s, Memory=3675.46MB, CPU=49.9%, RMSE=1.0398, MAE=0.8577
Epoch 48: Time=8.61s, Memory=2867.65MB, CPU=36.9%, RMSE=1.0378, MAE=0.8544
Epoch 49: Time=8.41s, Memory=2878.70MB, CPU=36.4%, RMSE=1.0417, MAE=0.8600

=== Final Test Metrics ===
Total Time: 426.12s (Test: 9.76s)
Final Memory: 2977.27MB
Final CPU: 25.3%
Total CO2 Emissions: 0.00037918 kg
RMSE: 1.0445
MAE: 0.8624

=== Best Training RMSE ===
Best RMSE: 1.0377 (Epoch 43)
Time: 8.50s
Memory: 3580.86MB
CPU: 36.3%
MAE: 0.8536

=== Best RMSE and Associated Emissions ===
Best RMSE: 1.0377 (Epoch 43)
Emissions at best RMSE: 0.00000597 kg
Cumulative emissions at best RMSE: 0.00024739 kg




NNMF:
- COMPLETO: python scripts/main.py --model NNMF --mode train --train C:/Users/xpati/Documents/TFG/ml-1m/split/u.data.train --valid C:/Users/xpati/Documents/TFG/ml-1m/split/u.data.valid --test C:/Users/xpati/Documents/TFG/ml-1m/split/u.data.test --users 6040 --movies 3706 --result-path results     

=== Final Training Metrics ===
Epoch 0: Time=40.86s, Memory=365.59MB, CPU=24.3%, RMSE=0.9056, MAE=0.7178 (Val RMSE=0.9124, Val MAE=0.7224)
Epoch 1: Time=40.53s, Memory=435.19MB, CPU=24.4%, RMSE=0.8964, MAE=0.7100 (Val RMSE=0.9053, Val MAE=0.7164)
Epoch 2: Time=41.47s, Memory=460.01MB, CPU=22.8%, RMSE=0.8949, MAE=0.7087 (Val RMSE=0.9038, Val MAE=0.7152)
Epoch 3: Time=40.50s, Memory=484.79MB, CPU=26.2%, RMSE=0.8944, MAE=0.7074 (Val RMSE=0.9034, Val MAE=0.7136)
Epoch 4: Time=41.64s, Memory=508.66MB, CPU=23.9%, RMSE=0.8942, MAE=0.7078 (Val RMSE=0.9037, Val MAE=0.7146)
Epoch 5: Time=40.95s, Memory=532.50MB, CPU=25.9%, RMSE=0.8942, MAE=0.7078 (Val RMSE=0.9034, Val MAE=0.7143)
Epoch 6: Time=41.39s, Memory=556.41MB, CPU=26.8%, RMSE=0.8941, MAE=0.7071 (Val RMSE=0.9033, Val MAE=0.7135)
Epoch 7: Time=41.04s, Memory=580.23MB, CPU=31.1%, RMSE=0.8941, MAE=0.7072 (Val RMSE=0.9036, Val MAE=0.7140)
Epoch 8: Time=41.79s, Memory=604.19MB, CPU=25.1%, RMSE=0.8941, MAE=0.7082 (Val RMSE=0.9038, Val MAE=0.7151)
Epoch 9: Time=40.67s, Memory=627.14MB, CPU=33.7%, RMSE=0.8939, MAE=0.7069 (Val RMSE=0.9032, Val MAE=0.7135)
Epoch 10: Time=40.63s, Memory=651.00MB, CPU=26.7%, RMSE=0.8939, MAE=0.7075 (Val RMSE=0.9032, Val MAE=0.7141)
Epoch 11: Time=40.76s, Memory=674.88MB, CPU=23.3%, RMSE=0.8958, MAE=0.7054 (Val RMSE=0.9052, Val MAE=0.7120)
Epoch 12: Time=40.47s, Memory=698.75MB, CPU=24.8%, RMSE=0.8941, MAE=0.7082 (Val RMSE=0.9035, Val MAE=0.7149)
Epoch 13: Time=40.30s, Memory=724.28MB, CPU=24.4%, RMSE=0.8939, MAE=0.7075 (Val RMSE=0.9035, Val MAE=0.7145)
Epoch 14: Time=40.81s, Memory=746.63MB, CPU=23.1%, RMSE=0.8939, MAE=0.7077 (Val RMSE=0.9032, Val MAE=0.7144)
Epoch 15: Time=39.54s, Memory=772.71MB, CPU=26.2%, RMSE=0.8939, MAE=0.7065 (Val RMSE=0.9032, Val MAE=0.7131)
Epoch 16: Time=40.77s, Memory=795.74MB, CPU=26.3%, RMSE=0.8847, MAE=0.6976 (Val RMSE=0.8965, Val MAE=0.7060)
Epoch 17: Time=40.61s, Memory=820.79MB, CPU=23.7%, RMSE=0.8698, MAE=0.6895 (Val RMSE=0.8867, Val MAE=0.7017)
Epoch 18: Time=40.69s, Memory=843.73MB, CPU=23.9%, RMSE=0.8582, MAE=0.6760 (Val RMSE=0.8806, Val MAE=0.6923)
Epoch 19: Time=41.04s, Memory=867.60MB, CPU=23.9%, RMSE=0.8289, MAE=0.6515 (Val RMSE=0.8686, Val MAE=0.6811)
Epoch 20: Time=40.61s, Memory=891.49MB, CPU=24.5%, RMSE=0.8084, MAE=0.6365 (Val RMSE=0.8639, Val MAE=0.6779)
Epoch 21: Time=40.56s, Memory=915.36MB, CPU=25.1%, RMSE=0.7911, MAE=0.6211 (Val RMSE=0.8614, Val MAE=0.6736)
Epoch 22: Time=39.42s, Memory=937.21MB, CPU=25.2%, RMSE=0.7743, MAE=0.6074 (Val RMSE=0.8617, Val MAE=0.6727)
Epoch 23: Time=40.46s, Memory=961.40MB, CPU=25.9%, RMSE=0.7654, MAE=0.5996 (Val RMSE=0.8651, Val MAE=0.6742)
Epoch 24: Time=40.55s, Memory=985.33MB, CPU=25.7%, RMSE=0.7552, MAE=0.5923 (Val RMSE=0.8661, Val MAE=0.6749)
Epoch 25: Time=40.56s, Memory=1008.93MB, CPU=24.8%, RMSE=0.7445, MAE=0.5829 (Val RMSE=0.8700, Val MAE=0.6767)
Epoch 26: Time=40.38s, Memory=1032.49MB, CPU=24.4%, RMSE=0.7368, MAE=0.5794 (Val RMSE=0.8751, Val MAE=0.6827)
Epoch 27: Time=40.42s, Memory=1056.53MB, CPU=24.7%, RMSE=0.7296, MAE=0.5739 (Val RMSE=0.8782, Val MAE=0.6847)
Epoch 28: Time=40.46s, Memory=1079.81MB, CPU=24.2%, RMSE=0.7228, MAE=0.5682 (Val RMSE=0.8821, Val MAE=0.6867)
Epoch 29: Time=40.55s, Memory=1105.37MB, CPU=23.6%, RMSE=0.7141, MAE=0.5591 (Val RMSE=0.8844, Val MAE=0.6858)
Epoch 30: Time=40.66s, Memory=1127.69MB, CPU=24.2%, RMSE=0.7067, MAE=0.5521 (Val RMSE=0.8901, Val MAE=0.6884)
Epoch 31: Time=40.39s, Memory=1151.71MB, CPU=25.0%, RMSE=0.6990, MAE=0.5507 (Val RMSE=0.8958, Val MAE=0.6970)
Epoch 32: Time=40.94s, Memory=1176.32MB, CPU=23.5%, RMSE=0.6858, MAE=0.5374 (Val RMSE=0.8998, Val MAE=0.6971)
Epoch 33: Time=44.69s, Memory=1200.72MB, CPU=25.9%, RMSE=0.6806, MAE=0.5324 (Val RMSE=0.9035, Val MAE=0.6981)
Epoch 34: Time=46.85s, Memory=1223.41MB, CPU=38.8%, RMSE=0.6702, MAE=0.5244 (Val RMSE=0.9095, Val MAE=0.7027)
Epoch 35: Time=42.69s, Memory=1247.11MB, CPU=39.2%, RMSE=0.6598, MAE=0.5171 (Val RMSE=0.9141, Val MAE=0.7068)
Epoch 36: Time=42.71s, Memory=1272.22MB, CPU=28.5%, RMSE=0.6521, MAE=0.5095 (Val RMSE=0.9187, Val MAE=0.7079)
Epoch 37: Time=40.70s, Memory=1297.86MB, CPU=29.8%, RMSE=0.6444, MAE=0.5029 (Val RMSE=0.9272, Val MAE=0.7133)
Epoch 38: Time=40.70s, Memory=1321.61MB, CPU=25.3%, RMSE=0.6340, MAE=0.4959 (Val RMSE=0.9326, Val MAE=0.7180)
Epoch 39: Time=40.69s, Memory=1344.75MB, CPU=24.3%, RMSE=0.6274, MAE=0.4868 (Val RMSE=0.9386, Val MAE=0.7187)
Epoch 40: Time=40.51s, Memory=1369.89MB, CPU=24.5%, RMSE=0.6166, MAE=0.4808 (Val RMSE=0.9446, Val MAE=0.7252)
Epoch 41: Time=40.31s, Memory=1393.28MB, CPU=23.2%, RMSE=0.6111, MAE=0.4780 (Val RMSE=0.9525, Val MAE=0.7318)
Epoch 42: Time=40.41s, Memory=1418.09MB, CPU=24.1%, RMSE=0.6039, MAE=0.4710 (Val RMSE=0.9585, Val MAE=0.7342)
Epoch 43: Time=39.47s, Memory=1442.28MB, CPU=24.2%, RMSE=0.5996, MAE=0.4680 (Val RMSE=0.9585, Val MAE=0.7343)
Epoch 44: Time=40.79s, Memory=1450.98MB, CPU=26.2%, RMSE=0.5921, MAE=0.4604 (Val RMSE=0.9661, Val MAE=0.7378)
Epoch 45: Time=40.54s, Memory=1474.79MB, CPU=24.8%, RMSE=0.5838, MAE=0.4545 (Val RMSE=0.9736, Val MAE=0.7434)
Epoch 46: Time=40.61s, Memory=1498.66MB, CPU=24.8%, RMSE=0.5771, MAE=0.4484 (Val RMSE=0.9761, Val MAE=0.7440)
Epoch 47: Time=40.40s, Memory=1522.96MB, CPU=25.1%, RMSE=0.5727, MAE=0.4470 (Val RMSE=0.9872, Val MAE=0.7535)
Epoch 48: Time=40.74s, Memory=1546.84MB, CPU=24.0%, RMSE=0.5660, MAE=0.4393 (Val RMSE=0.9897, Val MAE=0.7534)
Epoch 49: Time=40.41s, Memory=1569.18MB, CPU=24.2%, RMSE=0.5621, MAE=0.4358 (Val RMSE=0.9940, Val MAE=0.7558)

=== Final Test Metrics ===
Total Time: 2050.65s (Test: 0.20s)
Final Memory: 1594.71MB
Final CPU: 77.4%
RMSE: 0.9980
MAE: 0.7601

=== Best Training RMSE ===
Best RMSE: 0.8614 (Epoch 21)
Time: 40.56s
Memory: 915.36MB
CPU: 25.1%
MAE: 0.6736

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.8614 (Epoch 21)
Emissions at best RMSE: 0.00002402 kg
Cumulative emissions at best RMSE: 0.00052929 kg




LRML:
- COMPLETO: Ejecutar

=== Final Training Metrics ===
Epoch 0: Time=15.74s, Memory=651.84MB, CPU=2.7%, RMSE=1.1626, MAE=1.1213
Epoch 1: Time=15.39s, Memory=651.77MB, CPU=2.3%, RMSE=1.2917, MAE=1.2545
Epoch 2: Time=15.12s, Memory=651.35MB, CPU=0.8%, RMSE=1.4016, MAE=1.3661
Epoch 3: Time=15.51s, Memory=651.77MB, CPU=2.9%, RMSE=1.4542, MAE=1.4186
Epoch 4: Time=15.59s, Memory=651.66MB, CPU=7.0%, RMSE=1.5018, MAE=1.4659
Epoch 5: Time=15.48s, Memory=651.76MB, CPU=3.5%, RMSE=1.4641, MAE=1.4226
Epoch 6: Time=15.69s, Memory=651.56MB, CPU=6.9%, RMSE=1.3393, MAE=1.2938
Epoch 7: Time=15.52s, Memory=651.39MB, CPU=4.4%, RMSE=1.2331, MAE=1.1858
Epoch 8: Time=17.49s, Memory=651.74MB, CPU=14.5%, RMSE=1.1878, MAE=1.1379
Epoch 9: Time=17.02s, Memory=651.69MB, CPU=14.6%, RMSE=1.1578, MAE=1.1019
Epoch 10: Time=17.84s, Memory=651.88MB, CPU=12.7%, RMSE=1.1193, MAE=1.0591
Epoch 11: Time=15.64s, Memory=652.38MB, CPU=4.5%, RMSE=1.1057, MAE=1.0430
Epoch 12: Time=15.50s, Memory=652.10MB, CPU=9.0%, RMSE=1.0936, MAE=1.0301
Epoch 13: Time=15.40s, Memory=652.03MB, CPU=9.6%, RMSE=1.0874, MAE=1.0252
Epoch 14: Time=15.26s, Memory=651.87MB, CPU=6.6%, RMSE=1.0870, MAE=1.0198
Epoch 15: Time=15.56s, Memory=651.84MB, CPU=7.2%, RMSE=1.0952, MAE=1.0273
Epoch 16: Time=15.52s, Memory=652.17MB, CPU=3.8%, RMSE=1.0995, MAE=1.0302
Epoch 17: Time=16.03s, Memory=651.89MB, CPU=2.3%, RMSE=1.0978, MAE=1.0274
Epoch 18: Time=16.04s, Memory=651.98MB, CPU=13.8%, RMSE=1.1109, MAE=1.0373
Epoch 19: Time=16.04s, Memory=652.33MB, CPU=13.6%, RMSE=1.1365, MAE=1.0581
Epoch 20: Time=16.19s, Memory=652.66MB, CPU=5.7%, RMSE=1.1339, MAE=1.0506
Epoch 21: Time=15.45s, Memory=652.13MB, CPU=7.9%, RMSE=1.0977, MAE=1.0127
Epoch 22: Time=15.50s, Memory=652.43MB, CPU=5.0%, RMSE=1.0552, MAE=0.9743
Epoch 23: Time=15.62s, Memory=652.33MB, CPU=8.4%, RMSE=1.0072, MAE=0.9389
Epoch 24: Time=16.31s, Memory=652.36MB, CPU=6.3%, RMSE=0.9528, MAE=0.8905
Epoch 25: Time=16.29s, Memory=653.32MB, CPU=4.0%, RMSE=0.9170, MAE=0.8608
Epoch 26: Time=16.18s, Memory=653.16MB, CPU=4.3%, RMSE=0.8933, MAE=0.8395
Epoch 27: Time=16.98s, Memory=653.41MB, CPU=4.4%, RMSE=0.8890, MAE=0.8398
Epoch 28: Time=15.61s, Memory=653.52MB, CPU=9.0%, RMSE=0.8722, MAE=0.8214
Epoch 29: Time=15.51s, Memory=654.27MB, CPU=15.0%, RMSE=0.8637, MAE=0.8132
Epoch 30: Time=15.75s, Memory=653.56MB, CPU=11.8%, RMSE=0.8554, MAE=0.8040
Epoch 31: Time=15.61s, Memory=653.54MB, CPU=3.5%, RMSE=0.8504, MAE=0.8000
Epoch 32: Time=15.75s, Memory=653.92MB, CPU=4.4%, RMSE=0.8462, MAE=0.7951
Epoch 33: Time=15.81s, Memory=653.99MB, CPU=4.8%, RMSE=0.8395, MAE=0.7885
Epoch 34: Time=16.34s, Memory=653.95MB, CPU=22.6%, RMSE=0.8402, MAE=0.7902
Epoch 35: Time=20.00s, Memory=653.75MB, CPU=28.9%, RMSE=0.8407, MAE=0.7904
Epoch 36: Time=17.65s, Memory=653.70MB, CPU=15.1%, RMSE=0.8362, MAE=0.7839
Epoch 37: Time=17.16s, Memory=653.96MB, CPU=18.1%, RMSE=0.8341, MAE=0.7839
Epoch 38: Time=16.72s, Memory=654.05MB, CPU=15.4%, RMSE=0.8329, MAE=0.7820
Epoch 39: Time=16.94s, Memory=654.21MB, CPU=14.4%, RMSE=0.8342, MAE=0.7834
Epoch 40: Time=17.47s, Memory=654.09MB, CPU=28.8%, RMSE=0.8321, MAE=0.7814
Epoch 41: Time=16.85s, Memory=645.12MB, CPU=6.7%, RMSE=0.8345, MAE=0.7862
Epoch 42: Time=16.04s, Memory=644.99MB, CPU=8.5%, RMSE=0.8350, MAE=0.7849
Epoch 43: Time=17.30s, Memory=645.36MB, CPU=5.6%, RMSE=0.8373, MAE=0.7873
Epoch 44: Time=16.43s, Memory=645.16MB, CPU=3.9%, RMSE=0.8364, MAE=0.7859
Epoch 45: Time=15.81s, Memory=645.26MB, CPU=6.4%, RMSE=0.8386, MAE=0.7899
Epoch 46: Time=15.64s, Memory=645.15MB, CPU=11.9%, RMSE=0.8372, MAE=0.7873
Epoch 47: Time=15.35s, Memory=644.90MB, CPU=5.9%, RMSE=0.8370, MAE=0.7861
Epoch 48: Time=15.62s, Memory=644.98MB, CPU=3.3%, RMSE=0.8314, MAE=0.7808
Epoch 49: Time=16.86s, Memory=645.54MB, CPU=11.9%, RMSE=0.8304, MAE=0.7802

=== Final Test Metrics ===
Total Time: 902.27s (Test: 0.70s)
Final Memory: 650.57MB
Final CPU: 25.0%
RMSE: 0.8358
MAE: 0.7857

=== Best Training RMSE ===
Best RMSE: 0.8304 (Epoch 49)
Time: 16.86s
Memory: 645.54MB
CPU: 11.9%
MAE: 0.7802

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.8304 (Epoch 49)
Emissions at best RMSE: 0.00001500 kg
Cumulative emissions at best RMSE: 0.00071915 kg




NCF:
- COMPLETO: Ejecutar

=== Final Training Metrics ===
Epoch 0: Time=33.31s, Memory=562.18MB, CPU=27.1%, RMSE=0.9604, MAE=0.7657
Epoch 1: Time=34.03s, Memory=602.05MB, CPU=65.1%, RMSE=0.9359, MAE=0.7452
Epoch 2: Time=34.36s, Memory=603.69MB, CPU=66.1%, RMSE=0.9285, MAE=0.7351
Epoch 3: Time=32.69s, Memory=605.02MB, CPU=64.9%, RMSE=0.9270, MAE=0.7334
Epoch 4: Time=34.54s, Memory=605.59MB, CPU=58.8%, RMSE=0.9269, MAE=0.7361
Epoch 5: Time=33.96s, Memory=606.61MB, CPU=61.2%, RMSE=0.9248, MAE=0.7316
Epoch 6: Time=32.59s, Memory=607.12MB, CPU=56.3%, RMSE=0.9256, MAE=0.7319
Epoch 7: Time=34.61s, Memory=607.13MB, CPU=55.6%, RMSE=0.9262, MAE=0.7347
Epoch 8: Time=32.51s, Memory=607.62MB, CPU=60.2%, RMSE=0.9257, MAE=0.7336
Epoch 9: Time=36.64s, Memory=608.25MB, CPU=58.0%, RMSE=0.9259, MAE=0.7329
Epoch 10: Time=33.30s, Memory=608.96MB, CPU=63.7%, RMSE=0.9276, MAE=0.7336
Epoch 11: Time=37.83s, Memory=609.53MB, CPU=56.1%, RMSE=0.9297, MAE=0.7331
Epoch 12: Time=32.87s, Memory=610.12MB, CPU=63.9%, RMSE=0.9317, MAE=0.7368
Epoch 13: Time=35.26s, Memory=610.46MB, CPU=57.7%, RMSE=0.9322, MAE=0.7352
Epoch 14: Time=35.29s, Memory=611.27MB, CPU=59.0%, RMSE=0.9358, MAE=0.7387
Epoch 15: Time=35.79s, Memory=611.61MB, CPU=58.0%, RMSE=0.9377, MAE=0.7408
Epoch 16: Time=34.33s, Memory=611.97MB, CPU=59.2%, RMSE=0.9418, MAE=0.7449
Epoch 17: Time=34.93s, Memory=612.35MB, CPU=58.3%, RMSE=0.9440, MAE=0.7464
Epoch 18: Time=35.69s, Memory=612.62MB, CPU=59.1%, RMSE=0.9473, MAE=0.7469
Epoch 19: Time=35.30s, Memory=612.87MB, CPU=58.0%, RMSE=0.9511, MAE=0.7534
Epoch 20: Time=34.34s, Memory=613.34MB, CPU=59.0%, RMSE=0.9550, MAE=0.7509
Epoch 21: Time=28.52s, Memory=613.84MB, CPU=58.5%, RMSE=0.9569, MAE=0.7554
Epoch 22: Time=34.70s, Memory=614.34MB, CPU=49.9%, RMSE=0.9600, MAE=0.7581
Epoch 23: Time=35.60s, Memory=614.61MB, CPU=57.7%, RMSE=0.9660, MAE=0.7610
Epoch 24: Time=34.59s, Memory=615.01MB, CPU=59.3%, RMSE=0.9694, MAE=0.7631
Epoch 25: Time=35.02s, Memory=615.74MB, CPU=60.0%, RMSE=0.9704, MAE=0.7668
Epoch 26: Time=35.55s, Memory=615.99MB, CPU=58.9%, RMSE=0.9756, MAE=0.7710
Epoch 27: Time=32.59s, Memory=616.27MB, CPU=59.6%, RMSE=0.9785, MAE=0.7732
Epoch 28: Time=29.29s, Memory=616.52MB, CPU=55.2%, RMSE=0.9812, MAE=0.7735
Epoch 29: Time=28.95s, Memory=616.52MB, CPU=49.8%, RMSE=0.9861, MAE=0.7788
Epoch 30: Time=33.57s, Memory=616.52MB, CPU=49.8%, RMSE=0.9893, MAE=0.7795
Epoch 31: Time=35.01s, Memory=616.77MB, CPU=59.6%, RMSE=0.9924, MAE=0.7846
Epoch 32: Time=36.27s, Memory=616.79MB, CPU=58.9%, RMSE=0.9960, MAE=0.7847
Epoch 33: Time=36.74s, Memory=617.29MB, CPU=60.6%, RMSE=0.9992, MAE=0.7876
Epoch 34: Time=36.09s, Memory=617.79MB, CPU=59.8%, RMSE=1.0022, MAE=0.7909
Epoch 35: Time=34.54s, Memory=618.27MB, CPU=59.1%, RMSE=1.0052, MAE=0.7931
Epoch 36: Time=34.75s, Memory=618.45MB, CPU=59.7%, RMSE=1.0086, MAE=0.7945
Epoch 37: Time=35.56s, Memory=618.95MB, CPU=59.5%, RMSE=1.0106, MAE=0.7979
Epoch 38: Time=37.86s, Memory=619.45MB, CPU=59.5%, RMSE=1.0152, MAE=0.7995
Epoch 39: Time=36.05s, Memory=619.20MB, CPU=61.5%, RMSE=1.0162, MAE=0.8030
Epoch 40: Time=31.87s, Memory=619.58MB, CPU=59.3%, RMSE=1.0185, MAE=0.8031
Epoch 41: Time=35.67s, Memory=620.08MB, CPU=56.0%, RMSE=1.0219, MAE=0.8059
Epoch 42: Time=35.98s, Memory=620.33MB, CPU=60.3%, RMSE=1.0263, MAE=0.8074
Epoch 43: Time=35.04s, Memory=620.55MB, CPU=58.9%, RMSE=1.0269, MAE=0.8111
Epoch 44: Time=28.53s, Memory=620.80MB, CPU=58.5%, RMSE=1.0314, MAE=0.8138
Epoch 45: Time=32.32s, Memory=620.80MB, CPU=49.7%, RMSE=1.0311, MAE=0.8144
Epoch 46: Time=35.59s, Memory=621.05MB, CPU=56.1%, RMSE=1.0351, MAE=0.8160
Epoch 47: Time=36.22s, Memory=621.55MB, CPU=58.9%, RMSE=1.0372, MAE=0.8174
Epoch 48: Time=36.00s, Memory=622.05MB, CPU=59.1%, RMSE=1.0396, MAE=0.8189
Epoch 49: Time=35.56s, Memory=622.32MB, CPU=59.6%, RMSE=1.0421, MAE=0.8224

=== Final Test Metrics ===
Total Time: 1728.55s (Test: 5.58s)
Final Memory: 622.82MB
Final CPU: 64.1%
RMSE: 1.0421
MAE: 0.8224

=== Best Training RMSE ===
Best RMSE: 0.9248 (Epoch 5)
Time: 33.96s
Memory: 606.61MB
CPU: 61.2%
MAE: 0.7316

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.9248 (Epoch 5)
Emissions at best RMSE: 0.00001978 kg
Cumulative emissions at best RMSE: 0.00011810 kg




KGNN-LS:
- COMPLETO: Ejecución

=== Final Training Metrics ===
Epoch 0: Time=243.86s, Memory=786.71MB, CPU=20.1%, RMSE=0.9511, MAE=0.7302
Epoch 1: Time=242.34s, Memory=1064.19MB, CPU=92.4%, RMSE=0.9019, MAE=0.7100
Epoch 2: Time=237.63s, Memory=1009.62MB, CPU=92.7%, RMSE=0.8894, MAE=0.7021
Epoch 3: Time=237.50s, Memory=1004.09MB, CPU=92.1%, RMSE=0.8795, MAE=0.6956
Epoch 4: Time=237.67s, Memory=1001.31MB, CPU=92.1%, RMSE=0.8761, MAE=0.6899
Epoch 5: Time=238.46s, Memory=1011.46MB, CPU=92.2%, RMSE=0.8684, MAE=0.6835
Epoch 6: Time=238.23s, Memory=1011.51MB, CPU=92.4%, RMSE=0.8592, MAE=0.6798
Epoch 7: Time=236.97s, Memory=1011.12MB, CPU=92.2%, RMSE=0.8539, MAE=0.6740
Epoch 8: Time=238.13s, Memory=1010.37MB, CPU=92.2%, RMSE=0.8514, MAE=0.6698
Epoch 9: Time=240.63s, Memory=954.03MB, CPU=92.1%, RMSE=0.8463, MAE=0.6648
Epoch 10: Time=247.17s, Memory=1010.72MB, CPU=91.3%, RMSE=0.8362, MAE=0.6582
Epoch 11: Time=247.44s, Memory=1011.30MB, CPU=92.2%, RMSE=0.8329, MAE=0.6535
Epoch 12: Time=242.18s, Memory=1004.09MB, CPU=92.1%, RMSE=0.8317, MAE=0.6505
Epoch 13: Time=242.32s, Memory=1010.46MB, CPU=92.6%, RMSE=0.8311, MAE=0.6477
Epoch 14: Time=238.06s, Memory=1010.86MB, CPU=92.9%, RMSE=0.8215, MAE=0.6454
Epoch 15: Time=238.01s, Memory=1011.57MB, CPU=92.4%, RMSE=0.8151, MAE=0.6416
Epoch 16: Time=245.19s, Memory=1011.25MB, CPU=92.3%, RMSE=0.8152, MAE=0.6401
Epoch 17: Time=322.28s, Memory=1011.49MB, CPU=92.8%, RMSE=0.8103, MAE=0.6349
Epoch 18: Time=329.07s, Memory=1010.54MB, CPU=96.1%, RMSE=0.8052, MAE=0.6323
Epoch 19: Time=326.59s, Memory=1011.09MB, CPU=95.8%, RMSE=0.8076, MAE=0.6293
Epoch 20: Time=260.76s, Memory=1011.13MB, CPU=95.9%, RMSE=0.8023, MAE=0.6264
Epoch 21: Time=242.88s, Memory=753.38MB, CPU=93.4%, RMSE=0.7996, MAE=0.6243
Epoch 22: Time=241.38s, Memory=709.87MB, CPU=92.5%, RMSE=0.7959, MAE=0.6223
Epoch 23: Time=243.61s, Memory=682.45MB, CPU=92.3%, RMSE=0.7952, MAE=0.6213
Epoch 24: Time=244.52s, Memory=668.75MB, CPU=92.4%, RMSE=0.7908, MAE=0.6195
Epoch 25: Time=243.48s, Memory=669.09MB, CPU=92.6%, RMSE=0.7908, MAE=0.6192
Epoch 26: Time=240.23s, Memory=660.67MB, CPU=92.5%, RMSE=0.7895, MAE=0.6164
Epoch 27: Time=237.56s, Memory=660.00MB, CPU=92.3%, RMSE=0.7859, MAE=0.6141
Epoch 28: Time=240.63s, Memory=661.24MB, CPU=92.2%, RMSE=0.7879, MAE=0.6116
Epoch 29: Time=242.01s, Memory=662.21MB, CPU=92.3%, RMSE=0.7823, MAE=0.6099
Epoch 30: Time=263.05s, Memory=661.73MB, CPU=92.4%, RMSE=0.7789, MAE=0.6094
Epoch 31: Time=259.88s, Memory=648.03MB, CPU=95.1%, RMSE=0.7802, MAE=0.6086
Epoch 32: Time=262.64s, Memory=647.96MB, CPU=94.0%, RMSE=0.7795, MAE=0.6073
Epoch 33: Time=246.06s, Memory=647.05MB, CPU=93.6%, RMSE=0.7764, MAE=0.6039
Epoch 34: Time=247.91s, Memory=647.63MB, CPU=92.7%, RMSE=0.7756, MAE=0.6046
Epoch 35: Time=251.87s, Memory=640.88MB, CPU=92.9%, RMSE=0.7738, MAE=0.6022
Epoch 36: Time=256.33s, Memory=647.96MB, CPU=92.9%, RMSE=0.7677, MAE=0.6030
Epoch 37: Time=248.97s, Memory=643.86MB, CPU=93.3%, RMSE=0.7685, MAE=0.6003
Epoch 38: Time=247.73s, Memory=641.39MB, CPU=92.8%, RMSE=0.7688, MAE=0.5998
Epoch 39: Time=242.55s, Memory=589.93MB, CPU=93.0%, RMSE=0.7654, MAE=0.5996
Epoch 40: Time=251.27s, Memory=641.47MB, CPU=92.5%, RMSE=0.7688, MAE=0.5970
Epoch 41: Time=243.64s, Memory=642.05MB, CPU=91.9%, RMSE=0.7675, MAE=0.5968
Epoch 42: Time=241.75s, Memory=643.59MB, CPU=91.5%, RMSE=0.7673, MAE=0.5961
Epoch 43: Time=241.60s, Memory=642.62MB, CPU=91.5%, RMSE=0.7631, MAE=0.5955
Epoch 44: Time=243.61s, Memory=643.59MB, CPU=91.4%, RMSE=0.7579, MAE=0.5961
Epoch 45: Time=243.17s, Memory=643.74MB, CPU=91.1%, RMSE=0.7658, MAE=0.5951
Epoch 46: Time=241.19s, Memory=643.91MB, CPU=92.0%, RMSE=0.7637, MAE=0.5937
Epoch 47: Time=237.89s, Memory=643.96MB, CPU=91.5%, RMSE=0.7608, MAE=0.5933
Epoch 48: Time=239.08s, Memory=644.20MB, CPU=91.1%, RMSE=0.7591, MAE=0.5910
Epoch 49: Time=237.98s, Memory=644.34MB, CPU=91.0%, RMSE=0.7602, MAE=0.5926

=== Final Test Metrics ===
Total Time: 12462.48s (Test: 0.00s)
Final Memory: 644.50MB
Final CPU: 0.0%
RMSE: 0.9131
MAE: 0.7220

=== Best Training RMSE ===
Best RMSE: 0.7579 (Epoch 44)
Time: 243.61s
Memory: 643.59MB
CPU: 91.4%
MAE: 0.5961

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.7579 (Epoch 44)
Emissions at best RMSE: 0.00014863 kg
Cumulative emissions at best RMSE: 0.00697370 kg




LGCN:
- COMPLETO: Ejecución

=== Final Training Metrics ===
Epoch 0: Time=289.96s, Memory=753.45MB, CPU=26.1%, RMSE=2.1100, MAE=1.7909
Epoch 1: Time=291.08s, Memory=798.58MB, CPU=41.5%, RMSE=2.0565, MAE=1.5065
Epoch 2: Time=292.80s, Memory=810.88MB, CPU=42.5%, RMSE=1.9856, MAE=1.6479
Epoch 3: Time=303.15s, Memory=821.70MB, CPU=43.4%, RMSE=1.8395, MAE=1.6429
Epoch 4: Time=307.73s, Memory=832.49MB, CPU=45.0%, RMSE=1.9051, MAE=1.5592
Epoch 5: Time=298.47s, Memory=782.88MB, CPU=46.3%, RMSE=1.7866, MAE=1.5336
Epoch 6: Time=306.08s, Memory=621.17MB, CPU=43.4%, RMSE=1.6286, MAE=1.3230
Epoch 7: Time=289.97s, Memory=744.80MB, CPU=45.6%, RMSE=1.6821, MAE=1.4069
Epoch 8: Time=290.67s, Memory=732.33MB, CPU=41.8%, RMSE=1.7070, MAE=1.3020
Epoch 9: Time=307.77s, Memory=726.63MB, CPU=42.8%, RMSE=1.7040, MAE=1.2855
Epoch 10: Time=299.12s, Memory=733.06MB, CPU=46.6%, RMSE=1.5748, MAE=1.2382
Epoch 11: Time=289.46s, Memory=726.91MB, CPU=43.6%, RMSE=1.5002, MAE=1.2446
Epoch 12: Time=305.02s, Memory=710.75MB, CPU=42.0%, RMSE=1.5034, MAE=1.3522
Epoch 13: Time=296.58s, Memory=561.13MB, CPU=45.6%, RMSE=1.5794, MAE=1.2538
Epoch 14: Time=292.20s, Memory=560.64MB, CPU=43.4%, RMSE=1.6524, MAE=1.4353
Epoch 15: Time=288.56s, Memory=563.55MB, CPU=42.4%, RMSE=1.5191, MAE=1.2822
Epoch 16: Time=289.74s, Memory=564.61MB, CPU=41.6%, RMSE=1.5645, MAE=1.3425
Epoch 17: Time=293.90s, Memory=567.30MB, CPU=42.1%, RMSE=1.7501, MAE=1.2981
Epoch 18: Time=294.10s, Memory=556.74MB, CPU=43.2%, RMSE=1.6381, MAE=1.4191
Epoch 19: Time=295.28s, Memory=560.32MB, CPU=42.7%, RMSE=1.4677, MAE=1.1465
Epoch 20: Time=286.87s, Memory=562.01MB, CPU=42.6%, RMSE=1.6785, MAE=1.2238
Epoch 21: Time=283.10s, Memory=564.33MB, CPU=41.5%, RMSE=1.6302, MAE=1.2361
Epoch 22: Time=285.23s, Memory=560.39MB, CPU=40.8%, RMSE=1.7032, MAE=1.2418
Epoch 23: Time=285.07s, Memory=572.95MB, CPU=41.0%, RMSE=1.4520, MAE=1.3259
Epoch 24: Time=283.87s, Memory=571.41MB, CPU=40.8%, RMSE=1.4166, MAE=1.2875
Epoch 25: Time=285.94s, Memory=572.28MB, CPU=41.2%, RMSE=1.5267, MAE=1.2721
Epoch 26: Time=288.50s, Memory=583.00MB, CPU=41.4%, RMSE=1.5630, MAE=1.2842
Epoch 27: Time=283.80s, Memory=583.38MB, CPU=42.4%, RMSE=1.4625, MAE=1.2604
Epoch 28: Time=282.93s, Memory=769.12MB, CPU=40.9%, RMSE=1.6353, MAE=1.4237
Epoch 29: Time=282.76s, Memory=780.00MB, CPU=40.9%, RMSE=1.3627, MAE=1.2970
Epoch 30: Time=285.07s, Memory=790.92MB, CPU=40.6%, RMSE=1.5449, MAE=1.4119
Epoch 31: Time=286.46s, Memory=801.53MB, CPU=40.7%, RMSE=1.5599, MAE=1.2990
Epoch 32: Time=286.73s, Memory=811.51MB, CPU=41.5%, RMSE=1.4600, MAE=1.2318
Epoch 33: Time=284.01s, Memory=812.00MB, CPU=41.2%, RMSE=1.4930, MAE=1.3011
Epoch 34: Time=283.16s, Memory=805.40MB, CPU=40.7%, RMSE=1.4209, MAE=1.1850
Epoch 35: Time=282.61s, Memory=808.01MB, CPU=40.8%, RMSE=1.3592, MAE=1.2301
Epoch 36: Time=283.48s, Memory=819.06MB, CPU=40.5%, RMSE=1.4144, MAE=1.3006
Epoch 37: Time=283.28s, Memory=829.73MB, CPU=40.8%, RMSE=1.6013, MAE=1.2987
Epoch 38: Time=283.03s, Memory=841.15MB, CPU=41.1%, RMSE=1.5496, MAE=1.2130
Epoch 39: Time=285.59s, Memory=851.45MB, CPU=41.0%, RMSE=1.6310, MAE=1.4091
Epoch 40: Time=282.96s, Memory=861.75MB, CPU=42.1%, RMSE=1.5568, MAE=1.3014
Epoch 41: Time=286.64s, Memory=872.67MB, CPU=40.9%, RMSE=1.3992, MAE=1.2533
Epoch 42: Time=285.45s, Memory=884.02MB, CPU=41.7%, RMSE=1.5764, MAE=1.2935
Epoch 43: Time=285.94s, Memory=870.18MB, CPU=41.5%, RMSE=1.3929, MAE=1.3038
Epoch 44: Time=286.22s, Memory=714.38MB, CPU=41.2%, RMSE=1.6528, MAE=1.1423
Epoch 45: Time=283.28s, Memory=661.39MB, CPU=41.3%, RMSE=1.5914, MAE=1.2342
Epoch 46: Time=292.79s, Memory=666.38MB, CPU=41.3%, RMSE=1.4568, MAE=1.2304
Epoch 47: Time=289.66s, Memory=676.96MB, CPU=43.7%, RMSE=1.5059, MAE=1.2428
Epoch 48: Time=287.09s, Memory=670.52MB, CPU=41.8%, RMSE=1.5277, MAE=1.2296
Epoch 49: Time=286.60s, Memory=604.76MB, CPU=41.3%, RMSE=1.5103, MAE=1.1583

=== Final Test Metrics ===
Total Time: 14484.93s (Test: 1.24s)
Final Memory: 618.91MB
Final CPU: 21.5%
RMSE: 1.4888
MAE: 1.1818

=== Best Training RMSE ===
Best RMSE: 1.3592 (Epoch 35)
Time: 282.61s
Memory: 808.01MB
CPU: 40.8%
MAE: 1.2301

=== Best RMSE and Associated Emissions ===
Best RMSE: 1.3592 (Epoch 35)
Emissions at best RMSE: 0.0001747070 kg
Cumulative emissions at best RMSE: 0.0064545 kg




