****** RESULTADOS ENTRENAMIENTOS ******
=======================================


FAIR-MF:
- HISTORIAL: python train_mf_cc_3.py --dataset ml-1m --use_all_data --d 64

=== Final Training Metrics ===
Epoch 0: Time=326.26s, Memory=1066.97MB, CPU=15.4%, RMSE=1.7914, MAE=1.4786
Epoch 1: Time=327.27s, Memory=5443.26MB, CPU=59.0%, RMSE=1.0709, MAE=0.8381
Epoch 2: Time=323.63s, Memory=5440.32MB, CPU=56.9%, RMSE=0.9608, MAE=0.7559
Epoch 3: Time=326.24s, Memory=5437.55MB, CPU=57.6%, RMSE=0.9290, MAE=0.7317
Epoch 4: Time=322.45s, Memory=5440.66MB, CPU=56.8%, RMSE=0.9166, MAE=0.7221
Epoch 5: Time=329.27s, Memory=5439.10MB, CPU=56.6%, RMSE=0.9114, MAE=0.7178
Epoch 6: Time=319.91s, Memory=5435.35MB, CPU=57.1%, RMSE=0.9067, MAE=0.7141
Epoch 7: Time=314.80s, Memory=5553.68MB, CPU=56.7%, RMSE=0.9037, MAE=0.7139
Epoch 8: Time=317.21s, Memory=5436.50MB, CPU=56.0%, RMSE=0.8992, MAE=0.7092
Epoch 9: Time=314.81s, Memory=1553.04MB, CPU=56.6%, RMSE=0.8987, MAE=0.7096
Epoch 10: Time=316.07s, Memory=5439.21MB, CPU=55.9%, RMSE=0.8958, MAE=0.7079
Epoch 11: Time=320.41s, Memory=5441.37MB, CPU=56.3%, RMSE=0.8950, MAE=0.7056
Epoch 12: Time=320.70s, Memory=5432.10MB, CPU=57.0%, RMSE=0.8916, MAE=0.7037
Epoch 13: Time=321.30s, Memory=5441.65MB, CPU=56.6%, RMSE=0.8894, MAE=0.7007
Epoch 14: Time=324.50s, Memory=5437.66MB, CPU=55.7%, RMSE=0.8871, MAE=0.6992
Epoch 15: Time=315.90s, Memory=5440.52MB, CPU=58.0%, RMSE=0.8851, MAE=0.6972
Epoch 16: Time=321.98s, Memory=5445.20MB, CPU=56.6%, RMSE=0.8825, MAE=0.6947
Epoch 17: Time=317.61s, Memory=5443.00MB, CPU=56.4%, RMSE=0.8826, MAE=0.6946
Epoch 18: Time=316.45s, Memory=5442.55MB, CPU=56.7%, RMSE=0.8788, MAE=0.6908
Epoch 19: Time=314.71s, Memory=5494.96MB, CPU=56.7%, RMSE=0.8755, MAE=0.6882
Epoch 20: Time=315.78s, Memory=5442.80MB, CPU=56.6%, RMSE=0.8749, MAE=0.6868
Epoch 21: Time=321.20s, Memory=5439.95MB, CPU=56.3%, RMSE=0.8723, MAE=0.6856
Epoch 22: Time=320.58s, Memory=5444.53MB, CPU=56.3%, RMSE=0.8686, MAE=0.6836
Epoch 23: Time=317.57s, Memory=5439.01MB, CPU=57.4%, RMSE=0.8682, MAE=0.6816
Epoch 24: Time=316.93s, Memory=5440.89MB, CPU=56.8%, RMSE=0.8670, MAE=0.6818
Epoch 25: Time=321.42s, Memory=5450.12MB, CPU=56.3%, RMSE=0.8626, MAE=0.6774
Epoch 26: Time=314.12s, Memory=5432.56MB, CPU=57.6%, RMSE=0.8615, MAE=0.6764
Epoch 27: Time=330.57s, Memory=5438.36MB, CPU=56.3%, RMSE=0.8614, MAE=0.6775
Epoch 28: Time=343.48s, Memory=5444.06MB, CPU=60.2%, RMSE=0.8594, MAE=0.6750
Epoch 29: Time=321.02s, Memory=5471.09MB, CPU=60.1%, RMSE=0.8568, MAE=0.6718
Epoch 30: Time=319.95s, Memory=5444.24MB, CPU=56.5%, RMSE=0.8553, MAE=0.6705
Epoch 31: Time=326.94s, Memory=5442.60MB, CPU=57.2%, RMSE=0.8556, MAE=0.6723
Epoch 32: Time=315.62s, Memory=5547.43MB, CPU=58.4%, RMSE=0.8533, MAE=0.6699
Epoch 33: Time=315.65s, Memory=5444.60MB, CPU=56.5%, RMSE=0.8512, MAE=0.6682
Epoch 34: Time=320.28s, Memory=5442.29MB, CPU=56.4%, RMSE=0.8513, MAE=0.6694
Epoch 35: Time=317.69s, Memory=5439.61MB, CPU=57.2%, RMSE=0.8514, MAE=0.6678
Epoch 36: Time=322.08s, Memory=5437.19MB, CPU=56.2%, RMSE=0.8507, MAE=0.6675
Epoch 37: Time=315.88s, Memory=5442.48MB, CPU=57.7%, RMSE=0.8507, MAE=0.6677
Epoch 38: Time=316.49s, Memory=5526.61MB, CPU=56.4%, RMSE=0.8532, MAE=0.6695
Epoch 39: Time=315.65s, Memory=5435.68MB, CPU=56.8%, RMSE=0.8506, MAE=0.6672
Epoch 40: Time=314.52s, Memory=5440.12MB, CPU=56.5%, RMSE=0.8527, MAE=0.6682
Epoch 41: Time=317.42s, Memory=5438.91MB, CPU=56.4%, RMSE=0.8508, MAE=0.6675
Epoch 42: Time=320.24s, Memory=5439.57MB, CPU=56.9%, RMSE=0.8528, MAE=0.6679
Epoch 43: Time=317.25s, Memory=5437.06MB, CPU=57.0%, RMSE=0.8534, MAE=0.6686
Epoch 44: Time=317.18s, Memory=5444.20MB, CPU=56.8%, RMSE=0.8544, MAE=0.6701
Epoch 45: Time=318.70s, Memory=5443.41MB, CPU=57.0%, RMSE=0.8556, MAE=0.6695
Epoch 46: Time=316.24s, Memory=5491.31MB, CPU=57.0%, RMSE=0.8573, MAE=0.6719
Epoch 47: Time=318.24s, Memory=5441.56MB, CPU=56.6%, RMSE=0.8587, MAE=0.6728
Epoch 48: Time=319.08s, Memory=5433.15MB, CPU=57.5%, RMSE=0.8593, MAE=0.6729
Epoch 49: Time=320.47s, Memory=5439.09MB, CPU=57.1%, RMSE=0.8615, MAE=0.6741

=== Final Test Metrics ===
Total Time: 16193.15s (Test: 133.66s)
Final Memory: 1445.72MB
Final CPU: 52.9%
RMSE: 0.8616
MAE: 0.6754

=== Best Training RMSE ===
Best RMSE: 0.8506 (Epoch 39)
Time: 315.65s
Memory: 5435.68MB
CPU: 56.8%
MAE: 0.6672

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.8506 (Epoch 39)
Emissions at best RMSE: 0.00027651 kg
Cumulative emissions at best RMSE: 0.01122213 kg




AutoRec:
- HISTORIAL: Ejecutar

=== Final Training Metrics ===
Epoch 0: Time=42.90s, Memory=1833.75MB, CPU=15.3%, RMSE=2.1754, MAE=1.9267
Epoch 1: Time=36.22s, Memory=2112.39MB, CPU=20.9%, RMSE=1.1768, MAE=0.9624
Epoch 2: Time=36.52s, Memory=2114.95MB, CPU=17.1%, RMSE=1.1578, MAE=0.9347
Epoch 3: Time=36.20s, Memory=2115.59MB, CPU=16.6%, RMSE=1.3337, MAE=1.1054
Epoch 4: Time=38.44s, Memory=2115.91MB, CPU=16.6%, RMSE=1.4488, MAE=1.2251
Epoch 5: Time=36.41s, Memory=2116.85MB, CPU=20.8%, RMSE=1.3465, MAE=1.1266
Epoch 6: Time=35.96s, Memory=2116.83MB, CPU=17.1%, RMSE=1.2394, MAE=1.0236
Epoch 7: Time=35.02s, Memory=2116.89MB, CPU=16.9%, RMSE=1.2339, MAE=1.0176
Epoch 8: Time=35.08s, Memory=2116.93MB, CPU=15.8%, RMSE=1.2653, MAE=1.0489
Epoch 9: Time=35.21s, Memory=2116.93MB, CPU=16.6%, RMSE=1.2727, MAE=1.0575
Epoch 10: Time=35.15s, Memory=2116.93MB, CPU=17.1%, RMSE=1.2473, MAE=1.0338
Epoch 11: Time=35.10s, Memory=2116.93MB, CPU=16.7%, RMSE=1.2304, MAE=1.0175
Epoch 12: Time=35.23s, Memory=2116.93MB, CPU=16.6%, RMSE=1.2325, MAE=1.0191
Epoch 13: Time=42.84s, Memory=2116.94MB, CPU=17.1%, RMSE=1.2265, MAE=1.0143
Epoch 14: Time=41.49s, Memory=2116.94MB, CPU=33.8%, RMSE=1.2161, MAE=1.0050
Epoch 15: Time=35.71s, Memory=2116.93MB, CPU=27.2%, RMSE=1.2215, MAE=1.0100
Epoch 16: Time=35.78s, Memory=2116.93MB, CPU=17.6%, RMSE=1.2180, MAE=1.0067
Epoch 17: Time=36.77s, Memory=2116.93MB, CPU=17.8%, RMSE=1.1988, MAE=0.9887
Epoch 18: Time=35.48s, Memory=2116.93MB, CPU=19.5%, RMSE=1.2024, MAE=0.9924
Epoch 19: Time=35.18s, Memory=2116.93MB, CPU=16.3%, RMSE=1.2098, MAE=0.9993
Epoch 20: Time=35.72s, Memory=2116.93MB, CPU=16.7%, RMSE=1.1965, MAE=0.9869
Epoch 21: Time=35.17s, Memory=2102.00MB, CPU=17.7%, RMSE=1.1920, MAE=0.9829
Epoch 22: Time=35.18s, Memory=2106.44MB, CPU=16.7%, RMSE=1.1884, MAE=0.9800
Epoch 23: Time=35.16s, Memory=2107.83MB, CPU=16.9%, RMSE=1.1902, MAE=0.9816
Epoch 24: Time=35.03s, Memory=2108.46MB, CPU=16.3%, RMSE=1.1847, MAE=0.9759
Epoch 25: Time=35.36s, Memory=2108.56MB, CPU=16.2%, RMSE=1.1790, MAE=0.9711
Epoch 26: Time=35.37s, Memory=2108.64MB, CPU=17.5%, RMSE=1.1739, MAE=0.9666
Epoch 27: Time=35.05s, Memory=2108.66MB, CPU=17.6%, RMSE=1.1754, MAE=0.9681
Epoch 28: Time=35.08s, Memory=2108.68MB, CPU=16.5%, RMSE=1.1672, MAE=0.9608
Epoch 29: Time=35.71s, Memory=2108.68MB, CPU=16.6%, RMSE=1.1656, MAE=0.9594
Epoch 30: Time=35.17s, Memory=2108.70MB, CPU=16.8%, RMSE=1.1644, MAE=0.9578
Epoch 31: Time=35.26s, Memory=2108.70MB, CPU=16.8%, RMSE=1.1631, MAE=0.9574
Epoch 32: Time=35.24s, Memory=2108.70MB, CPU=16.4%, RMSE=1.1564, MAE=0.9510
Epoch 33: Time=35.15s, Memory=2108.70MB, CPU=17.0%, RMSE=1.1545, MAE=0.9494
Epoch 34: Time=35.29s, Memory=2108.70MB, CPU=17.0%, RMSE=1.1588, MAE=0.9537
Epoch 35: Time=35.06s, Memory=2108.70MB, CPU=16.7%, RMSE=1.1525, MAE=0.9480
Epoch 36: Time=35.19s, Memory=2108.70MB, CPU=16.5%, RMSE=1.1512, MAE=0.9472
Epoch 37: Time=35.09s, Memory=2108.71MB, CPU=16.4%, RMSE=1.1473, MAE=0.9432
Epoch 38: Time=36.00s, Memory=2108.72MB, CPU=16.6%, RMSE=1.1448, MAE=0.9409
Epoch 39: Time=35.30s, Memory=2108.72MB, CPU=17.8%, RMSE=1.1430, MAE=0.9395
Epoch 40: Time=35.22s, Memory=2108.72MB, CPU=16.4%, RMSE=1.1423, MAE=0.9393
Epoch 41: Time=35.32s, Memory=2108.73MB, CPU=16.5%, RMSE=1.1406, MAE=0.9378
Epoch 42: Time=35.10s, Memory=2108.73MB, CPU=16.3%, RMSE=1.1377, MAE=0.9350
Epoch 43: Time=35.14s, Memory=2108.73MB, CPU=16.4%, RMSE=1.1374, MAE=0.9350
Epoch 44: Time=35.05s, Memory=2108.73MB, CPU=16.7%, RMSE=1.1352, MAE=0.9328
Epoch 45: Time=35.25s, Memory=2108.73MB, CPU=16.5%, RMSE=1.1290, MAE=0.9273
Epoch 46: Time=35.40s, Memory=2108.73MB, CPU=17.0%, RMSE=1.1308, MAE=0.9290
Epoch 47: Time=35.36s, Memory=2105.71MB, CPU=17.7%, RMSE=1.1283, MAE=0.9271
Epoch 48: Time=35.23s, Memory=2107.78MB, CPU=16.9%, RMSE=1.1257, MAE=0.9247
Epoch 49: Time=35.06s, Memory=2109.14MB, CPU=16.6%, RMSE=1.1245, MAE=0.9233

=== Final Test Metrics ===
Total Time: 8658.30s (Test: 5976.76s)
Final Memory: 2043.71MB
Final CPU: 15.6%
RMSE: 1.0177
MAE: 0.8367

=== Best Training RMSE ===
Best RMSE: 1.1245 (Epoch 49)
Time: 35.06s
Memory: 2109.14MB
CPU: 16.6%
MAE: 0.9233

Total CO2 Emissions: 0.000000 kg
Métricas de emisiones guardadas en: C:/Users/xpati/Documents/TFG/Pruebas(Metricas)/AutoRec (Autoencoders Meet Collaborative Filtering)/Modelo (Historial)/results/emissions_reports/emissions_metrics_AutoRec_20250819-032250.csv

=== Best RMSE and Associated Emissions ===
Best RMSE: 1.1245 (Epoch 49)
Emissions at best RMSE: 0.00001952 kg
Cumulative emissions at best RMSE: 0.00100201 kg




GHRS: 
- HISTORIAL: Ejecutar

=== Final Training Metrics ===
Epoch 0: Time=11.72s, Memory=3209.61MB, CPU=20.4%, RMSE=1.4394, MAE=1.2388
Epoch 1: Time=10.61s, Memory=3228.94MB, CPU=29.2%, RMSE=1.3860, MAE=1.1857
Epoch 2: Time=10.55s, Memory=3247.07MB, CPU=27.1%, RMSE=1.3180, MAE=1.1159
Epoch 3: Time=10.72s, Memory=3265.80MB, CPU=28.5%, RMSE=1.3091, MAE=1.1062
Epoch 4: Time=10.59s, Memory=3285.26MB, CPU=27.6%, RMSE=1.2041, MAE=1.0057
Epoch 5: Time=10.73s, Memory=3303.20MB, CPU=29.0%, RMSE=1.2166, MAE=1.0150
Epoch 6: Time=10.68s, Memory=3322.55MB, CPU=27.7%, RMSE=1.2071, MAE=1.0073
Epoch 7: Time=10.67s, Memory=3340.44MB, CPU=27.7%, RMSE=1.2059, MAE=1.0072
Epoch 8: Time=10.73s, Memory=3359.26MB, CPU=27.8%, RMSE=1.1705, MAE=0.9768
Epoch 9: Time=10.74s, Memory=3377.95MB, CPU=26.9%, RMSE=1.1918, MAE=0.9937
Epoch 10: Time=10.64s, Memory=3396.91MB, CPU=29.6%, RMSE=1.1657, MAE=0.9729
Epoch 11: Time=10.68s, Memory=3414.62MB, CPU=28.2%, RMSE=1.1463, MAE=0.9574
Epoch 12: Time=10.77s, Memory=3433.93MB, CPU=27.6%, RMSE=1.1746, MAE=0.9798
Epoch 13: Time=10.69s, Memory=3451.89MB, CPU=27.0%, RMSE=1.1564, MAE=0.9655
Epoch 14: Time=10.78s, Memory=3470.35MB, CPU=29.4%, RMSE=1.1311, MAE=0.9475
Epoch 15: Time=10.79s, Memory=3489.02MB, CPU=29.8%, RMSE=1.1216, MAE=0.9401
Epoch 16: Time=10.77s, Memory=3507.18MB, CPU=28.4%, RMSE=1.1316, MAE=0.9490
Epoch 17: Time=10.74s, Memory=3526.27MB, CPU=27.9%, RMSE=1.1103, MAE=0.9316
Epoch 18: Time=11.35s, Memory=3544.84MB, CPU=33.5%, RMSE=1.1223, MAE=0.9415
Epoch 19: Time=10.95s, Memory=3563.39MB, CPU=31.0%, RMSE=1.1072, MAE=0.9288
Epoch 20: Time=10.80s, Memory=3582.14MB, CPU=29.9%, RMSE=1.1096, MAE=0.9306
Epoch 21: Time=10.77s, Memory=3601.19MB, CPU=30.6%, RMSE=1.0992, MAE=0.9221
Epoch 22: Time=10.78s, Memory=3619.70MB, CPU=29.3%, RMSE=1.1031, MAE=0.9246
Epoch 23: Time=10.80s, Memory=3637.09MB, CPU=28.9%, RMSE=1.0982, MAE=0.9207
Epoch 24: Time=10.74s, Memory=3656.62MB, CPU=28.7%, RMSE=1.0992, MAE=0.9214
Epoch 25: Time=10.65s, Memory=3675.23MB, CPU=27.7%, RMSE=1.0917, MAE=0.9140
Epoch 26: Time=10.81s, Memory=3693.50MB, CPU=31.0%, RMSE=1.0932, MAE=0.9154
Epoch 27: Time=11.94s, Memory=3713.51MB, CPU=34.7%, RMSE=1.1013, MAE=0.9245
Epoch 28: Time=11.42s, Memory=3732.40MB, CPU=34.0%, RMSE=1.0870, MAE=0.9088
Epoch 29: Time=11.67s, Memory=3749.93MB, CPU=47.9%, RMSE=1.0906, MAE=0.9121
Epoch 30: Time=12.29s, Memory=3770.07MB, CPU=35.9%, RMSE=1.1023, MAE=0.9249
Epoch 31: Time=11.80s, Memory=3787.47MB, CPU=37.2%, RMSE=1.0874, MAE=0.9096
Epoch 32: Time=11.05s, Memory=3806.91MB, CPU=29.7%, RMSE=1.1033, MAE=0.9247
Epoch 33: Time=11.34s, Memory=3824.93MB, CPU=35.0%, RMSE=1.0830, MAE=0.9053
Epoch 34: Time=11.48s, Memory=3843.80MB, CPU=34.2%, RMSE=1.0805, MAE=0.9027
Epoch 35: Time=10.77s, Memory=3862.06MB, CPU=32.2%, RMSE=1.0800, MAE=0.9018
Epoch 36: Time=11.15s, Memory=3881.30MB, CPU=33.9%, RMSE=1.0833, MAE=0.9049
Epoch 37: Time=11.85s, Memory=3899.42MB, CPU=37.6%, RMSE=1.0816, MAE=0.9040
Epoch 38: Time=11.79s, Memory=3917.53MB, CPU=35.2%, RMSE=1.0804, MAE=0.9025
Epoch 39: Time=11.04s, Memory=3936.32MB, CPU=29.1%, RMSE=1.0790, MAE=0.9010
Epoch 40: Time=11.18s, Memory=3955.31MB, CPU=35.8%, RMSE=1.0829, MAE=0.9050
Epoch 41: Time=11.64s, Memory=3974.82MB, CPU=35.4%, RMSE=1.0769, MAE=0.8984
Epoch 42: Time=11.00s, Memory=3993.50MB, CPU=30.2%, RMSE=1.0796, MAE=0.9017
Epoch 43: Time=11.05s, Memory=4012.27MB, CPU=32.1%, RMSE=1.0823, MAE=0.9052
Epoch 44: Time=11.08s, Memory=4030.34MB, CPU=34.9%, RMSE=1.0716, MAE=0.8931
Epoch 45: Time=11.07s, Memory=4049.84MB, CPU=32.7%, RMSE=1.0802, MAE=0.9030
Epoch 46: Time=10.96s, Memory=4069.37MB, CPU=31.0%, RMSE=1.0754, MAE=0.8968
Epoch 47: Time=10.91s, Memory=4088.16MB, CPU=31.2%, RMSE=1.0777, MAE=0.9005
Epoch 48: Time=11.13s, Memory=3308.05MB, CPU=35.8%, RMSE=1.0731, MAE=0.8946
Epoch 49: Time=11.03s, Memory=3317.65MB, CPU=30.6%, RMSE=1.0695, MAE=0.8907

=== Final Test Metrics ===
Total Time: 559.76s (Test: 7.73s)
Final Memory: 3414.74MB
Final CPU: 21.3%
Total CO2 Emissions: 0.00049809 kg
RMSE: 1.0730
MAE: 0.8933

=== Best Training RMSE ===
Best RMSE: 1.0695 (Epoch 49)
Time: 11.03s
Memory: 3317.65MB
CPU: 30.6%
MAE: 0.8907

=== Best RMSE and Associated Emissions ===
Best RMSE: 1.0695 (Epoch 49)
Emissions at best RMSE: 0.00000556 kg
Cumulative emissions at best RMSE: 0.00027879 kg




NNMF:
- HISTORIAL: python scripts/main.py --model NNMF --mode train --train C:/Users/xpati/Documents/TFG/ml-1m/split/u.data.train --valid C:/Users/xpati/Documents/TFG/ml-1m/split/u.data.valid --test C:/Users/xpati/Documents/TFG/ml-1m/split/u.data.test --users 6040 --movies 3706 --result-path results     

=== Final Training Metrics ===
Epoch 0: Time=45.13s, Memory=387.95MB, CPU=17.8%, RMSE=0.9102, MAE=0.7213 (Val RMSE=0.9172, Val MAE=0.7262)
Epoch 1: Time=42.37s, Memory=457.17MB, CPU=28.6%, RMSE=0.8975, MAE=0.7101 (Val RMSE=0.9062, Val MAE=0.7162)
Epoch 2: Time=41.96s, Memory=481.91MB, CPU=24.4%, RMSE=0.8954, MAE=0.7080 (Val RMSE=0.9041, Val MAE=0.7140)
Epoch 3: Time=41.92s, Memory=505.76MB, CPU=23.6%, RMSE=0.8945, MAE=0.7072 (Val RMSE=0.9041, Val MAE=0.7139)
Epoch 4: Time=42.07s, Memory=529.62MB, CPU=24.8%, RMSE=0.8941, MAE=0.7075 (Val RMSE=0.9033, Val MAE=0.7139)
Epoch 5: Time=41.78s, Memory=554.38MB, CPU=23.8%, RMSE=0.8941, MAE=0.7067 (Val RMSE=0.9035, Val MAE=0.7134)
Epoch 6: Time=42.27s, Memory=579.07MB, CPU=22.3%, RMSE=0.8941, MAE=0.7086 (Val RMSE=0.9034, Val MAE=0.7152)
Epoch 7: Time=42.59s, Memory=603.14MB, CPU=24.7%, RMSE=0.8951, MAE=0.7057 (Val RMSE=0.9047, Val MAE=0.7126)
Epoch 8: Time=42.06s, Memory=626.08MB, CPU=25.4%, RMSE=0.8949, MAE=0.7053 (Val RMSE=0.9046, Val MAE=0.7123)
Epoch 9: Time=42.23s, Memory=649.95MB, CPU=23.7%, RMSE=0.8942, MAE=0.7089 (Val RMSE=0.9036, Val MAE=0.7157)
Epoch 10: Time=41.88s, Memory=675.79MB, CPU=24.4%, RMSE=0.8941, MAE=0.7062 (Val RMSE=0.9035, Val MAE=0.7129)
Epoch 11: Time=45.27s, Memory=699.64MB, CPU=24.2%, RMSE=0.8939, MAE=0.7065 (Val RMSE=0.9034, Val MAE=0.7133)
Epoch 12: Time=45.01s, Memory=724.45MB, CPU=29.8%, RMSE=0.8939, MAE=0.7066 (Val RMSE=0.9031, Val MAE=0.7129)
Epoch 13: Time=43.50s, Memory=748.27MB, CPU=32.3%, RMSE=0.8943, MAE=0.7092 (Val RMSE=0.9038, Val MAE=0.7160)
Epoch 14: Time=43.66s, Memory=772.23MB, CPU=25.8%, RMSE=0.8940, MAE=0.7060 (Val RMSE=0.9038, Val MAE=0.7130)
Epoch 15: Time=43.71s, Memory=795.12MB, CPU=26.6%, RMSE=0.8837, MAE=0.7005 (Val RMSE=0.8958, Val MAE=0.7093)
Epoch 16: Time=45.70s, Memory=819.00MB, CPU=27.2%, RMSE=0.8685, MAE=0.6858 (Val RMSE=0.8856, Val MAE=0.6980)
Epoch 17: Time=43.67s, Memory=842.84MB, CPU=30.9%, RMSE=0.8551, MAE=0.6738 (Val RMSE=0.8788, Val MAE=0.6912)
Epoch 18: Time=43.32s, Memory=867.04MB, CPU=27.1%, RMSE=0.8389, MAE=0.6596 (Val RMSE=0.8727, Val MAE=0.6845)
Epoch 19: Time=46.91s, Memory=890.85MB, CPU=26.0%, RMSE=0.8334, MAE=0.6534 (Val RMSE=0.8721, Val MAE=0.6816)
Epoch 20: Time=43.29s, Memory=914.66MB, CPU=36.0%, RMSE=0.8300, MAE=0.6507 (Val RMSE=0.8718, Val MAE=0.6812)
Epoch 21: Time=42.75s, Memory=938.93MB, CPU=26.6%, RMSE=0.8205, MAE=0.6475 (Val RMSE=0.8678, Val MAE=0.6825)
Epoch 22: Time=42.99s, Memory=963.38MB, CPU=25.4%, RMSE=0.8095, MAE=0.6366 (Val RMSE=0.8653, Val MAE=0.6779)
Epoch 23: Time=42.65s, Memory=988.26MB, CPU=25.7%, RMSE=0.8036, MAE=0.6343 (Val RMSE=0.8660, Val MAE=0.6805)
Epoch 24: Time=42.84s, Memory=1011.14MB, CPU=25.1%, RMSE=0.7943, MAE=0.6252 (Val RMSE=0.8655, Val MAE=0.6781)
Epoch 25: Time=45.43s, Memory=1035.00MB, CPU=24.9%, RMSE=0.7805, MAE=0.6157 (Val RMSE=0.8646, Val MAE=0.6786)
Epoch 26: Time=43.50s, Memory=1060.60MB, CPU=30.9%, RMSE=0.7667, MAE=0.6006 (Val RMSE=0.8647, Val MAE=0.6732)
Epoch 27: Time=45.06s, Memory=1084.46MB, CPU=27.5%, RMSE=0.7558, MAE=0.5946 (Val RMSE=0.8668, Val MAE=0.6774)
Epoch 28: Time=46.38s, Memory=1108.34MB, CPU=31.4%, RMSE=0.7450, MAE=0.5835 (Val RMSE=0.8704, Val MAE=0.6766)
Epoch 29: Time=48.22s, Memory=1132.23MB, CPU=34.1%, RMSE=0.7293, MAE=0.5710 (Val RMSE=0.8744, Val MAE=0.6791)
Epoch 30: Time=45.40s, Memory=1156.04MB, CPU=37.4%, RMSE=0.7172, MAE=0.5637 (Val RMSE=0.8801, Val MAE=0.6854)
Epoch 31: Time=42.45s, Memory=1180.76MB, CPU=29.6%, RMSE=0.7071, MAE=0.5542 (Val RMSE=0.8843, Val MAE=0.6863)
Epoch 32: Time=42.33s, Memory=1204.70MB, CPU=24.6%, RMSE=0.6912, MAE=0.5399 (Val RMSE=0.8908, Val MAE=0.6887)
Epoch 33: Time=42.42s, Memory=1228.51MB, CPU=24.8%, RMSE=0.6704, MAE=0.5244 (Val RMSE=0.8993, Val MAE=0.6954)
Epoch 34: Time=43.20s, Memory=1252.39MB, CPU=25.1%, RMSE=0.6540, MAE=0.5111 (Val RMSE=0.9093, Val MAE=0.7022)
Epoch 35: Time=43.00s, Memory=1276.27MB, CPU=26.8%, RMSE=0.6418, MAE=0.5013 (Val RMSE=0.9165, Val MAE=0.7067)
Epoch 36: Time=42.93s, Memory=1299.23MB, CPU=25.3%, RMSE=0.6313, MAE=0.4918 (Val RMSE=0.9252, Val MAE=0.7113)
Epoch 37: Time=42.88s, Memory=1324.85MB, CPU=25.0%, RMSE=0.6222, MAE=0.4844 (Val RMSE=0.9318, Val MAE=0.7156)
Epoch 38: Time=44.29s, Memory=1348.66MB, CPU=24.8%, RMSE=0.6145, MAE=0.4794 (Val RMSE=0.9400, Val MAE=0.7220)
Epoch 39: Time=44.11s, Memory=1370.75MB, CPU=27.2%, RMSE=0.6056, MAE=0.4715 (Val RMSE=0.9456, Val MAE=0.7247)
Epoch 40: Time=44.77s, Memory=1397.19MB, CPU=28.5%, RMSE=0.5995, MAE=0.4653 (Val RMSE=0.9530, Val MAE=0.7282)
Epoch 41: Time=43.62s, Memory=1418.77MB, CPU=28.8%, RMSE=0.5966, MAE=0.4630 (Val RMSE=0.9575, Val MAE=0.7313)
Epoch 42: Time=42.55s, Memory=1442.84MB, CPU=28.4%, RMSE=0.5901, MAE=0.4580 (Val RMSE=0.9650, Val MAE=0.7361)
Epoch 43: Time=44.93s, Memory=1469.24MB, CPU=24.2%, RMSE=0.5829, MAE=0.4532 (Val RMSE=0.9719, Val MAE=0.7412)
Epoch 44: Time=42.52s, Memory=1463.45MB, CPU=30.9%, RMSE=0.5774, MAE=0.4481 (Val RMSE=0.9781, Val MAE=0.7448)
Epoch 45: Time=42.05s, Memory=1487.32MB, CPU=26.8%, RMSE=0.5733, MAE=0.4441 (Val RMSE=0.9812, Val MAE=0.7454)
Epoch 46: Time=46.16s, Memory=1511.21MB, CPU=25.6%, RMSE=0.5641, MAE=0.4379 (Val RMSE=0.9911, Val MAE=0.7529)
Epoch 47: Time=43.80s, Memory=1494.93MB, CPU=31.8%, RMSE=0.5583, MAE=0.4314 (Val RMSE=1.0033, Val MAE=0.7593)
Epoch 48: Time=45.81s, Memory=1518.74MB, CPU=28.5%, RMSE=0.5541, MAE=0.4291 (Val RMSE=1.0036, Val MAE=0.7602)
Epoch 49: Time=42.49s, Memory=1542.90MB, CPU=31.4%, RMSE=0.5483, MAE=0.4239 (Val RMSE=1.0104, Val MAE=0.7639)

=== Final Test Metrics ===
Total Time: 2190.32s (Test: 0.20s)
Final Memory: 1569.88MB
Final CPU: 64.2%
RMSE: 1.0146
MAE: 0.7690

=== Best Training RMSE ===
Best RMSE: 0.8646 (Epoch 25)
Time: 45.43s
Memory: 1035.00MB
CPU: 24.9%
MAE: 0.6786

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.8646 (Epoch 25)
Emissions at best RMSE: 0.00002536 kg
Cumulative emissions at best RMSE: 0.00062021 kg




LRML:
- HISTORIAL: Ejecutar

=== Final Training Metrics ===
Epoch 0: Time=20.94s, Memory=706.68MB, CPU=12.8%, RMSE=3.2735, MAE=3.1613
Epoch 1: Time=21.38s, Memory=740.66MB, CPU=47.8%, RMSE=3.6299, MAE=3.5255
Epoch 2: Time=20.88s, Memory=744.12MB, CPU=49.1%, RMSE=3.9216, MAE=3.8220
Epoch 3: Time=20.96s, Memory=742.32MB, CPU=49.1%, RMSE=4.0685, MAE=3.9667
Epoch 4: Time=20.61s, Memory=744.96MB, CPU=50.3%, RMSE=4.1600, MAE=4.0531
Epoch 5: Time=20.74s, Memory=743.12MB, CPU=48.2%, RMSE=3.9705, MAE=3.8578
Epoch 6: Time=20.58s, Memory=744.18MB, CPU=49.0%, RMSE=3.6012, MAE=3.4837
Epoch 7: Time=20.67s, Memory=744.82MB, CPU=49.9%, RMSE=3.4140, MAE=3.2917
Epoch 8: Time=21.68s, Memory=744.52MB, CPU=48.8%, RMSE=3.2661, MAE=3.1287
Epoch 9: Time=20.62s, Memory=745.45MB, CPU=54.6%, RMSE=3.1450, MAE=3.0056
Epoch 10: Time=21.44s, Memory=746.00MB, CPU=46.7%, RMSE=3.0770, MAE=2.9228
Epoch 11: Time=21.20s, Memory=746.07MB, CPU=50.6%, RMSE=3.0739, MAE=2.9231
Epoch 12: Time=20.82s, Memory=745.77MB, CPU=48.4%, RMSE=3.0328, MAE=2.8681
Epoch 13: Time=21.17s, Memory=746.44MB, CPU=48.2%, RMSE=3.0176, MAE=2.8577
Epoch 14: Time=20.50s, Memory=746.56MB, CPU=51.2%, RMSE=3.0330, MAE=2.8656
Epoch 15: Time=24.33s, Memory=746.77MB, CPU=47.4%, RMSE=3.0588, MAE=2.8760
Epoch 16: Time=24.04s, Memory=746.79MB, CPU=58.7%, RMSE=2.9736, MAE=2.7771
Epoch 17: Time=23.50s, Memory=746.81MB, CPU=61.5%, RMSE=2.7855, MAE=2.6048
Epoch 18: Time=22.52s, Memory=745.89MB, CPU=57.7%, RMSE=2.6636, MAE=2.5035
Epoch 19: Time=20.88s, Memory=746.50MB, CPU=54.7%, RMSE=2.5035, MAE=2.3579
Epoch 20: Time=20.52s, Memory=745.57MB, CPU=49.9%, RMSE=2.4819, MAE=2.3396
Epoch 21: Time=20.90s, Memory=746.75MB, CPU=50.1%, RMSE=2.4366, MAE=2.2923
Epoch 22: Time=20.45s, Memory=747.77MB, CPU=49.8%, RMSE=2.4243, MAE=2.2858
Epoch 23: Time=20.25s, Memory=746.91MB, CPU=47.9%, RMSE=2.4163, MAE=2.2775
Epoch 24: Time=20.62s, Memory=747.36MB, CPU=50.7%, RMSE=2.3900, MAE=2.2484
Epoch 25: Time=20.27s, Memory=746.51MB, CPU=45.4%, RMSE=2.3909, MAE=2.2564
Epoch 26: Time=20.24s, Memory=747.93MB, CPU=47.4%, RMSE=2.3807, MAE=2.2420
Epoch 27: Time=20.32s, Memory=746.60MB, CPU=47.9%, RMSE=2.3747, MAE=2.2389
Epoch 28: Time=20.54s, Memory=745.97MB, CPU=48.6%, RMSE=2.3641, MAE=2.2216
Epoch 29: Time=20.19s, Memory=746.82MB, CPU=49.2%, RMSE=2.3649, MAE=2.2276
Epoch 30: Time=20.32s, Memory=746.88MB, CPU=51.6%, RMSE=2.3592, MAE=2.2203
Epoch 31: Time=20.39s, Memory=745.93MB, CPU=49.0%, RMSE=2.3692, MAE=2.2311
Epoch 32: Time=20.20s, Memory=747.05MB, CPU=50.0%, RMSE=2.3448, MAE=2.2070
Epoch 33: Time=20.81s, Memory=747.45MB, CPU=47.8%, RMSE=2.3368, MAE=2.1947
Epoch 34: Time=20.95s, Memory=747.36MB, CPU=48.7%, RMSE=2.3300, MAE=2.1857
Epoch 35: Time=21.65s, Memory=746.07MB, CPU=51.7%, RMSE=2.3325, MAE=2.1862
Epoch 36: Time=20.57s, Memory=737.81MB, CPU=51.8%, RMSE=2.3486, MAE=2.2078
Epoch 37: Time=19.89s, Memory=738.48MB, CPU=48.9%, RMSE=2.3424, MAE=2.2033
Epoch 38: Time=20.17s, Memory=738.49MB, CPU=48.5%, RMSE=2.3281, MAE=2.1892
Epoch 39: Time=20.01s, Memory=738.59MB, CPU=46.2%, RMSE=2.3353, MAE=2.1951
Epoch 40: Time=20.02s, Memory=738.05MB, CPU=47.7%, RMSE=2.3343, MAE=2.1926
Epoch 41: Time=20.16s, Memory=738.77MB, CPU=47.3%, RMSE=2.3542, MAE=2.2180
Epoch 42: Time=20.03s, Memory=737.88MB, CPU=46.3%, RMSE=2.3438, MAE=2.2062
Epoch 43: Time=19.81s, Memory=737.66MB, CPU=50.2%, RMSE=2.3296, MAE=2.1868
Epoch 44: Time=19.68s, Memory=738.61MB, CPU=42.3%, RMSE=2.3323, MAE=2.1907
Epoch 45: Time=20.12s, Memory=737.80MB, CPU=48.7%, RMSE=2.3254, MAE=2.1836
Epoch 46: Time=19.67s, Memory=737.82MB, CPU=45.5%, RMSE=2.3317, MAE=2.1898
Epoch 47: Time=19.72s, Memory=738.84MB, CPU=48.1%, RMSE=2.3442, MAE=2.2014
Epoch 48: Time=19.79s, Memory=738.85MB, CPU=43.0%, RMSE=2.3286, MAE=2.1862
Epoch 49: Time=19.82s, Memory=737.82MB, CPU=49.3%, RMSE=2.3400, MAE=2.2028

=== Final Test Metrics ===
Total Time: 1051.95s (Test: 4.29s)
Final Memory: 737.88MB
Final CPU: 19.3%
RMSE: 2.3405
MAE: 2.2041

=== Best Training RMSE ===
Best RMSE: 2.3254 (Epoch 45)
Time: 20.12s
Memory: 737.80MB
CPU: 48.7%
MAE: 2.1836

=== Best RMSE and Associated Emissions ===
Best RMSE: 2.3254 (Epoch 45)
Emissions at best RMSE: 0.00000952 kg
Cumulative emissions at best RMSE: 0.00045738 kg




NCF:
- HISTORIAL: Ejecutar

=== Final Training Metrics ===
Epoch 0: Time=31.95s, Memory=563.05MB, CPU=27.2%, RMSE=0.9607, MAE=0.7656
Epoch 1: Time=30.98s, Memory=601.90MB, CPU=59.7%, RMSE=0.9355, MAE=0.7448
Epoch 2: Time=31.48s, Memory=604.24MB, CPU=58.3%, RMSE=0.9274, MAE=0.7352
Epoch 3: Time=31.77s, Memory=606.09MB, CPU=58.6%, RMSE=0.9252, MAE=0.7330
Epoch 4: Time=31.67s, Memory=606.90MB, CPU=59.4%, RMSE=0.9247, MAE=0.7329
Epoch 5: Time=30.80s, Memory=607.41MB, CPU=59.5%, RMSE=0.9236, MAE=0.7308
Epoch 6: Time=31.83s, Memory=607.98MB, CPU=58.2%, RMSE=0.9244, MAE=0.7323
Epoch 7: Time=31.11s, Memory=608.36MB, CPU=60.0%, RMSE=0.9245, MAE=0.7282
Epoch 8: Time=32.21s, Memory=608.86MB, CPU=58.0%, RMSE=0.9248, MAE=0.7293
Epoch 9: Time=31.32s, Memory=609.49MB, CPU=51.3%, RMSE=0.9275, MAE=0.7292
Epoch 10: Time=31.48s, Memory=610.21MB, CPU=50.2%, RMSE=0.9252, MAE=0.7303
Epoch 11: Time=30.11s, Memory=610.90MB, CPU=52.2%, RMSE=0.9271, MAE=0.7319
Epoch 12: Time=29.55s, Memory=611.40MB, CPU=47.0%, RMSE=0.9290, MAE=0.7312
Epoch 13: Time=29.84s, Memory=611.90MB, CPU=45.8%, RMSE=0.9314, MAE=0.7346
Epoch 14: Time=29.66s, Memory=612.17MB, CPU=47.7%, RMSE=0.9329, MAE=0.7358
Epoch 15: Time=29.65s, Memory=612.47MB, CPU=46.6%, RMSE=0.9353, MAE=0.7371
Epoch 16: Time=29.67s, Memory=612.74MB, CPU=45.5%, RMSE=0.9399, MAE=0.7402
Epoch 17: Time=29.68s, Memory=612.98MB, CPU=46.4%, RMSE=0.9420, MAE=0.7430
Epoch 18: Time=30.43s, Memory=613.29MB, CPU=45.7%, RMSE=0.9444, MAE=0.7462
Epoch 19: Time=31.13s, Memory=613.82MB, CPU=46.9%, RMSE=0.9492, MAE=0.7458
Epoch 20: Time=30.31s, Memory=614.08MB, CPU=48.5%, RMSE=0.9526, MAE=0.7513
Epoch 21: Time=30.99s, Memory=614.58MB, CPU=48.5%, RMSE=0.9552, MAE=0.7514
Epoch 22: Time=32.14s, Memory=614.55MB, CPU=48.0%, RMSE=0.9584, MAE=0.7568
Epoch 23: Time=36.16s, Memory=614.80MB, CPU=50.9%, RMSE=0.9637, MAE=0.7594
Epoch 24: Time=35.49s, Memory=615.29MB, CPU=60.0%, RMSE=0.9647, MAE=0.7600
Epoch 25: Time=36.88s, Memory=615.83MB, CPU=60.2%, RMSE=0.9688, MAE=0.7649
Epoch 26: Time=31.69s, Memory=616.43MB, CPU=64.3%, RMSE=0.9736, MAE=0.7677
Epoch 27: Time=33.58s, Memory=616.68MB, CPU=49.9%, RMSE=0.9770, MAE=0.7698
Epoch 28: Time=34.02s, Memory=616.93MB, CPU=52.8%, RMSE=0.9796, MAE=0.7730
Epoch 29: Time=34.05s, Memory=617.18MB, CPU=54.3%, RMSE=0.9822, MAE=0.7754
Epoch 30: Time=32.07s, Memory=617.43MB, CPU=54.7%, RMSE=0.9885, MAE=0.7780
Epoch 31: Time=31.89s, Memory=617.69MB, CPU=50.0%, RMSE=0.9907, MAE=0.7796
Epoch 32: Time=31.57s, Memory=617.94MB, CPU=51.1%, RMSE=0.9940, MAE=0.7817
Epoch 33: Time=30.55s, Memory=618.45MB, CPU=50.0%, RMSE=0.9962, MAE=0.7851
Epoch 34: Time=30.59s, Memory=618.95MB, CPU=46.5%, RMSE=0.9993, MAE=0.7895
Epoch 35: Time=31.33s, Memory=619.20MB, CPU=47.6%, RMSE=1.0015, MAE=0.7888
Epoch 36: Time=32.13s, Memory=619.44MB, CPU=49.6%, RMSE=1.0067, MAE=0.7924
Epoch 37: Time=31.70s, Memory=619.95MB, CPU=50.6%, RMSE=1.0086, MAE=0.7937
Epoch 38: Time=33.74s, Memory=619.77MB, CPU=49.0%, RMSE=1.0104, MAE=0.7971
Epoch 39: Time=30.86s, Memory=620.02MB, CPU=55.9%, RMSE=1.0148, MAE=0.7993
Epoch 40: Time=31.84s, Memory=620.02MB, CPU=48.3%, RMSE=1.0155, MAE=0.8003
Epoch 41: Time=32.36s, Memory=620.27MB, CPU=49.8%, RMSE=1.0202, MAE=0.8035
Epoch 42: Time=33.72s, Memory=620.54MB, CPU=51.4%, RMSE=1.0200, MAE=0.8047
Epoch 43: Time=34.25s, Memory=620.79MB, CPU=54.5%, RMSE=1.0247, MAE=0.8080
Epoch 44: Time=32.20s, Memory=621.03MB, CPU=55.7%, RMSE=1.0296, MAE=0.8095
Epoch 45: Time=35.40s, Memory=621.28MB, CPU=51.2%, RMSE=1.0304, MAE=0.8125
Epoch 46: Time=33.54s, Memory=622.01MB, CPU=58.2%, RMSE=1.0319, MAE=0.8156
Epoch 47: Time=34.11s, Memory=622.46MB, CPU=54.0%, RMSE=1.0349, MAE=0.8157
Epoch 48: Time=34.21s, Memory=623.07MB, CPU=54.2%, RMSE=1.0374, MAE=0.8166
Epoch 49: Time=33.82s, Memory=623.48MB, CPU=56.2%, RMSE=1.0427, MAE=0.8207

=== Final Test Metrics ===
Total Time: 2390.74s (Test: 780.26s)
Final Memory: 642.66MB
Final CPU: 34.1%
RMSE: 0.9683
MAE: 0.7647

=== Best Training RMSE ===
Best RMSE: 0.9236 (Epoch 5)
Time: 30.80s
Memory: 607.41MB
CPU: 59.5%
MAE: 0.7308

=== Best RMSE and Associated Emissions ===
Best RMSE: 0.9236 (Epoch 5)
Emissions at best RMSE: 0.00001605 kg
Cumulative emissions at best RMSE: 0.00009868 kg




KGNN-LS:
- HISTORIAL: Ejecución

=== Final Training Metrics ===
Epoch 0: Time=47.40s, Memory=702.50MB, CPU=16.6%, RMSE=1.1881, MAE=0.9813
Epoch 1: Time=45.96s, Memory=980.88MB, CPU=75.5%, RMSE=1.1095, MAE=0.9183
Epoch 2: Time=45.37s, Memory=979.11MB, CPU=77.4%, RMSE=1.0916, MAE=0.8989
Epoch 3: Time=45.98s, Memory=980.64MB, CPU=77.1%, RMSE=1.0869, MAE=0.8912
Epoch 4: Time=50.62s, Memory=978.78MB, CPU=77.2%, RMSE=1.0826, MAE=0.8857
Epoch 5: Time=46.37s, Memory=977.80MB, CPU=81.4%, RMSE=1.0823, MAE=0.8839
Epoch 6: Time=46.15s, Memory=979.43MB, CPU=77.5%, RMSE=1.0813, MAE=0.8820
Epoch 7: Time=46.80s, Memory=980.92MB, CPU=77.6%, RMSE=1.0783, MAE=0.8793
Epoch 8: Time=46.77s, Memory=981.02MB, CPU=78.6%, RMSE=1.0788, MAE=0.8789
Epoch 9: Time=47.79s, Memory=978.79MB, CPU=77.5%, RMSE=1.0810, MAE=0.8802
Epoch 10: Time=46.69s, Memory=979.54MB, CPU=79.2%, RMSE=1.0766, MAE=0.8766
Epoch 11: Time=46.83s, Memory=981.02MB, CPU=77.8%, RMSE=1.0827, MAE=0.8810
Epoch 12: Time=47.13s, Memory=981.05MB, CPU=78.4%, RMSE=1.0773, MAE=0.8754
Epoch 13: Time=47.44s, Memory=980.66MB, CPU=78.1%, RMSE=1.0810, MAE=0.8801
Epoch 14: Time=46.64s, Memory=980.79MB, CPU=78.1%, RMSE=1.0777, MAE=0.8759
Epoch 15: Time=47.34s, Memory=980.79MB, CPU=77.5%, RMSE=1.0797, MAE=0.8775
Epoch 16: Time=45.80s, Memory=923.90MB, CPU=78.3%, RMSE=1.0784, MAE=0.8751
Epoch 17: Time=46.32s, Memory=922.68MB, CPU=77.3%, RMSE=1.0789, MAE=0.8772
Epoch 18: Time=46.18s, Memory=922.12MB, CPU=78.3%, RMSE=1.0814, MAE=0.8789
Epoch 19: Time=45.86s, Memory=922.71MB, CPU=77.7%, RMSE=1.0809, MAE=0.8790
Epoch 20: Time=46.18s, Memory=922.78MB, CPU=77.2%, RMSE=1.0744, MAE=0.8734
Epoch 21: Time=46.94s, Memory=922.78MB, CPU=78.2%, RMSE=1.0804, MAE=0.8787
Epoch 22: Time=46.05s, Memory=924.03MB, CPU=79.3%, RMSE=1.0763, MAE=0.8750
Epoch 23: Time=45.76s, Memory=924.19MB, CPU=77.5%, RMSE=1.0760, MAE=0.8750
Epoch 24: Time=45.37s, Memory=924.18MB, CPU=77.6%, RMSE=1.0737, MAE=0.8725
Epoch 25: Time=45.60s, Memory=924.18MB, CPU=77.3%, RMSE=1.0761, MAE=0.8751
Epoch 26: Time=45.99s, Memory=924.18MB, CPU=77.7%, RMSE=1.0803, MAE=0.8783
Epoch 27: Time=45.93s, Memory=923.82MB, CPU=77.7%, RMSE=1.0780, MAE=0.8757
Epoch 28: Time=46.15s, Memory=923.13MB, CPU=77.3%, RMSE=1.0776, MAE=0.8767
Epoch 29: Time=45.97s, Memory=924.25MB, CPU=78.1%, RMSE=1.0794, MAE=0.8776
Epoch 30: Time=45.83s, Memory=924.56MB, CPU=78.5%, RMSE=1.0736, MAE=0.8728
Epoch 31: Time=45.97s, Memory=924.30MB, CPU=77.8%, RMSE=1.0762, MAE=0.8747
Epoch 32: Time=46.92s, Memory=923.62MB, CPU=77.8%, RMSE=1.0770, MAE=0.8764
Epoch 33: Time=45.91s, Memory=922.48MB, CPU=78.7%, RMSE=1.0765, MAE=0.8746
Epoch 34: Time=45.54s, Memory=924.34MB, CPU=77.6%, RMSE=1.0763, MAE=0.8748
Epoch 35: Time=46.05s, Memory=924.18MB, CPU=78.2%, RMSE=1.0753, MAE=0.8746
Epoch 36: Time=45.85s, Memory=924.41MB, CPU=78.6%, RMSE=1.0787, MAE=0.8766
Epoch 37: Time=46.04s, Memory=924.61MB, CPU=78.2%, RMSE=1.0762, MAE=0.8746
Epoch 38: Time=45.54s, Memory=924.55MB, CPU=77.2%, RMSE=1.0776, MAE=0.8765
Epoch 39: Time=45.74s, Memory=924.71MB, CPU=77.8%, RMSE=1.0793, MAE=0.8774
Epoch 40: Time=46.00s, Memory=924.71MB, CPU=77.5%, RMSE=1.0760, MAE=0.8746
Epoch 41: Time=45.91s, Memory=924.85MB, CPU=77.4%, RMSE=1.0737, MAE=0.8714
Epoch 42: Time=46.58s, Memory=924.84MB, CPU=77.4%, RMSE=1.0771, MAE=0.8764
Epoch 43: Time=45.75s, Memory=924.84MB, CPU=79.5%, RMSE=1.0775, MAE=0.8767
Epoch 44: Time=45.73s, Memory=924.84MB, CPU=77.4%, RMSE=1.0739, MAE=0.8734
Epoch 45: Time=45.69s, Memory=924.84MB, CPU=77.8%, RMSE=1.0751, MAE=0.8739
Epoch 46: Time=45.88s, Memory=924.84MB, CPU=77.8%, RMSE=1.0769, MAE=0.8760
Epoch 47: Time=45.70s, Memory=924.66MB, CPU=78.0%, RMSE=1.0793, MAE=0.8790
Epoch 48: Time=45.95s, Memory=924.67MB, CPU=78.1%, RMSE=1.0782, MAE=0.8763
Epoch 49: Time=45.99s, Memory=925.00MB, CPU=77.9%, RMSE=1.0754, MAE=0.8730

=== Final Test Metrics ===
Total Time: 2323.94s (Test: 0.00s)
Final Memory: 925.00MB
Final CPU: 0.0%
RMSE: 1.0876
MAE: 0.8852

=== Best Training RMSE ===
Best RMSE: 1.0736 (Epoch 30)
Time: 45.83s
Memory: 924.56MB
CPU: 78.5%
MAE: 0.8728

=== Best RMSE and Associated Emissions ===
Best RMSE: 1.0736 (Epoch 30)
Emissions at best RMSE: 0.00002554 kg
Cumulative emissions at best RMSE: 0.00080488 kg




LGCN:
- COMPLETO: Ejecución

=== Final Training Metrics ===
Epoch 0: Time=319.68s, Memory=855.36MB, CPU=16.3%, RMSE=1.2641, MAE=1.0233
Epoch 1: Time=328.38s, Memory=895.34MB, CPU=39.3%, RMSE=1.2358, MAE=0.9695
Epoch 2: Time=320.58s, Memory=851.05MB, CPU=41.2%, RMSE=1.2230, MAE=0.9939
Epoch 3: Time=309.24s, Memory=806.65MB, CPU=40.1%, RMSE=1.1933, MAE=1.0139
Epoch 4: Time=315.96s, Memory=817.42MB, CPU=38.7%, RMSE=1.2175, MAE=1.0510
Epoch 5: Time=327.20s, Memory=829.84MB, CPU=39.6%, RMSE=1.2387, MAE=1.0068
Epoch 6: Time=336.89s, Memory=817.33MB, CPU=42.0%, RMSE=1.2126, MAE=1.0213
Epoch 7: Time=324.35s, Memory=827.80MB, CPU=43.2%, RMSE=1.2573, MAE=1.0265
Epoch 8: Time=312.97s, Memory=835.63MB, CPU=41.1%, RMSE=1.2227, MAE=1.0112
Epoch 9: Time=307.92s, Memory=844.01MB, CPU=39.4%, RMSE=1.2519, MAE=1.0434
Epoch 10: Time=308.43s, Memory=853.27MB, CPU=38.6%, RMSE=1.2335, MAE=1.0033
Epoch 11: Time=309.01s, Memory=865.94MB, CPU=38.4%, RMSE=1.2273, MAE=1.0399
Epoch 12: Time=308.95s, Memory=878.16MB, CPU=38.2%, RMSE=1.2385, MAE=1.0597
Epoch 13: Time=309.68s, Memory=889.68MB, CPU=38.4%, RMSE=1.2620, MAE=1.0514
Epoch 14: Time=314.87s, Memory=901.43MB, CPU=38.4%, RMSE=1.2173, MAE=1.0433
Epoch 15: Time=311.85s, Memory=912.44MB, CPU=40.3%, RMSE=1.2661, MAE=1.0416
Epoch 16: Time=308.79s, Memory=923.95MB, CPU=38.7%, RMSE=1.2372, MAE=1.0096
Epoch 17: Time=311.37s, Memory=935.44MB, CPU=38.8%, RMSE=1.2637, MAE=1.0204
Epoch 18: Time=311.43s, Memory=946.86MB, CPU=38.5%, RMSE=1.2494, MAE=1.0488
Epoch 19: Time=311.13s, Memory=958.45MB, CPU=38.5%, RMSE=1.2289, MAE=1.0081
Epoch 20: Time=314.30s, Memory=969.92MB, CPU=38.4%, RMSE=1.2099, MAE=1.0742
Epoch 21: Time=310.95s, Memory=981.98MB, CPU=38.7%, RMSE=1.2539, MAE=1.0160
Epoch 22: Time=310.22s, Memory=993.45MB, CPU=38.6%, RMSE=1.2608, MAE=1.0160
Epoch 23: Time=311.60s, Memory=1006.09MB, CPU=38.5%, RMSE=1.2630, MAE=1.0200
Epoch 24: Time=311.47s, Memory=1017.92MB, CPU=38.9%, RMSE=1.2384, MAE=1.0401
Epoch 25: Time=313.81s, Memory=1029.39MB, CPU=38.6%, RMSE=1.2108, MAE=1.0147
Epoch 26: Time=310.50s, Memory=1040.66MB, CPU=38.8%, RMSE=1.2622, MAE=1.0807
Epoch 27: Time=310.26s, Memory=1051.66MB, CPU=38.4%, RMSE=1.2517, MAE=1.0101
Epoch 28: Time=311.34s, Memory=1063.67MB, CPU=38.5%, RMSE=1.2386, MAE=1.0382
Epoch 29: Time=310.30s, Memory=1074.97MB, CPU=38.6%, RMSE=1.2852, MAE=1.0639
Epoch 30: Time=311.27s, Memory=1086.02MB, CPU=38.0%, RMSE=1.2176, MAE=1.0452
Epoch 31: Time=312.13s, Memory=1097.27MB, CPU=38.2%, RMSE=1.2606, MAE=1.0401
Epoch 32: Time=310.98s, Memory=1108.86MB, CPU=39.1%, RMSE=1.2358, MAE=1.0545
Epoch 33: Time=310.34s, Memory=1120.28MB, CPU=38.6%, RMSE=1.2482, MAE=1.0721
Epoch 34: Time=310.57s, Memory=1131.79MB, CPU=38.4%, RMSE=1.2521, MAE=1.0446
Epoch 35: Time=309.59s, Memory=1142.99MB, CPU=38.5%, RMSE=1.2194, MAE=1.0613
Epoch 36: Time=310.97s, Memory=1154.73MB, CPU=38.4%, RMSE=1.2175, MAE=1.0650
Epoch 37: Time=317.44s, Memory=1166.00MB, CPU=38.6%, RMSE=1.3103, MAE=1.0496
Epoch 38: Time=310.89s, Memory=1177.27MB, CPU=40.1%, RMSE=1.2597, MAE=0.9864
Epoch 39: Time=310.19s, Memory=1188.39MB, CPU=38.4%, RMSE=1.1964, MAE=1.0272
Epoch 40: Time=309.56s, Memory=1200.39MB, CPU=38.4%, RMSE=1.2198, MAE=1.0551
Epoch 41: Time=309.75s, Memory=1211.67MB, CPU=38.7%, RMSE=1.2481, MAE=1.0651
Epoch 42: Time=311.80s, Memory=1223.35MB, CPU=38.4%, RMSE=1.2365, MAE=1.0255
Epoch 43: Time=310.79s, Memory=1234.91MB, CPU=38.8%, RMSE=1.2544, MAE=1.0442
Epoch 44: Time=310.38s, Memory=1246.36MB, CPU=38.7%, RMSE=1.2728, MAE=1.0410
Epoch 45: Time=310.22s, Memory=1257.37MB, CPU=38.4%, RMSE=1.2373, MAE=1.0021
Epoch 46: Time=311.63s, Memory=1268.55MB, CPU=38.2%, RMSE=1.2466, MAE=1.0239
Epoch 47: Time=310.92s, Memory=1279.81MB, CPU=38.7%, RMSE=1.2645, MAE=1.0150
Epoch 48: Time=313.84s, Memory=1290.76MB, CPU=38.5%, RMSE=1.2601, MAE=1.0510
Epoch 49: Time=311.42s, Memory=1301.93MB, CPU=39.1%, RMSE=1.2366, MAE=1.0993

=== Final Test Metrics ===
Total Time: 15665.44s (Test: 10.78s)
Final Memory: 1323.64MB
Final CPU: 15.7%
RMSE: 1.2330
MAE: 1.0490

=== Best Training RMSE ===
Best RMSE: 1.1933 (Epoch 3)
Time: 309.24s
Memory: 806.65MB
CPU: 40.1%
MAE: 1.0139

=== Best RMSE and Associated Emissions ===
Best RMSE: 1.1933 (Epoch 3)
Emissions at best RMSE: 0.00019641 kg
Cumulative emissions at best RMSE: 0.00059441 kg

